0, Steve Lacy, Dark Red, 37y7iDayfwm3WXn5BiAoRk, 86
1, Otmar Eros, Year 2016:, Pt. 4, 1sUxW2zAmXA7lXHC8Dxu4s, 25
2, Tyler, The Creator, See You Again (feat. Kali Uchis), 7KA4W4McWYRpgf0fWsJZWB, 85
3, Mark Ronson, Uptown Funk, 4rmFRTmHa2bWUmMLIRVEXQ, 49
4, Lil Uzi Vert, 20 Min, 0uxSUdBrJy9Un0EYoBowng, 84
5, Dark.D, Year 2017, 4PNPLAWzF3qCF2Z8Xur1pc, 0
6, Ruth B., Dandelions, 2eAvDnpXP5W0cVtiI0PUxV, 90
7, Otmar Eros, Year 2016:, Pt. 1, 48Mk9nvXiHZ9eSDqkX8sSZ, 21
8, XXXTENTACION, Revenge, 5TXDeTFVRVY7Cvt0Dw4vWW, 86
9, Ten Years After, 50,000 Miles Beneath My Brain - 2017 Remaster, 0CflMLPy8lYSdgjuoLTMtq, 40
10, A Boogie Wit da Hoodie, Drowning (feat. Kodak Black), 1f5cbQtDrykjarZVrShaDI, 81
11, Schoolgirl Byebye, Year,2015, 0UsmyJDsst2xhX1ZiFF3JW, 24
12, Drake, Passionfruit, 5mCPDVBb16L4XQwDdbRUpz, 84
13, Billy Joel, Miami 2017 (Seen the Lights Go Out On Broadway), 5Bgs8sHxL7zbNMyEAiSkMq, 33
14, Kendrick Lamar, LOVE. FEAT. ZACARI., 6PGoSes0D9eUDeeAafB2As, 82
15, Otmar Eros, Year 2016:, Pt. 2, 3DfKQFbKLYCnzluGint477, 20
16, Kendrick Lamar, HUMBLE., 7KXjTSCq5nL1LoYtL7XAwS, 84
17, Eric Church, Record Year - Live At Target Center, Minneapolis, MN / January 20, 2017, 1BdxnFh1298jKijSaCIju1, 27
18, Luke Combs, When It Rains It Pours, 1mMLMZYXkMueg65jRRWG1l, 80
19, Anthem Lights, K-LOVE Fan Awards: Songs of the Year (2015 Mash-Up), 5rJw9VsPNdfnV9Ar97xZG2, 27
20, Lil Uzi Vert, The Way Life Goes (feat. Oh Wonder), 2eAZfqOm4EnOF9VvN50Tyc, 81
21, Ten Years After, Love Like a Man - 2017 Remaster, 6DYyyUdHzI6RdSx0swUR1i, 37
22, XXXTENTACION, Fuck Love (feat. Trippie Redd), 7AQim7LbvFVZJE3O8TYgf2, 83
23, Anthem Lights, K-Love Fan Awards: Songs of the Year (2014 Mash-Up), 00ohIpPn9LkKpeIqhfIU9V, 25
24, XXXTENTACION, Jocelyn Flores, 7m9OqQk4RVRkw9JJdeAw96, 85
25, Wyatt Cenac, Jesus Year (Jfl 2017), 3l044Ah7YEhurN7lZVMDT2, 26
26, Taylor Swift, Don’t Blame Me, 1R0a2iXumgCiFb7HEZ7gUE, 88
27, The Kiboomers, The Months of the Year - 2014 Version, 58lQgf1Y5gRJRr6S0Nwp50, 28
28, Offset, Ric Flair Drip (with Metro Boomin), 7sO5G9EABYOXQKNPNiE9NR, 82
29, Eric Church, Record Year - Live At Staples Center, Los Angeles, CA / March 31, 2017, 1aaVflBoMypwij2UKVschg, 27
30, Lil Uzi Vert, XO Tour Llif3, 7GX5flRQZVHRAGd6B4TmDO, 83
31, Riff Raff, Rookie of the Year 2013, 4KoDsg2EbYPgqpXSrKqB7F, 19
32, Cigarettes After Sex, Apocalypse, 3AVrVz5rK8Hrqo9YGiVGN5, 80
33, Ten Years After, Rock & Roll Music to the World - 2017 Remaster, 7C9yWYNLACtrec96e8M4XG, 34
34, XXXTENTACION, Everybody Dies In Their Nightmares, 3GVkPk8mqxz0itaAriG1L7, 84
35, Tori Amos, Pretty Good Year - 2015 Remaster, 70euagGKfDWkSQCoZtHFdh, 23
36, Young Nudy, EA (feat. 21 Savage), 68MTDH8Kk4jBEV1ah0n89s, 81
37, Ten Years After, Choo Choo Mama - 2017 Remaster, 0YDdO5QknKAVPGIPMddWb7, 30
38, Kendrick Lamar, PRIDE., 6IZvVAP7VPPnsGX6bvgkqg, 81
39, David Bowie, Golden Years - 2016 Remaster, 4JRem7xHp2l0kmUvt9zCKu, 64
40, Tyler Childers, Feathered Indians, 2tgQaL85WoRfgEa4hFQgrE, 77
41, Eric Church, Three Year Old - Live At Wells Fargo Arena, Philadelphia, PA / January 25, 2017, 7ze99GYjurzw6Ui4Ultz5o, 23
42, Suki Waterhouse, Good Looking, 3L3G4XFQqtFe9a3azMacZ5, 82
43, Iron Maiden, Wasted Years - 2015 Remaster, 2V0T2LS0pf2r3EFpOEkZFO, 55
44, Declan McKenna, Brazil, 4sNG6zQBmtq7M8aeeKJRMQ, 81
45, ellis, U - 2017, 18TupKIJplXugztXCYH3NL, 33
46, XXXTENTACION, Look At Me!, 7floNISpH8VF4z4459Qo18, 83
47, Eagles, Funky New Year - 2013 Remaster, 7tJS1cjSD1P8bodNGblYiK, 20
48, Mac DeMarco, For the First Time, 2R4AlwtrrkMaRKojcTIzmL, 80
49, Assaf, Trinity, 5XVmcotNwjiyeR6rgb9HtI, 44
0, Imagine Dragons, Believer, 0pqnGHJpmpxLKifKRmU6WP, 88
1, David Bowie, Five Years - 2012 Remaster, 1JIzFhI9Lt5FyslawmHCBi, 60
2, Khalid, Young Dumb & Broke, 5Z3GHaZ6ec9bsiI5BenrbY, 81
3, Fleetwood Mac, Warm Ways - 2017 Remaster, 3A8G7XKJfnzSHohNqIqiov, 28
4, Lil Baby, Freestyle, 5BbdKBZO0TH0GhfxUfyhL9, 78
5, Year 2087, FACE, 6TuXb9tCFPnS9B6pjadUFn, 18
6, Joey Bada$$, Love Is Only a Feeling, 7umZiitjVsEjMQ6HNddpUI, 78
7, Ten Years After, Working on the Road - 2017 Remaster, 2cjBKN0nb4rON5wpxXjcoa, 28
8, Kendrick Lamar, DNA., 6HZILIRieu8S0iqY8kIKhj, 80
9, Ten Years After, Religion - 2017 Remaster, 4xwPaxT35FNfLYXOSD1IcE, 27
10, Drake, Teenage Fever, 6n3HGiq4v35D6eFOSwqYuo, 80
11, Ten Years After, I'd Love to Change the World - 2017 Remaster, 5GtF5rmzgGxaqTQJn6dPIN, 26
12, Daniel Caesar, Get You (feat. Kali Uchis), 7zFXmv6vqI4qOt4yGf3jYZ, 80
13, Fleetwood Mac, Family Man - 2017 Remaster, 5imQyf3wovOKeak0Vf4Alo, 29
14, Måneskin, Beggin', 3Wrjm47oTz2sjIgck11l5e, 87
15, Headhunterz, Destiny, 6Ak60pInPQjfaoxpMEij5s, 39
16, Frank Ocean, Chanel, 6Nle9hKrkL1wQpwNfEkxjh, 79
17, Third Eye Blind, Losing a Whole Year - Live, 1bVRi1KXz65pUCSxS6FK7Z, 21
18, Billie Eilish, Bored, 04sN26COy28wTXYj3dMoiZ, 85
19, i.am.orange, ghost of mariano's (11-27-17), 60SULEKVpKIGWYhN4Nw7Wz, 25
20, Lil Uzi Vert, Neon Guts (feat. Pharrell Williams), 1MJErNPIQUoEMu4YUUmecm, 77
21, Ten Years After, I'm Coming On - 2017 Remaster, 00CvYz8UUJtxEMmfMZMaR9, 26
22, Playboi Carti, Magnolia, 1e1JKLEDKP7hEQzJfNAgPl, 79
23, Chris Brown, Party, 4AkGRa0EWJTnrtNJAOV9eC, 35
24, Tyler Childers, Lady May, 3t5OV1asJHmOlf23T08CLv, 75
25, Eduard Strauss, Mit Vergnügen, Polka schnell, Op. 228, 1WLFvhx3arIZZMWIjqPSbg, 30
26, Khalid, 8TEEN, 5bgwqaRSS3M8WHWruHgSL5, 78
27, Ten Years After, Sugar the Road - 2017 Remaster, 4hdCYpj8koqVCOItMYIOyj, 23
28, Imagine Dragons, Thunder, 1zB4vmk8tFRmM9UULNzbLB, 84
29, Pitbull, Give Me Everything, 6w37LoqgjmsHSAVbFNGWC6, 38
30, Harry Styles, Sign of the Times, 5Ohxk2dO5COHF1krpoPigN, 85
31, BUMKEY, Baby Can I, 3Yk2JPwiTnpn9ODNuOewnu, 29
32, Luke Combs, Hurricane, 6xHI9KjUjYT0FPtGO8Mxa1, 76
33, The Skinflicks, I Hate Hippies, 6nMMi0UR87ZBCFEe9twIqM, 35
34, Cigarettes After Sex, Sunsetz, 69UqtTHfUKAJweQwEStRzC, 76
35, Ten Years After, Standing At the Station - 2017 Remaster, 5h5qTHsi5eWKpOCZRNAzOt, 22
36, Nitty Gritty Dirt Band, Fishing In The Dark, 3i5QyEUyXa9Y7lIklr5sWk, 74
37, Johann Strauss II, Tik-Tak Polka, Polka schnell, Op. 365, 5VfUlaZXibyCocOEJsSnl4, 30
38, SZA, Broken Clocks, 2fXwCWkh6YG5zU1IyvQrbs, 77
39, Ten Years After, As the Sun Still Burns Away - 2017 Remaster, 5H91tTua1K1iXms1FCm3s4, 21
40, Rex Orange County, Best Friend, 47Bg6IrMed1GPbxRgwH2aC, 79
41, The Skinflicks, What I Am, 249g6btNj1xf9MfmTOMMwy, 33
42, Jaymes Young, Infinity, 1SOClUWhOi8vHZYMz3GluK, 88
43, Frequencerz, Victory Forever (Defqon.1 Anthem 2017) - Edit, 0Zdr63bHmO5luhZhUaiZJg, 23
44, Khalid, Location, 152lZdxL1OR0ZMW6KquMif, 79
45, Years & Years, Desire - Gryffin Remix, 1ZDSVswsi7RIsv6E2N31gv, 39
46, NF, Let You Down, 52okn5MNA47tk87PeZJLEL, 80
47, Ten Years After, You Give Me Loving - 2017 Remaster, 2YeyV9oBiA4t8FXczTrgqv, 22
48, SZA, Love Galore (feat. Travis Scott), 0q75NwOoFiARAVp4EXU4Bs, 77
49, Calvin Harris, This Is What You Came For, 2ON6Pa8VnQGzsm4qVcr66u, 32
0, Ed Sheeran, Perfect, 0tgVpDi06FyKpA1z0VMD4v, 86
1, Snakehips, All My Friends, 5LQSPjHuwmyzhsN9BwrGec, 33
2, Shawn Mendes, There's Nothing Holdin' Me Back, 7JJmb5XwzOO8jgpou264Ml, 86
3, NO:EL, Year End Party (2017), 0g2fonzr3aXrA4mJMpdwKl, 21
4, Chase Atlantic, Swim, 3M0lSi5WW79CXQamgSBIjx, 83
5, i.am.orange, hey mike, i miss you man (10-2-17) [by the lake session], 7rdjjguw7YUcLbZPzEp6aR, 19
6, French Montana, Unforgettable, 3B54sVLJ402zGa6Xm4YGNe, 83
7, Ten Years After, My Baby Left Me - 2017 Remaster, 35evgwgRytzvf9YJzeZjHW, 20
8, Rex Orange County, Television / So Far So Good, 5OUTFH5acycdnf8OVo21Gv, 79
9, Alan Walker, All Falls Down, 0UBLhedidy1DjSF4ncF5zL, 37
10, The Chainsmokers, Something Just Like This, 6RUKPb4LETWmmr3iAEQktW, 84
11, Boyce Avenue, A Thousand Years / Say You Won’t Let Go (Live 2017), 4Dl855fAN0nKsqlpsuh8pG, 29
12, 21 Savage, Bank Account, 5eqK0tbzUPo2SoeZsov04s, 78
13, Ten Years After, Think About the Times - 2017 Remaster, 3KXomHC98TilmCrRqNPnpl, 25
14, Playboi Carti, Location, 3yk7PJnryiJ8mAPqsrujzf, 76
15, The Skinflicks, Skinhead, 4ObdXntj6lcpNRoSdYfs3S, 31
16, Rex Orange County, Sunflower, 4EpZ4eYuZOwPSSwyqpdHnJ, 78
17, Bad Company, Silver, Blue & Gold - 2017 Remaster, 3w3GuLjeJkNlluI7cdfOQc, 13
18, GoldLink, Crew (feat. Brent Faiyaz & Shy Glizzy), 15EPc80XuFrb2LmOzGjuRg, 75
19, NerdOut, The 2017 Gaming Rap Up, 32nGJLDckzZmAxpigH9d3N, 17
20, Kane Brown, Heaven, 1HXy5I3HTWq8OvxCn0z7G7, 74
21, Ten Years After, Convention Prevention - 2017 Remaster, 3bHttt2nNfDJb8UYZ1HRQg, 18
22, Cigarettes After Sex, K., 7LX4aXtvImhdgUHQBlo8Kp, 75
23, Ten Years After, Me and My Baby - 2017 Remaster, 70acL82epvN3WctGJHY3SE, 16
24, Ed Sheeran, Shape of You, 7qiZfU4dY1lWllzX7mPBI3, 86
25, Ten Years After, Circles - 2017 Remaster, 4heQ784Q4HTQxm5HJCQ7ol, 17
26, Lee Brice, Rumor, 56eGOeSsqdg3FLxdo83TwV, 73
27, The Skinflicks, Kings Without a Crown, 0tqdFsO7kjfPK29y4HkLI2, 28
28, Aminé, Caroline, 5hTpBe8h35rJ67eAWHQsJx, 75
29, Ten Years After, One of These Days - 2017 Remaster, 33PRp4nzDMjYmqzNoG1hOe, 16
30, Calvin Harris, Feels (feat. Pharrell Williams, Katy Perry & Big Sean), 5bcTCxgc7xVfSaMV3RuVke, 82
31, Johann Strauss II, Auf zum Tanze! Polka schnell, Op. 436, 1pusMmYQJnyvqfJWE7rReW, 22
32, Brett Young, In Case You Didn't Know, 10M2Ex445zw585Ducldzkw, 75
33, David Bowie, Five Years - Live; 2017 Remaster, 0YTm8iuSjELbYFXg3wGZwy, 20
34, Marshmello, Silence, 7vGuf3Y35N4wmASOKLUVVU, 81
35, Blackmore's Night, Moonlight Shadow - 2017 Version, 06AZa9Xgmqeke1PnNPRiDF, 10
36, XXXTENTACION, I Don't Wanna Do This Anymore, 5de9Ho64dovuQI8Uhn5gPD, 77
37, Sia, Move Your Body - Alan Walker Remix, 2NDbzTBmta9vRqUVa1XIq3, 27
38, Playboi Carti, wokeuplikethis*, 59J5nzL1KniFHnU120dQzt, 75
39, The Skinflicks, Do or Be Done, 6zqg9DeWYc7BOFGE6FCusa, 26
40, Jhené Aiko, Sativa, 2pg2TiYo9Rb8KeB5JjP7jS, 75
41, Coone, D.W.X. (10 Years Dirty Workz Mix), 4q7NRYgOTVN0ZOPrbqEAk7, 36
42, Russ, Losin Control, 4cxMGhkinTocPSVVKWIw0d, 75
43, Sia, Cheap Thrills, 0YxcI0HPoupi9dNPp47Vc3, 21
44, Future, Mask Off, 0VgkVdmE4gld66l8iyGjgx, 80
45, Miley Cyrus, We Can't Stop, 6LoUZOblf5MRWJTWKHHN6b, 28
46, Still Woozy, Goodie Bag, 4vHNeBWDQpVCmGbaccrRzi, 75
47, Ten Years After, Here They Come - 2017 Remaster, 73Re82zVDILJBCsIwYiPxA, 13
48, Clairo, Pretty Girl, 0KyAGiNGUytG5JLxJu4F6l, 76
49, Bad Company, Burnin' Sky - 2017 Remaster, 6U4jhnXT6I2RHcOpi4rX2U, 10
0, Sam Hunt, Body Like A Back Road, 7mldq42yDuxiUNn08nvzHO, 74
1, Ten Years After, Let the Sky Fall - 2017 Remaster, 2MMIEQpqnzl8eF3Qw0IZKK, 14
2, White Noise Baby Sleep, Clean White Noise - Loopable with no fade, 2bRKxuH1o7pTmb1y4GfdEc, 83
3, Dammy Krane, Gbetiti, 4lADkv2Gf37qMaVX5WYBpz, 21
4, XXXTENTACION, YuNg BrAtZ, 2ooF4088y5L72c4YTEJQoB, 77
5, Calvin Harris, Slide, 1wj23degJmbGZaJ1sUkVj8, 21
6, Miguel, Sky Walker (feat. Travis Scott), 5WoaF1B5XIEnWfmb5NZikf, 74
7, Ten Years After, Year 3,000 Blues - 2017 Remaster, 6F88xOXQ0GVJz7bDDVe6dk, 13
8, Taylor Swift, Getaway Car, 0VE4kBnHJUgtMf0dy6DRmW, 79
9, Ten Years After, Hard Monkeys - 2017 Remaster, 7MP25KTWcfgB6uuV4hBEOM, 13
10, Pharrell Williams, Hug Me, 6eVM9lCmIqwGTUOoeH61Lu, 76
11, Ten Years After, I Say Yeah - 2017 Remaster, 2VI7ObXuHpyKFHH5nA7nAc, 15
12, Drake, Do Not Disturb, 2KvHC9z14GSl4YpkNMX384, 76
13, i.am.orange, away (6-3-17), 7uzStpcqGbJFyMw9BZJyrD, 13
14, The Living Tombstone, My Ordinary Life, 6tMdpUXfT70TD6Eh3XfB1p, 80
15, Ten Years After, Once There Was a Time - 2017 Remaster, 5ATer2CvLBV7Qhc7ZIKIre, 12
16, Billie Eilish, idontwannabeyouanymore, 41zXlQxzTi6cGAjpOXyLYH, 80
17, The Skinflicks, Lionhearts, 5g3BOznGPzyDOdyfOpTRBw, 25
18, Miley Cyrus, Malibu, 1UZOjK1BwmwWU14Erba9CZ, 79
19, WALK THE MOON, Shut Up and Dance, 6ZK4VOzfq9mUEvZmvvqFsr, 23
20, Rex Orange County, Loving Is Easy, 5EYi2rH4LYs6M21ZLOyQTx, 76
21, Milk & Sugar, Let the Sun Shine - 2017 Album Version, 5z6iuIbnfNTJmhEL3dZwwl, 22
22, Kodak Black, Roll in Peace (feat. XXXTENTACION), 40oKW22ZNNkEdZLJTScaQI, 74
23, i.am.orange, sp00k (10-31-17), 7xrJ8tzVfrzmYCzre1UijO, 12
24, Sam Smith, Too Good At Goodbyes, 3VlbOrM6nYPprVvzBZllE5, 74
25, i.am.orange, cool as me (11-11-17), 4qgo0K3ohAPss5sCxKGeX9, 12
26, Phoebe Bridgers, Motion Sickness, 5xo8RrjJ9CVNrtRg2S3B1R, 76
27, i.am.orange, not pretending (9-5-17) [wooden spoon], 0RGC64fZpjKwAxSsijs6gb, 12
28, Her's, What Once Was, 1XrSjpNe49IiygZfzb74pk, 76
29, i.am.orange, charlie sheen (11-5-17), 731eKZIRhxk3NlX0vWSsjk, 12
30, Harry Styles, Kiwi, 33SNO8AaciGbNaQFkxvPrW, 80
31, Yoel Lewis, Tuviana (Mix Cut), 3UXP0gnr9m4lziW4fzU5YG, 21
32, Shawn Mendes, Treat You Better, 3QGsuHI8jO1Rx4JWLUh9jd, 84
33, Little Mix, Shout Out to My Ex, 5hOMnLZcm4AY98VOmOiAiF, 20
34, Tee Grizzley, First Day Out, 3muBQDekYAg7jm6hDu6R0Z, 72
35, Ten Years After, Over the Hill - 2017 Remaster, 6CZmtu29P2tGyfUL6VYdHv, 13
36, Imagine Dragons, Whatever It Takes, 6Qn5zhYkTa37e91HC1D7lb, 81
37, Ten Years After, I've Been There Too - 2017 Remaster, 52rggCaIWeYEs9AHhJJlDd, 12
38, Chris Stapleton, Broken Halos, 06gD2ZtK3Dzc1BYqWExQJJ, 73
39, i.am.orange, fuck this game (7-17-17), 6KT3XMu2gaZvxS6mVjaAtx, 12
40, Logic, 1-800-273-8255, 5tz69p7tJuGPeMGwNTxYuV, 77
41, Vera Lynn, The Loveliest Night Of The Year - 2017 Version, 1R9zW8DFjW6NLDjrlKwCyN, 16
42, Lil Peep, Save That Shit, 0S0vWvyZ6Rc79TXkWxT9QA, 78
43, Kesha, TiK ToK, 4585vvEL0rxaRloNCfgGGk, 26
44, YNW Melly, 772 Love, 230wNo1dnexltKYQbsW7oD, 73
45, Gabriel & Dresden, This Love Kills Me (Mix Cut) - Gabriel & Dresden Club Mix - Above & Beyond Respray, 06bH86as3lz4VIpPf9WACL, 19
46, Parker McCollum, Hell of a Year, 4RYTi6AJnzLu6qYtkjZGvZ, 71
47, Ten Years After, Turned off T.V. Blues - 2017 Remaster, 5gyxXNC8ExbW74NTgYcYIw, 13
48, Kodak Black, Tunnel Vision, 4Q3N4Ct4zCuIHuZ65E3BD4, 74
49, i.am.orange, no ragrets (12-6-17), 2VTlARF3Ik78q8Eiz1cpB7, 10
0, $uicideboy$, For the Last Time, 240audWazVjwvwh7XwfSZE, 73
1, i.am.orange, anna (8-5-17) [forest session], 4iCRSRPxcTd0VrkEQZTZbx, 11
2, Bebe Rexha, Meant to Be (feat. Florida Georgia Line), 7iDa6hUg2VgEL1o1HjmfBn, 76
3, i.am.orange, kind of weezer thing (10-15-17) [frankenstein], 0SomGTqfOBjaa0L0Pe01sA, 11
4, NF, Lie, 07FkzikE6FuHIa8Ma7zJGc, 76
5, i.am.orange, 2am taco (8-24-17), 1zZReT0zJ95opMDiod3QBi, 11
6, Daniel Caesar, Best Part (feat. H.E.R.), 1RMJOxR6GRPsBHL8qeC2ux, 78
7, Mr. Hong, May 13, 2017, 2LkHJJE8B0sisvb6bUTLJB, 10
8, Chord Overstreet, Hold On, 5vjLSffimiIP26QG5WcN2K, 82
9, i.am.orange, shower song (3-8-17), 4B8n26XMmNapRhOx07VU4J, 10
10, Tyler, The Creator, 911 / Mr. Lonely (feat. Frank Ocean & Steve Lacy), 4bEcoz1OcfMgUbp2ft8ieQ, 74
11, i.am.orange, gym (12-3-17), 79pu6LNaYwZETH20EwXAK0, 10
12, Tee Grizzley, From The D To The A (feat. Lil Yachty), 2NyrXRn4tancYPW6JwtTl2, 72
13, i.am.orange, better than hurt (8-24-17), 0HhIvKPYYKDlwx3FHbykCu, 10
14, Kodak Black, Transportin', 1WIZiOuNO3woKfdlSK2gNn, 73
15, i.am.orange, canker sore (12-6-17), 0syqd527XsS3EWU4UGR2hH, 10
16, Tyler Childers, Whitehouse Road, 0fbR95FEaJUxiQYaqZZukv, 71
17, Ten Years After, Baby Won't You Let Me Rock n' Roll You - 2017 Remaster, 3CS8ahsQh9SG9j8Uu0UsXJ, 11
18, Drake, Fake Love, 343YBumqHu19cGoGARUTsd, 75
19, Bad Company, Simple Man - 2017 Remaster, 3kXKh07gLeDdqFgqI28CPO, 9
20, XXXTENTACION, RIP Roach, 658I1uDnmLSiltFCf98AWE, 77
21, Riton, Rinse & Repeat - Radio Edit, 3NWo6GXRqhZf7I46c8kzmc, 27
22, COIN, Talk Too Much, 4djIFfof5TpbSGRZUpsTXq, 73
23, Ten Years After, Stoned Woman - 2017 Remaster, 1hPWpQl4ylWdeh28Dm9lvX, 12
24, WILLIS, I Think I Like When It Rains, 5S5u0EWtlblH00iTNExZ6X, 74
25, Johann Strauss II, Die Extravaganten, Walzer, Op. 205, 2s5MJBY8zg877loDiMm4ec, 20
26, Harry Styles, Sweet Creature, 5kRPPEWFJIMox5qIkQkiz5, 78
27, Bad Company, Run with the Pack - 2017 Remaster, 5ir7tsSFwNfCjbZwoO0566, 8
28, Gunna, Drip or Drown, 6ZthdsKjWtiCxnxbhs74vF, 74
29, i.am.orange, catfish (1-10-17), 2CpS7wV3UayyuZpt5C5DFV, 10
30, Cody Fry, I Hear a Symphony, 3KfTWH9HcFZtOnZXaMT0Rt, 76
31, i.am.orange, memories (4-22-17), 3EQ9aitBUWbZCmebj3L0DG, 11
32, Niall Horan, This Town, 0qvzXomUDJVaUboy2wMfiS, 79
33, Ten Years After, If You Should Love Me - 2017 Remaster, 68pV31uQHr4iVQTZpjtLk0, 12
34, Peachy!, Falling for U, 2xhGZ3WzOa3tir28y7Cb88, 75
35, Ten Years After, You Can't Win Them All - 2017 Remaster, 6fRUKGTHSrj4SbQOytwPGc, 11
36, Hailee Steinfeld, Let Me Go (with Alesso, Florida Georgia Line & watt), 5Gu0PDLN4YJeW75PpBSg9p, 78
37, Various Artists, Married 19 Years (Jfl 2017), 25EEXJYl4Sa5UWjfqFFiVW, 6
38, Demi Lovato, Sorry Not Sorry, 0yvPEnB032fojLfVluFjUv, 77
39, Ten Years After, Tomorrow I'll Be out of Town - 2017 Remaster, 7y7FKATCQhIByz5u4dan9i, 13
40, Taylor Swift, Delicate, 6NFyWDv5CjfwuzoCkw47Xf, 78
41, Paul Carrack, How Long - Live at Symphony Hall, Birmingham, 2017, 6nxwrOdDV3TYosd58Og4li, 14
42, SZA, The Weekend, 6gU9OKjOE7ghfEd55oRO57, 74
43, Crossfit Entrenamiento Fisico, At The End, 53OopDFnLlz7GIEGOy07Ps, 25
44, NF, If You Want Love, 3i5qVV8azKqGFK4Gzdt5YS, 76
45, i.am.orange, frankenstein (12-10-17) [first full band run through], 6F58Fz5wjKinnHcbd7Rczr, 10
46, Halsey, Bad At Love, 7y9iMe8SOB6z3NoHE2OfXl, 74
47, Article Wan, Solo, 0nBPmFc53hVPnuULnr2WuX, 17
48, Green Day, Boulevard of Broken Dreams, 5GorCbAP4aL0EJ16frG2hd, 77
49, i.am.orange, community college (8-5-17) [forest session], 0gFCRG07uEwsjdEIHpKwOA, 9
0, Loud Luxury, Body, 21RzyxY3EFaxVy6K4RqaU9, 75
1, i.am.orange, stay classy (9-4-17), 4wcUviHysmBRSLFmNMcRmM, 10
2, Lil Skies, Lust, 7oJrVhiTPZGBXWPwhxjy9S, 74
3, i.am.orange, life! (8-5-17) [forest session], 1uNKPnZiVy2YKrSnEeX8Hj, 10
4, Cuco, Lo Que Siento, 3oyf4dalm17kzTE8LJDbgR, 75
5, i.am.orange, prompostprometc (8-30-17), 2QYGaxyDG7LcSFJBwbCfTR, 9
6, Tay-K, M.... She Wrote, 1WRzux3cJRM9xRNN99QKgR, 71
7, ALPHA 9, Burning Heart (Mix Cut), 4ZHIXWlVXMdF3EAh2cdb8G, 17
8, Granular, White Noise - 145 hz, 6H4B9gJD6eQlNoEh8q85pP, 74
9, Ferry Corsten, Blueprint (Mix Cut), 4fpIfXAjdC93EPMWliVrIR, 17
10, K.Flay, High Enough, 1qwno7xb5mJe71xtMS6jl2, 77
11, Giuseppe Ottaviani, Firefly (Mix Cut) - Omnia Remix, 67ikf7vBUlnaGJSA0jrdPB, 19
12, Cigarettes After Sex, Sweet, 3VSYkAf6f46i5ZkXOHORq1, 72
13, Sekon Sta, Kings & Queens - Official N.M.G Roadmix, 3wnTg3H5UFKjwIykZJCBTA, 12
14, Clairo, Flaming Hot Cheetos, 1F6IbA7di42uPc3cff8PXV, 74
15, Ten Years After, Positive Vibrations - 2017 Remaster, 6Ymbu4BYnbkTUymKjmttfA, 10
16, XXXTENTACION, Carry On, 2yZax79pOrYuyIFVW2cZY2, 75
17, Ten Years After, Bad Scene - 2017 Remaster, 2z860bO637S6kICNsc5l1z, 13
18, Tyler Childers, Nose On The Grindstone (OurVinyl Sessions), 4a2uqVlpRChHj32EjJLu7G, 71
19, Ten Years After, Uncle Jam - 2017 Remaster, 6LYwgIeuPYnyP5ree2KiBe, 9
20, Billie Eilish, ocean eyes, 7hDVYcQq6MxkdJGweuCtl9, 80
21, Johann Strauss II, An der schönen blauen Donau, Walzer, Op. 314, 7woSMo1G2Xa6wIhikr4Ps1, 27
22, Taylor Swift, Look What You Made Me Do, 1P17dC1amhFzptugyAO7Il, 79
23, DJ Mingo, Apple High, 5ht43r11KylB6vLAq7KR5H, 29
24, Thomas Rhett, Marry Me, 0OWZFobGSIW9GrSlQ9C5pc, 71
25, Ten Years After, Sweet Little Sixteen - 2017 Remaster, 1lwXqIgTsrCRl4FTPrjgck, 12
26, Granular, White Noise - 500 hz, 65rkHetZXO6DQmBh3C2YtW, 75
27, Ten Years After, Good Morning Little Schoolgirl - 2017 Remaster, 79pXZIkCm4zLy8ecR68RXs, 12
28, Trippie Redd, Love Scars, 0AICBlLzFCTpUqmAbtzB2z, 72
29, i.am.orange, chicago (6-3-17), 7EiZdWUrBXna09HRaiQXqY, 9
30, A$AP Ferg, Plain Jane, 4dVpf9jZjcORqGTLUaeYj9, 75
31, Nero X, Handkerchief, 4CBK9nlMy9TbBftmCQNk8K, 15
32, Portugal. The Man, Feel It Still, 6QgjcU0zLnzq5OrUoSZ3OK, 77
33, i.am.orange, don't play with matches, 34uW9utOxcdZ1mnOiPklhc, 9
34, Chase Rice, Eyes On You, 5AnSllIrgGsCZzZJkVnApx, 71
35, i.am.orange, changed (2-14-17) [piano], 3rLDmOh180TTWvqGJuRqG2, 8
36, Luke Combs, One Number Away, 4gB7HrYHbJVJ5RFOjxmoq4, 71
37, Ten Years After, The Band with No Name - 2017 Remaster, 1yXvcMDkKnXnFBKvXd2IV5, 12
38, Superfruit, GUY.exe, 3JTjLyrnevl9ASw3ayGO2P, 79
39, Ten Years After, She Lies In The Morning - 2017 Remaster, 5NOSZNudYLgl3vWC2tv9u7, 10
40, Kodak Black, Heart Mind, 2OPxM2L3KtuehqY24vTMGs, 73
41, Ten Years After, I Woke up This Morning - 2017 Remaster, 59Pi9lNy6bAGJz5QJkcGpn, 11
42, Migos, Bad and Boujee (feat. Lil Uzi Vert), 0M9ydKzuF3oZTfYYPfaGX1, 74
43, The Skinflicks, Media, 6r2Ns1pCO5XVmEAetJ4CUt, 20
44, Dua Lipa, New Rules, 2ekn2ttSfGqwhhate0LSR0, 81
45, ZAYN, PILLOWTALK, 1HoKFRqlnVtPm75PK913v6, 15
46, Mac DeMarco, Watching Him Fade Away, 2QzKAF0y1BQhxwg8N05Uog, 74
47, Bad Company, Young Blood - 2017 Remaster, 3BmZiGQJKhP15IIOg61SOO, 7
48, AJR, Weak, 5DZwnLxHjWTZaz9jOpRhxb, 69
49, Denis Kenzo, Dancing In The Dark (Mix Cut), 6FFmqLzxAH4Sjd9YXhfRXF, 18
0, NAV, Myself, 05nbZ1xxVNwUTcGwLbp7CN, 71
1, Sultan + Shepard, Bloom (Mix Cut), 0rBVY3Sv9LzOvFez7KcZ4v, 17
2, Midland, Drinkin' Problem, 1vBpwxsLVwaR4evBIaFmqD, 70
3, Gaiazentrix, Is There Reality Somewhere, 7G5H4baohDKwdQTiEVPhl6, 17
4, Lil Peep, beamer boy, 7hf89cT5FEmLV5E9fjrjG7, 74
5, Dante's Campfire, Year of Mercy (July 2017) [Acoustic], 4csMfNhRwaAnDrTpYYCcq0, 4
6, Kendrick Lamar, LOYALTY. FEAT. RIHANNA., 6SwRhMLwNqEi6alNPVG00n, 74
7, i.am.orange, changed (2-9-17), 3o4uvBFlzu45j88I8hKGk6, 9
8, Thomas Rhett, Unforgettable, 30MM5jWpUmOxtTNd9Ey5LZ, 70
9, Fuse ODG, Only, 0EqHARBNdtvrU1bnzZ42Nk, 16
10, Tay-K, I <3 My Choppa, 0Dk9lP1YnOqssHH0oCeq9u, 70
11, i.am.orange, chicago (5-31-17) [piano], 6XBi7Jb94eKxkF0URBzUCg, 8
12, Chase Atlantic, Into It, 4HwDCXsMBC7SUdp2WT4MZP, 78
13, The Skinflicks, No Slo-Mo Pogo, 5CTbjjzt0e9qwKqOQC1MPz, 18
14, Niall Horan, Slow Hands, 2cOUlop2ZakjOKe4WinesN, 76
15, Bad Company, Live for the Music - 2017 Remaster, 4A2hWTIo46xHLLDYh9LczW, 7
16, blackbear, do re mi, 6Se3x9ANMLv0dCDsjGmEjh, 73
17, Blackmore's Night, Writing on the Wall - 2017 Version, 24ssF0rQ364s7T3IADEMaA, 5
18, Chris Stapleton, Millionaire, 68JS5SFTnW5Yv9Vzw81Jf0, 71
19, Calvin Harris, How Deep Is Your Love, 0c3xtnlTX1zCxoyEQq0Qq7, 18
20, Christian Nodal, Adiós Amor, 63bmZnBN1CiJ9sA4qTEe8y, 77
21, MAGIC!, Rude, 0lXajD49Vp2jB5MH5zRm9F, 17
22, Shawn Mendes, Mercy, 0AS63m1wHv9n4VVRizK6Hc, 80
23, Max & Iggor Cavalera, Roots Bloody Roots - (Live at Wacken 2017), 0pX5eZ32RwgPvgH0R1SK9m, 10
24, Tyler, The Creator, Boredom (feat. Rex Orange County & Anna of the North), 5WNYg3usc6H8N3MBEp4zVk, 72
25, Ten Years After, The Stomp - 2017 Remaster, 2WwD0in1goeLesprUnInnD, 10
26, Kendrick Lamar, ELEMENT., 1EaKU4dMbesXXd3BrLCtYG, 73
27, Ten Years After, Gonna Run - 2017 Remaster, 3U3pKXJzc4XWoCh1GQ8HYe, 10
28, Calvin Harris, Slide (feat. Frank Ocean & Migos), 6gpcs5eMhJwax4mIfKDYQk, 74
29, Émile Waldteufel, Les Patineurs, Walzer, Op. 183, 2xZpOv2rdK5H77buNUJ3eV, 18
30, SZA, Drew Barrymore, 06u5LrUpbosQlQ1QJFhPpG, 72
31, Ten Years After, Two Time Mama - 2017 Remaster, 4C2r8xPWCXgAleL3lS4zet, 10
32, SZA, The Weekend - Funk Wav Remix, 0P6AWOA4LG1XOctzaVu5tt, 74
33, The Skinflicks, Incarnation of Sin, 4YlEvlokGWdcssS1MwIzee, 19
34, Tay-K, The Race, 3wGXyJGsCf1myH5MooQIqE, 71
35, Sound Quelle, Andromeda (Mix Cut), 3P46DGVg9dGwIVEg85qAot, 16
36, Koe Wetzel, Something to Talk About, 7ptJYMKI7Y1iWdqEZtBMGE, 68
37, Rodg, Right Away (Mix Cut), 70MYBISnLBpQAxR1kDUH6E, 16
38, Drake, Portland, 2bjwRfXMk4uRgOD9IBYl9h, 73
39, Assaf, Lost Souls (Mix Cut) - Radion6 Remix, 65cpPVIfqY3dygKX6gdnTX, 14
40, Dustin Lynch, Small Town Boy, 2YMhrXQYKkm4kXLcXKKd5z, 69
41, Bad Company, Sweet Lil' Sister - 2017 Remaster, 5KQdEy6pRiiDTgxd6v7uNw, 5
42, Gorillaz, She's My Collar (feat. Kali Uchis), 3lIxtCaROdRDuTnNBDm3n2, 75
43, Bad Company, Love Me Somebody - 2017 Remaster, 4eGWCM8thQ9X6VrNFdZpWo, 8
44, Big Sean, Bounce Back, 0SGkqnVQo9KPytSri1H6cF, 71
45, Johann Strauss II, Tausend und eine Nacht, Walzer, Op. 346, 5xBy7556a2weMQrWeYfULW, 15
46, Bruno Major, Easily, 2k9N4caeCIJLOWwWwssrEM, 75
47, The Skinflicks, Stick Yer Disco up Yer Arse!, 2t4VjUcn0tmP1j7sInabYf, 17
48, Russell Dickerson, Every Little Thing, 3kgCJPXDlnL5bl1HFesHUi, 69
49, The Skinflicks, Brugge Skins, 1kn5i2cU21HSq6JUPgpBht, 18
0, Ed Sheeran, Happier, 2RttW7RAu5nOAfq6YFvApB, 80
1, Blackmore's Night, Somewhere over the Sea - 2017 Version, 59SlDgm0IKFbegSUeUOa2q, 5
2, SZA, Supermodel, 5wTVNpi5WDByxBgKgUE6MU, 71
3, KjRock, Happy New Year 2017, 2Q8Trwc00n0SNw79kZyY1F, 6
4, The Cadillac Three, Take Me To The Bottom, 04FdD1nYNw8tB9CD7aNp91, 69
5, PureNRG, Prophecy (Istoria 2017 Anthem) [Mix Cut], 6q7FdAO9ltzAqKW8Kz29je, 12
6, Ed Sheeran, Castle on the Hill, 6PCUP3dWmTjcTtXY02oFdT, 79
7, David Bowie, Five Years - Live; 2017 Remaster, 2egV8HleCtAVZeVAFJtJr0, 10
8, Foster The People, Sit Next to Me, 4BdGO1CaObRD4La9l5Zanz, 72
9, Ulver, Nemoralia - Live, Odeon Theatre, Tasmania, 15/06/2017, 5ip9cCGJwPFgtmHKRJuD3e, 15
10, Bedroom, In My Head, 5vwXQUwkpmnkJrfv69L6Mp, 74
11, Sigala, Came Here for Love, 6ZQfVwWM90VZFZ5dAzYk66, 15
12, Russ, What They Want, 3pndPhlQWjuSoXhcIIdBjv, 74
13, Cosmic Gate, Tonight (Mix Cut), 193fl7sfJoMoYhpfSK6B6x, 15
14, Billie Eilish, watch, 7eB1V5LvAdxCc7brfGhRRo, 77
15, Armin van Buuren, Sunny Days (Mix Cut) - Club Mix, 4A1TqoncHJjOMw9wVGYET7, 17
16, Them Dirty Roses, Cocaine and Whiskey, 74jX68ir4Gjpll6osaaRUK, 69
17, Armin van Buuren, I Live For That Energy (ASOT 800 Anthem) [Mix Cut], 4LwOqdA87FH8XlUFonrXib, 17
18, Zedd, Stay, 6uBhi9gBXWjanegOb2Phh0, 77
19, Ruben de Ronde, BombSquadKittens (Mix Cut), 71gzInfd2leEWm5t2pXA9p, 16
20, $uicideboy$, 2nd Hand, 3YeQsJs1FdLI3w0BqWwpmk, 71
21, P!nk, Raise Your Glass, 2Pr32gnS7z2ylDACuAs2Gp, 14
22, Harry Styles, From the Dining Table, 1IF5UcqRO42D12vYwceOY6, 75
23, 99 Souls, The Girl Is Mine feat. Destiny's Child & Brandy, 7gl2cxHUqmZm1gbva9fLku, 26
24, Jhené Aiko, While We're Young, 4mL59LVbKgOpEACxraGYdr, 71
25, Omnia, Enigma (Mix Cut), 2zvjN6HZ61lu7RoYLo8Pcy, 17
26, Matt Maltese, As the World Caves In, 4JE6agBLHGA5TaF6FlqfBD, 74
27, The Skinflicks, Terrace Terror, 7hxJQdg9iyE2G4nmKfYkzf, 16
28, Coco & Clair Clair, Pretty, 3L545updZMVxAsaYV6K8Z9, 74
29, Franz von Suppé, Pique Dame: Overture, 3D0lv3EpOGgVnN8V34FmdX, 13
30, 2 Chainz, It's A Vibe, 6H0AwSQ20mo62jGlPGB8S6, 71
31, Gareth Emery, Saving Light (Mix Cut), 2q9fjTGOGwxYAo5dtprSff, 14
32, Tyler, The Creator, Glitter, 0qtK3XwbuG153dmwB8iepL, 71
33, Ana Criado, Still There's You (Mix Cut), 4VNILUxxMTlrWKTEZgkQbj, 15
34, Taylor Swift, I Did Something Bad, 4svZDCRz4cJoneBpjpx8DJ, 75
35, Cosmic Gate, Tonight, 1hFpi7G96b36ItdWqPzDS6, 16
36, Bruno Mars, Finesse - Remix; feat. Cardi B, 3Vo4wInECJQuz9BIBMOu8i, 75
37, deadmau5, Polaris (Mix Cut), 3NC4LC8yiYpuZicF7JBGWT, 15
38, ZAYN, I Don’t Wanna Live Forever (Fifty Shades Darker), 55n9yjI6qqXh5F2mYvUc2y, 79
39, W&W, Chakra (Mix Cut), 5H30ddH1ZmFe2v35vKVMcX, 20
40, Tay-K, The Race - Remix, 7d19457woBxmPRCq255YqM, 71
41, NWYR, Voltage (Mix Cut), 0oseUQZC1WTDdLh4BIJD3O, 16
42, Khalid, Coaster, 39KG4kom3enSx4GTThuDGt, 72
43, Equador, Bones Of Man (Mix Cut) - Gareth Emery Remix, 6z6cFGG3bMNdOaQwvbIpfp, 14
44, SZA, Normal Girl, 5fQBa4wkmq28xpSLOQ202K, 71
45, Denis Kenzo, Just To Hear (Mix Cut), 1TApgZUtCkR8CDmhtxsCTW, 14
46, Thundercat, Them Changes, 7CH99b2i1TXS5P8UUyWtnM, 72
47, Above & Beyond, Alright Now (Mix Cut) - Above & Beyond Club Mix, 2o76OAyVjtRPnPBRwB1jec, 14
48, Calvin Harris, Slide (feat. Frank Ocean & Migos), 7tr2za8SQg2CI8EDgrdtNl, 73
49, ATB, Connected (Mix Cut), 73mAml5WZM3Fp3q5MqZL3H, 15
0, Pinkfong, Baby Shark, 5ygDXis42ncn6kYG14lEVG, 76
1, Above & Beyond, My Own Hymn (Mix Cut), 6YhCYfc6x4myV9a5p58QnG, 14
2, Steve Lacy, Ryd, 3I8yVFjvJoOBM9tX4ZpxEL, 70
3, Seven Lions, Higher Love (Mix Cut), 6gHfD57F8JOjUfzfK4ILS7, 15
4, Maren Morris, My Church, 1LM5zQv5pBKPyO7rm7Uz6U, 69
5, Armin van Buuren, Sunny Days - Club Mix, 22sXagQ1czJoC1bNwXXCIX, 26
6, Matt Mason, E, 1XBGTp6OqwYaYhemH3aMKT, 69
7, Andrew Rayel, Lighthouse (Mix Cut), 2Ngx2qs5FBfiTDpflfoVPL, 15
8, Paramore, Hard Times, 0w5Bdu51Ka25Pf3hojsKHh, 74
9, Andrew Rayel, My Reflection (Mix Cut), 2Ri4C98jeDmDAwnj2ubbpB, 15
10, Lil Skies, Red Roses (feat. Landon Cube), 3ZhTT6yjZwpPph5MIJ53XY, 70
11, L. Doblado, Lie Alone - 16BL Remix, 4UwYOLpUOURcEt7iQk8aGY, 13
12, Selena Gomez, Wolves, 0tBbt8CrmxbjRP0pueQkyU, 79
13, Kobaryo, Firstmode, 5hFAjjiw9ZeXtuprrnjrfV, 10
14, Taylor Swift, ...Ready For It?, 2yLa0QULdQr0qAIvVwN6B5, 74
15, Voice, We Doh Play, 2EzOUGuX88q0dTuDNsYAhD, 8
16, Gucci Mane, I Get the Bag (feat. Migos), 1XRgIKC5TPwo7nWGyKqgG0, 71
17, CNCO, Reggaetón Lento (Remix), 68KoNJKiKa341CCgbfa0g1, 16
18, Billie Eilish, bellyache, 51NFxnQvaosfDDutk0tams, 78
19, The Thrillseekers, In These Arms (GDJB Year in Review 2017) - The Thrillseekers presents Hydra Remix, 5WQZPBmkSamxFoF5uniZMt, 7
20, Russell Dickerson, Blue Tacoma, 5PBx0zFfehUMyv5H4YXVAU, 68
21, Armin van Buuren, A State Of Trance Year Mix 2017 - Once Upon A Time (Mix Cut) - Intro, 64Z9gC1o73b6csOqGnpjDM, 10
22, Dua Lipa, IDGAF, 76cy1WJvNGJTj78UqeA5zr, 80
23, Bad Company, Honey Child - 2017 Remaster, 5yQ4Kn8hC4qxZICkNNZv5n, 5
24, JAY-Z, 4:44, 1gT5TGwbkkkUliNzHRIGi1, 72
25, Ten Years After, I Don't Know That You Don't Know My Name - 2017 Remaster, 5B6tztvmRlpp9QPnGZTHOT, 9
26, Joey Bada$$, DEVASTATED, 4PnNzWe1LJoAMD5j5RHpI0, 71
27, Bad Company, Too Bad - 2017 Remaster, 5OUviWvsMvEbFBsSiZvVtN, 4
28, Bass Santana, Curse, 5BYCMWNQqz4nqErN1ReRGL, 72
29, Bad Company, Leaving You - 2017 Remaster, 2lC1nuFPnWxYljeWVdYyQt, 5
30, Young Nudy, Hell Shell, 5fO4ybFbomoSWPB3n2d6pe, 73
31, Bad Company, Fade Away - 2017 Remaster, 308MsnA1bSWsOVsoQu4bZz, 5
32, Romeo Santos, Imitadora, 6r46lnXFbE9fr2d3KNaGbe, 76
33, Yello, Bostich - DJ Hell 2017 Remix, 5F2j821dLD51osykqdMIdK, 15
34, Dylan Scott, My Girl, 3izNaTiYdotdPL0Bs76JqO, 68
35, Bad Company, Like Water - 2017 Remaster, 1ZklRk6Kqc5Fx7wY5ixxh0, 4
36, Theory of a Deadman, Rx (Medicate), 2UZtI2HUyLRzqBjodvcUmY, 68
37, Bad Company, Morning Sun - 2017 Remaster, 01lk9fN00fnoNPRACKbF0O, 5
38, Steven Universe, Love Like You (feat. Rebecca Sugar) - End Credits, 3z9OnsnvM6SFN2dzrSDdVO, 72
39, Cosmic EFI, Rikudim Vesimha, 2J8bO4isqF399H7Mw89ARe, 26
40, Kygo, It Ain’t Me (with Selena Gomez), 12GEpg2XOPyqk03JZEZnJs, 67
41, Cyme R, Midnight Wave - Cut Version, 1fjkXWwnQNvHdVvZZAkOSZ, 11
42, XXXTENTACION, Depression & Obsession, 2H3wWrnO758y0fPH7Ilerg, 73
43, Blackmore's Night, Coming Home - 2017 Version, 7bU4S2655LHm3qo1A6Cpuc, 4
44, Lorde, Liability, 6Kkt27YmFyIFrcX3QXFi2o, 74
45, Bad Company, Man Needs Woman - 2017 Remaster, 3rZfmzjt4wtGX4ct5WKYBq, 4
46, Wallows, Pleaser, 11zf7m4vw9Ze7cer9Nyhk1, 71
47, The Skinflicks, Smash the Love Parade, 2OLltsKo8iKt6xbbR5aoWY, 15
48, SZA, Garden (Say It Like Dat), 19woxaSpjOefa2JnAOoqW5, 70
49, The Skinflicks, Gods and Laws, 59HjkvyYnkmeAEYxwQcNqa, 15
0, Old Dominion, Written in the Sand, 2A69wys3S9uiPSmn6UZWJn, 68
1, Bad Company, Do Right by Your Woman - 2017 Remaster, 0elhAg6QCovQAGiewobpgx, 5
2, Phantogram, Black Out Days - Future Islands Remix, 3kxkjirben9RVm9NqYa6rm, 77
3, Blackmore's Night, Land of Hope and Glory - 2017 Version, 1NmC8j2bSFiTitcbqlBZoe, 3
4, PnB Rock, Selfish, 2xbI8Vmyv3TkpTdywpPyNw, 69
5, Paul Carrack, Tempted - Live at Symphony Hall, Birmingham, 2017, 7nQdmNToSCscbQX8i1TQPe, 8
6, NAV, Some Way, 7zxRMhXxJMQCeDDg0rKAVo, 73
7, Uli K, Itami - Live at Cafe Oto, June 11/09/2017, 5yaJz49cGN2sgYdKStZ5Ho, 5
8, Julia Michaels, Issues, 7vu0JkJh0ldukEYbTVcqd0, 74
9, ALPHA 9, Only Good Mistake (Mix Cut), 40ZVpKTAGIpzmcySdZoPzb, 13
10, DJ Khaled, I'm the One (feat. Justin Bieber, Quavo, Chance the Rapper & Lil Wayne), 1jYiIOC5d6soxkJP81fxq2, 67
11, Robert Nickson, Heliopause, 4z4CyrvLBZ0UG8vzCEmICK, 13
12, Yoke Lore, Beige, 7uYQELhe7g6QLIzZDOlhbW, 71
13, Orjan Nilsen, Hi There Radio (Mix Cut), 4UZ1jFAj8KYavJ3ldxrPxf, 13
14, Halsey, Walls Could Talk, 5ln5yQdUywVbf8HhFsOcd6, 75
15, Kyau & Albert, Mein Herz (Mix Cut) - Davey Asprey Remix, 6kvlf9BrM3wmS8KbLgHSvC, 13
16, Oscar Lang, She Likes Another Boy, 5W6BA8Wa8JZGKdliH2gkwO, 72
17, Abstract Vision, Bombshell (Mix Cut), 74HUfUvCYjOqdqBvWoDyDs, 13
18, Ed Sheeran, Galway Girl, 0afhq8XCExXpqazXczTSve, 79
19, Cosmic Gate, Fall Into You (Mix Cut) - Sunny Lax Remix, 1ozP3qg5anHSD4revY6Y3c, 13
20, Kendrick Lamar, DUCKWORTH., 0y9uTzK9cNKSAEHnpeRG8C, 71
21, James Dymond, Spectrum (Mix Cut), 29jarJ1BqHYjsbv8Cex52Y, 13
22, Novo Amor, Anchor, 7qH9Z4dJEN0l9bidizW7fq, 75
23, Ferry Corsten, Waiting (Mix Cut), 5h1FGiEQ3UFAClIbUpASpa, 14
24, Harry Styles, Woman, 33bURv895AN4FkBvgFo2dx, 74
25, Ferry Corsten, Venera (Vee's Theme) [Mix Cut], 6dmLekfPA57AIHoLZhK6qt, 12
26, Ghostemane, Mercury: Retrograde, 2Vc6NJ9PW9gD9q343XFRKx, 74
27, Equador, Bones Of Man - Gareth Emery Remix, 5HVblhP0lyPCkuAtWc63At, 14
28, Zara Larsson, Lush Life, 1rIKgCH4H52lrvDcz50hS8, 79
29, Craig Connelly, How Can I (Mix Cut) - John O'Callaghan Remix, 4yY8vFgo03VGnRCDdLevsD, 15
30, Read Southall Band, Why, 40oF62UXziCZaX3S3UtGuZ, 67
31, Above & Beyond, Northern Soul (Mix Cut), 13QCB9paRZGXX2o0RlE9yl, 13
32, G-Eazy, No Limit, 2DQ1ITjI0YoLFzuADN1ZBW, 72
33, Orjan Nilsen, The Hardest Part (Mix Cut), 5D4fqIHQwE8McLPToPK45Z, 13
34, Young Dolph, 100 Shots, 3TXy6nchgKeYlVwOKNk9lE, 67
35, Ilan Bluestone, Frozen Ground (Mix Cut), 70XGYBNgEFX1FZsslcCoyQ, 13
36, G-Eazy, Him & I (with Halsey), 5k38wzpLb15YgncyWdTZE4, 77
37, Giuseppe Ottaviani, Lumina, 4cnckyCmxL79byCK2wCI3f, 14
38, Machine Gun Kelly, Bad Things (with Camila Cabello), 1PSBzsahR2AKwLJgx8ehBj, 73
39, 4 Strings, In The Middle Of A Dream (Mix Cut), 0ud7FWvr4c9TnS2T581CZ6, 13
40, Old Dominion, Hotel Key, 33471tzU1VghDg9zNgGRpz, 68
41, Dash Berlin, Coming Home (Mix Cut), 19qUa1QEJTom8TTsvTksK5, 14
42, Anthony Gonzalez, Un Poco Loco, 0OFknyqxmSQ42SoKxWVTok, 71
43, Dim3nsion, Here With Me (Mix Cut), 0mb7Lx0vcMCj4v6SdD2h84, 14
44, AJR, The Good Part, 5cBLBXhU9sf6kGvb2Dv2cl, 66
45, Sultan + Shepard, Almost Home (Mix Cut) - Mark Sixma Remix, 1EXOJHRjpRNzQkW6IYFTKx, 14
46, Koe Wetzel, February 28, 2016, 6frDW68Xjjg6WRVvo0zZFk, 67
47, Coone, D.W.X. (10 Years Dirty Workz Mix), 06WGF173WqHxyl32igOEbG, 8
48, Taylor Swift, Gorgeous, 1ZY1PqizIl78geGM4xWlEA, 76
49, Ulver, Transverberation - Live, Labirinto Della Masone, Italy, 03/06/2017, 22oP5aAG8x8exkR0PlJKxO, 15
0, Tyler, The Creator, Where This Flower Blooms (feat. Frank Ocean), 6KuXb26rHuRy3ZDse1VRmx, 70
1, Johann Strauss II, Mephistos Höllenrufe, Walzer, Op. 101, 7AMkGaevUdm2VryyqZGDOI, 15
2, Harry Styles, Carolina, 3Dwq1oiOFys6Sxr5SslmXw, 74
3, Johann Strauss I, Radetzky-Marsch, Op. 228, 0AuMBvPEM7o3U3xvfErFt7, 18
4, Hailee Steinfeld, Most Girls, 10GJQkjRJcZhGTLagFOC62, 73
5, Ulver, Southern Gothic - Live, Labirinto Della Masone, Italy, 03/06/2017, 2IvGn1efQm6WPjGT9bLmEg, 14
6, Zara Larsson, Never Forget You, 6hmhG1b4LEyNuashVvuIAo, 75
7, Ulver, So Falls the World - Live, 013 Poppodium, The Netherlands, 23/04/2017, 5ir8vHCzw7X3iRt7ZiOwTM, 14
8, Russell Dickerson, Yours, 3I4WFddKpe2PGZWFh7f10J, 68
9, PRETTYMUCH, Would You Mind, 7qgMAncPInQs7YxUN4jppy, 9
10, Sam Tinnesz, Play with Fire (feat. Yacht Money), 7vguMCv8uVuZLiQJ156u3Z, 75
11, MØ, Final Song, 78qb7NCVRRhXFLv5cCVWwP, 14
12, Tyler Childers, Follow You To Virgie (OurVinyl Sessions), 4Oz6xl8qhJTdjYZeT98V4m, 67
13, Britney Spears, Make Me... (feat. G-Eazy), 6n2XFMDPWyAUugweulspLY, 11
14, Ziv Zaifman, A Million Dreams, 0RoA7ObU6phWpqhlC9zH4Z, 75
15, Peking Duk, Stranger, 6JwvW9YX6nuLy9KMcBmiy9, 14
16, Mac DeMarco, Still Beating, 4LpUpiYoZ2M3Z1kmhn4EQo, 71
17, LunchMoney Lewis, Bills, 6KvuBlWMyM58SxuqBITHZb, 15
18, Daniel Caesar, Best Part (feat. H.E.R.), 4OBZT9EnhYIV17t4pGw7ig, 73
19, Omardath Maharaj, Ramsingh - Official N.M.G Roadmix, 0jGDOQVk0m1N4Tf5py8RAG, 7
20, Parker McCollum, I Can't Breathe, 5ntYN4BQDroMzxfsjadAox, 66
21, The Skinflicks, Hold On, 2UVCVWu91kfUV6MWKnU6wA, 14
22, DJ Khaled, Wild Thoughts (feat. Rihanna & Bryson Tiller), 45XhKYRRkyeqoW3teSOkCM, 66
23, The Skinflicks, The Pride of Our Scene, 3CUPctVSyDi1yCeePw5yw8, 13
24, Lorde, Green Light, 6ie2Bw3xLj2JcGowOlcMhb, 74
25, David Bowie, Five Years - Live; 2017 Remaster, 4SxuLdY9gdxas2Hl9oCwJm, 7
26, League of Legends, Legends Never Die, 1FpVJ7HpZInE2GvhVE2TwT, 78
27, Above & Beyond, My Own Hymn, 4KrnPAsVQN5XcrC46UKKEo, 13
28, Macklemore, Good Old Days (feat. Kesha), 2Za1AlJNvksouPPWbXpR2X, 71
29, Dogzilla, Without You (Mix Cut) - Will Atkinson Remix, 0fsQcW4PPKqJDWKFX2RESY, 12
30, A$AP Ferg, Plain Jane REMIX (feat. Nicki Minaj), 2YzmfPLqUx5CJOaw5ThsBV, 73
31, Protoculture, The Descent (Mix Cut), 3Ajdmn2B4pcoPg23VuH4ka, 13
32, Kesha, Praying, 0jdny0dhgjUwoIp5GkqEaA, 71
33, Protoculture, Pegasus (Mix Cut) - Vigel Remix, 12YzOZDds6H9yv2prF9QyH, 12
34, Ozuna, Dile Que Tu Me Quieres, 5u5MvmVtitax9R1Mxh3reC, 73
35, Ben Gold, Kingdoms (Mix Cut), 5A62xJY5cEe72dtsct9sQ3, 11
36, Jack Stauber, Buttercup, 2mlGPkAx4kwF8Df0GlScsC, 73
37, Alexander Popov, Awake The Flow (Mix Cut), 2Gsk4FnFNMef395CzyE1Zi, 14
38, Miguel, Come Through and Chill (feat. J. Cole & Salaam Remi), 1m8WpLYXEiNVZchsWEcCSy, 69
39, Floe, Like A Miracle (Mix Cut) - Denis Kenzo Remix, 1SnKIwVR2E7AQvKI5ii7VY, 11
40, Mac DeMarco, Moonlight on the River, 2fhOljbX79loRcdl47SFye, 70
41, Armin van Buuren, I Need You (feat. Olaf Blackwood) [Mix Cut] - Club Mix, 5sXkeP1vakQ7uDsgjd45YD, 13
42, Macklemore, Glorious (feat. Skylar Grey), 0CokSRCu5hZgPxcZBaEzVE, 75
43, Armin van Buuren, This Is A Test (Mix Cut) - Arkham Knights Remix, 5o4731xzYNkjGLvcTX91Gj, 12
44, Kenny Chesney, All the Pretty Girls, 66pxmg3Jhjm09tHoWR1wVR, 67
45, Andrew Rayel, My Reflection, 3PhYFRROIJM661r6sJkYBt, 13
46, Ian Munsick, Horses Are Faster, 3Jtn0oLAGr0KFA5J8CaT4C, 67
47, Kyau & Albert, Trace (Mix Cut), 3IJpIQxcZQMGU0MvudETPR, 13
48, Billie Eilish, hostage, 1WsEgieHsWWndAzLkmV105, 74
49, RAM, A Billion Stars Above (Mix Cut), 62EmLK6oP8S9G0uAJKNGRS, 12
0, Young Thug, Relationship (feat. Future), 25oOaleife6E2MIKmFkPvg, 71
1, Alexandre Bergheau, Summer's Gone (Mix Cut) - Yoel Lewis Remix, 09XrKPd8IdvWVTpzNqiQBG, 13
2, Playboi Carti, Flex, 2xyBvir9n474qfsOkxXMgx, 69
3, Denis Kenzo, Just To Hear, 5glikkjtcqD6HPmNHihJZd, 11
4, Daddy Yankee, Vuelve, 0gCPvo1GkbtPhMqg5Gbx1K, 76
5, Mangal Suvarnan, Insanity (Mix Cut), 63kRApYNf60XmS72PBkYDx, 13
6, Fitz and The Tantrums, HandClap, 4qRaZYiaOsSvWC7VgcxrI0, 66
7, Super8 & Tab, Cosmo (Mix Cut), 2uycBxSxmd9PY2zJthl0cb, 13
8, Luis Fonsi, Despacito - Remix, 6rPO02ozF3bM7NnOV4h6s2, 73
9, KhoMha, Laberinto (Mix Cut), 0DTTW5JrmS9v7jIwN5bkh1, 12
10, Young Dolph, On the River (feat. Wiz Khalifa), 5QbzvnhnS0CZMHjFGIwfHd, 66
11, Andrew Bayer, Destiny (Mix Cut), 1UIuwkQXto8gstFPDf2bUB, 12
12, itssvd, Losing Interest, 55XrFge2dEZwYzNl128DwN, 75
13, Andrew Rayel, Lighthouse, 4YuaWGZS9DV6uEmtlrDpOo, 13
14, Zac Efron, Rewrite The Stars, 65fpYBrI8o2cfrwf2US4gq, 74
15, Armin van Buuren, You Are (Mix Cut), 4EvpFnpUHNBrRA7XlfDG9u, 13
16, Billie Eilish, COPYCAT, 5w7wuzMzsDer96KqxafeRK, 74
17, Super8 & Tab, Pressure (Mix Cut), 4SYQABMgZ5iz7OhLiXOY7T, 13
18, Axwell /\ Ingrosso, More Than You Know, 6h5PAsRni4IRlxWr6uDPTP, 80
19, Aly & Fila, Beyond The Lights, 68IsKc0vxFWgysWRN9TO8d, 14
20, Harry Styles, Two Ghosts, 4B1rpPmQXwj78wk6aIGwwU, 75
21, ReFeel, Always (Mix Cut) - Venom One Remix, 44PlnMH3Vbc6l7IktU2DPV, 13
22, Playboi Carti, Yah Mean, 5MUxrNd7Gr2HksLcAlB0IO, 69
23, Tom Fall, Kaamos (Mix Cut), 6a7AskzS6stsX3ncRG7NA1, 11
24, Green Day, Holiday, 4VgEM12OeaN3GyBV487Me7, 69
25, Heatbeat, Mechanizer (Mix Cut), 7al2DSCjDlEYXUdpwIrr61, 12
26, AJR, Sober Up (feat. Rivers Cuomo), 5jiYx70OBzEI99jx1Gn3FN, 65
27, Armin van Buuren, You Are, 7ocz4E6uJyadTHlYUbwomx, 18
28, Tyler Childers, Universal Sound, 48nZLOpJOINkICPWpUuhaN, 66
29, MaRLo, Falling Down (Mix Cut), 1I6p0OQ7T2OBoi1dj9t1v6, 13
30, Luke Bryan, Sunrise, Sunburn, Sunset, 53yTYusPQJ1AApL1hi0Dnc, 67
31, Armin van Buuren, My Symphony (The Best Of Armin Only Anthem) [Mix Cut], 5xa8LTPlUDZKx2Bft8WTMX, 13
32, Joey Bada$$, TEMPTATION, 3gJDgenxLephg09x86IxPs, 71
33, Gareth Emery, Saving Light, 4ZbnEUPd3ZuuldQCKNil9i, 13
34, Billie Eilish, my boy, 1RGasjWLZ4qMN7wbtkLa3u, 74
35, Seven Lions, Higher Love, 6Il7Z4bJmQ0JA2fohlTPWX, 10
36, Loren Allred, Never Enough, 0Gl5s8IhMmQE5YQwM8Qx1J, 75
37, Dash Berlin, Coming Home, 2wysw8QrQO4dW42Mtn9YNC, 14
38, Lauren Alaina, Road Less Traveled, 4nxgA1nvXvTkmsBY0vJV57, 66
39, Robert Nickson, Heliopause (Mix Cut), 52kOCWroC2ezYt5vr9f1nJ, 12
40, Migos, Slippery (feat. Gucci Mane), 0TBgMKD86t1VP3IzhxCoUl, 70
41, Armin van Buuren, Dominator (Mix Cut), 72xK85UYBPc3CHrx4rRk3o, 12
42, Jack Stauber, Oh Klahoma, 6SZwj6cjc8JQbkrr8cbIUn, 71
43, Ben Gold, The Gateway (Mix Cut), 3KfiyBynnPU0joY59IpiTB, 11
44, Frank Ocean, Biking, 2q0VexHJirnUPnEOhr2DxK, 69
45, Ferry Corsten, Venera (Vee's Theme), 2SpyCBZd6AXV2i0uoi2sRK, 14
46, SZA, Doves In The Wind (feat. Kendrick Lamar), 593W4qZOwwdqF6YnimJjL6, 69
47, J.G. Robinson, Opus 18, 36CV5ML2KObGWhW1WbXjcp, 8
48, Greta Van Fleet, Highway Tune, 7aOor99o8NNLZYElOXlBG1, 71
49, Paul Carrack, The Living Years - Live at Symphony Hall, Birmingham, 2017, 2FhSjLhwayJWpF7y8Rbuqj, 9
0, SYML, Where's My Love - Acoustic, 0ElpbbncWT9aS7mgoqEHbQ, 76
1, Ten Years After, Without You - 2017 Remaster, 0U7uC9rMKM0csEinXyPjKA, 4
2, Jason Derulo, Swalla (feat. Nicki Minaj & Ty Dolla $ign), 6kex4EBAj0WHXDKZMEJaaF, 77
3, Ten Years After, Stone Me - 2017 Remaster, 5ZcN0sTxdEYHu1XQ42xf6M, 5
4, Paperboy Fabe, Language, 4RnvS1tmh1ERhjXX6dxv95, 69
5, Ten Years After, Nowhere To Run - 2017 Remaster, 5izuinTv9SmPtaOGMib8pE, 7
6, Keala Settle, This Is Me, 45aBsnKRWUzhwbcqOJLwfe, 75
7, Ten Years After, It's Getting Harder - 2017 Remaster, 3kA9vRr65uqFqlddPMyiNN, 6
8, Lorde, Supercut, 6K8VQ84MqhsoakN5MjrnVR, 71
9, Franz Lehár, Nechledil March, 6Clen05UBE6zv1qnCVAdXE, 14
10, Harry Styles, Only Angel, 5Lbsc65org0b85kNsPkluY, 73
11, Ten Years After, Look Into My Life - 2017 Remaster, 73AYgfojdo7Tctk114sm5F, 5
12, Lil Skies, Nowadays (feat. Landon Cube), 2u7mxWSeoqTXndK5e08jMp, 69
13, Ten Years After, I Wanted To Boogie - 2017 Remaster, 5z4YohsLiwajH5Mg2KRx99, 5
14, BANNERS, Someone To You, 14BH4qO7pgCmIe6mgLKOK3, 74
15, Ten Years After, Going Back To Birmingham - 2017 Remaster, 7GKk6AtcDNiJKAdQP4Zjms, 5
16, boy pablo, Dance, Baby!, 5EV4bGHxVN0kHpcAFvgnTt, 70
17, Kotu, Ascension, 4UuXtfPjTlig1VXwvGZ4CY, 11
18, Maren Morris, I Could Use a Love Song, 09iyGiljLWRYXdRazFkdtJ, 67
19, Xinobi, Far Away Place - Jody Wisternoff & James Grant Remix, 2HDRCcZimuFy1CywkaVYpa, 9
20, Hugh Jackman, The Other Side, 2cKovq3l6OJjhVVDbVKOsr, 72
21, Bao Huy, Ngày Xuân Long Phụng Sum Vầy, 3JsK1f4vjPJ0lAeYezdIkM, 8
22, Taylor Swift, End Game, 2x0WlnmfG39ZuDmstl9xfX, 73
23, Armin van Buuren, A State Of Trance Year Mix 2017 - A Magical Party (Mix Cut) - Outro, 2KYGguWxfIrQpcjbLIgBLw, 7
24, Jaden, Icon, 22nyEAEM29tcBRhukR089b, 72
25, Format:B, Chunky, 2B2fNpIydvW64NP924Syr3, 10
26, BONES, CtrlAltDelete, 1ZNVczQsUBA64aWhvWqaap, 71
27, Clockartz, Delirium, 1EnrwzIB1c3X9EkXbmESrt, 6
28, OmenXIII, LED, 0s1MIn7UaPbAfq85CnKVl6, 71
29, MK, 17, 4qEA7Rv91jlvJzHbjuQ6SU, 12
30, KAROL G, Ahora Me Llama, 0alSPoUfrGb0RdVVG4Lf3n, 74
31, Tom Zanetti, You Want Me, 5NWx1sPNnHkUXej9V4ksMb, 20
32, Romeo Santos, Sobredosis (feat. Ozuna), 1WbXIpiGBJkCiv3hn40iPB, 75
33, TIEKS, Sunshine - Radio Edit, 42jxTZxEbEMnh1hGWNXhgG, 19
34, Yo Gotti, Rake It Up (feat. Nicki Minaj), 4knL4iPxPOZjQzTUlELGSY, 68
35, Bad Company, Heartbeat - 2017 Remaster, 55ZoYjQDrIN42QxNOadz4x, 4
36, Hippo Campus, Buttercup, 6iCJCZqDJjmBxt07Oid6FI, 65
37, DJ Isaac, Burn - Sub Zero Project Remix, 1noM3GYbeqZtMdaFNEGGij, 17
38, The Score, Unstoppable, 6rrKbzJGGDlSZgLphopS49, 74
39, Craig David, Ain't Giving Up, 3T4IgrhVojbxKa05CjRVZe, 10
40, Drake, Gyalchester, 6UjfByV1lDLW0SOVQA4NAi, 69
41, GoKmyn, Nothing To Me (2017), 4LfbAEbAgUgh5BfXdWeoja, 1
42, Brett Young, Mercy, 2VIPU72L6tIR4w8J8ap6Kp, 67
43, Bad Company, Passing Time - 2017 Remaster, 78ux9ceZJDwT6zH9FTu2bZ, 3
44, DISPATCH, Only the Wild Ones, 0ErpHxNt1kTyCQGlh43wr1, 67
45, Calm, Oasis - 2017 Full Moon Mix, 3Wjx8RMgfdKIXlKk9uPDHL, 3
46, BROCKHAMPTON, BLEACH, 0dWOFwdXrbBUYqD9DLsoyK, 69
47, Bad Company, Master of Ceremony - 2017 Remaster, 0QtrBxBKVVQF1mvQ5bX6K0, 3
48, Tyler, The Creator, Who Dat Boy (feat. A$AP Rocky), 21yRtB6B8EMounImAfHRCP, 69
49, Bad Company, Everything I Need - 2017 Remaster, 3yzAQ0jcNFMfRprt68m0VI, 4
0, Khalid, American Teen, 312WNtMs3F28cUukaPY9bo, 69
1, Bad Company, Peace of Mind - 2017 Remaster, 6yCOXy8gPAupQfH3SVAbEe, 3
2, Harry Styles, Meet Me in the Hallway, 4u9Y4Z9i9VaAbBK7rW1Rha, 73
3, Razika, Stengetid i Oslo - 2017 Outtake, 49sLfDMH3LSdRjmf7mXtgt, 9
4, Russ, Cherry Hill, 6qcuRcbz8DCLG6nG4or8Uo, 68
5, Fifty Vinc, Believe to Battle Me, 7uSCYdtkycqvZvpcelG3bN, 18
6, Lil Uzi Vert, Sauce It Up, 1uL78kFWxhz3umTMWJu8n5, 67
7, PureNRG, Prophecy (Istoria 2017 Anthem), 6K7V0FvF0sJdb5dC2bf4LU, 7
8, Taylor Swift, Dress, 6oVxXO5oQ4pTpO8RSnkzvv, 72
9, Emerson, Lake & Palmer, Tarkus - i. Eruption ii. Stones of Years iii. Iconoclast; Live At The Albert Hall; 2017 - Remaster, 2esUrdo2Hw5zt5Gdkuh1aJ, 6
10, Shakira, Chantaje (feat. Maluma), 6mICuAdrwEjh6Y6lroV2Kg, 78
11, Guerrillas, Our Legacy - Official Thunderdome 2017 Anthem, 2N8LJyYAK2ucYoV9OO03QM, 13
12, 21 Savage, Ghostface Killers (feat. Travis Scott), 5u6vkDnOyaf8LsteDAj2ub, 70
13, Bad Company, Knapsack (The Happy Wanderer) - 2017 Remaster, 76yn2KdzTKD3Y6YtfMCFXG, 3
14, Kendrick Lamar, XXX. FEAT. U2., 4iYRa2btalAzPZoSYfROqF, 69
15, Flaurese, Yearn For, 4aXPSFr5uzHTg7yOP4iHYi, 8
16, Thomas Rhett, Sixteen, 3pJkBPHadRAxBBo484RipI, 66
17, Rooler, Survive The Street - Year Mix, 7KpyYQA8QKDx1B187H1EXR, 16
18, Taylor Swift, Call It What You Want, 1GwMQaZz6Au3QLDbjbMdme, 72
19, HammerFall, Let the Hammer Fall - Live in Brazil, 2017, 74KUTnDxyfYlRyhLfVBuv8, 9
20, Young M.A, OOOUUU, 7JYsArznYOjX2jsrT3UEnL, 68
21, Francesco Diaz, Ibiza - Wawa Club Mix 2017 Classic Edit, 2E9J8QqmfVVops3GNVqw92, 22
22, J Balvin, Si Tu Novio Te Deja Sola, 2joKSGkqac0LIwYG9Ghrwq, 75
23, Ulver, 1969 - Live, 013 Poppodium, The Netherlands, 23/04/2017, 2MV8RRa14tNKSVf6rEUFtj, 14
24, Hugh Jackman, The Greatest Show, 4ylWMuGbMXNDgDd8lErEle, 73
25, Jonny Nash, Year of the Wooden Horse, 7z2DoAKkXgPDDPmipdrrd8, 6
26, $uicideboy$, Audubon, 3UcyaCWLsc0XDhzXHUuH1S, 67
27, Paul Carrack, Satisfy My Soul - Live at Symphony Hall, Birmingham, 2017, 5Sdgo37uPrSKhKzqfLaL7o, 8
28, Machine Gun Kelly, Home (with Machine Gun Kelly, X Ambassadors & Bebe Rexha), 0OI7AFifLSoGzpb8bdBLLV, 72
29, Paul Carrack, Better Than Nothing - Live at Symphony Hall, Birmingham, 2017, 22YCnUrL7hegSUfTOSOQkH, 6
30, Ella Mai, Boo'd Up, 0At2qAoaVjIwWNAqrscXli, 68
31, Paul Carrack, Bet Your Life - Live at Symphony Hall, Birmingham, 2017, 304Fg6zNaStcAe08gC1gM8, 6
32, $uicideboy$, New Chains, Same Shackles, 1smeI4gqEuepGWxlSw3tnC, 67
33, Paul Carrack, Over My Shoulder - Live at Symphony Hall, Birmingham, 2017, 0Vgvm9RA3iUIWPxQ3rxlcH, 9
34, Banda MS de Sergio Lizárraga, El Color de Tus Ojos, 1l77YWrGUp3qX3NS1rz7lq, 74
35, Steve Allen, Broken Child (Mix Cut), 2tv0WFt7xsizJenCCLze1Z, 10
36, J Balvin, Mi Gente, 4ipnJyDU3Lq15qBAYNqlqK, 71
37, Solarstone, I Found You - Giuseppe Ottaviani Remix, 090YqHAGDhi9riWrCe3JVP, 10
38, Mura Masa, Love$ick (feat. A$AP Rocky), 3sTN90bIP2cJ1783ctHykO, 75
39, Cold Blue, Once In Time (Mix Cut), 6jva6nxyc5Si3rtcSmgwz2, 10
40, Meghan Trainor, Me Too, 3KwwE4sgCzMaKWq6QBebmX, 73
41, Aly & Fila, Concorde (Mix Cut), 1vZS8yoc2Z1v7lF6zUbXHY, 10
42, Tyler Childers, Tattoos, 1XcxubL4Y4U4gxLeIbb8VM, 65
43, Giuseppe Ottaviani, Home (Mix Cut) - OnAir Mix, 0hArSqcWNr6Dp3Mf068iC5, 12
44, Rag'n'Bone Man, Human, 58zsLZPvfflaiIbNWoA22O, 77
45, GAIA, Saint Vitus (Mix Cut), 7j2czx7ys6rMVWLIkg5eCx, 10
46, Gang of Youths, Achilles Come Down, 22TntnVO3lQNDR5nsvxGRs, 70
47, Bryan Kearney, All Over Again (Mix Cut), 4zgckaxa9xGiA5p3BrqfLb, 11
48, sagun, I'll Keep You Safe, 01Rc6yXYtujAnMaR1NME11, 71
49, Neelix, 1000 Sterne (Mix Cut) - Talla 2XLC Uplifting Rework, 14j41fQGX5OYShkqmVHSyO, 10
0, JAEHYUN, Try Again, 4Sav8RLaXMBpTZX6xNPj0K, 73
1, Susana, Only Summer Knows (Mix Cut), 5JZtQfCvuEbrCiJePQWGwD, 10
2, Trippie Redd, It Takes Time, 7022xokeCJFSeZxw2npVkn, 66
3, Scott Bond, Sweet Release (Mix Cut), 4tClg6na28tMEvf4RCsJPP, 12
4, SZA, 20 Something, 4h6ViRoztTBpWcJ1zFT9Zg, 67
5, Ferry Corsten, Blueprint, 2S1hVba1UrxatqEsu9kb4z, 10
6, cupcakKe, Cpr, 35mBYyB61qTcGGj7MXIRM1, 71
7, RAM, Forever And A Day (Mix Cut) - Giuseppe Ottaviani Remix, 2UArJ6AIoopoqMWHVEeWyu, 12
8, Little Big Town, Better Man, 23TxRN09aR1RB0G0tFoT0b, 66
9, The Space Brothers, Shine (Mix Cut) - Jorn van Deynhoven Remix, 0l47NnjiMJYQZ7qDUbQ0yl, 10
10, Ozuna, Se Preparó, 1m69ELEgE6k5ZWsap40ozt, 75
11, Aly & Fila, The Chronicles (FSOE 500 Anthem) [Mix Cut], 1kgxRU17aHj4ROgUxzWVqK, 11
12, Colony House, You Know It, 169pWCmfvVazzcL4EXFPgL, 68
13, David Gravell, Melbourne (Mix Cut) - DRYM Remix, 5iyrn8uNx5XSyuIc5K8SW4, 11
14, Still Woozy, Cooks, 75TDPu9k7Yv3IovdYaNCwk, 67
15, Above & Beyond, Alright Now - Above & Beyond Club Mix, 2BPDYjqB9tqFavbFMli15a, 10
16, Lil Uzi Vert, Dark Queen, 2ZdCrBA52bb4pIG3tOOZiQ, 66
17, Craig Connelly, How Can I - John O'Callaghan Remix, 7L2yEQ4djV3Xvz1ax54UIP, 11
18, Tay-K, Murder She Wrote, 1mZbEtVS7C2EqiSsN7m3ie, 66
19, Abstract Vision, Bombshell, 0jSSeWATU5W6s7H3LnvAUv, 11
20, Colter Wall, Fraulein (feat. Tyler Childers), 1zLWKvegCtyjWaVWQFFX5W, 65
21, Ruben de Ronde, BombSquadKittens, 2pGZ0acydS9UUfAA3iLIPi, 8
22, Harry Styles, Girl Crush - Recorded at Metropolis Studios, London, 4YutJsNwBBInE8vemufpQ8, 73
23, RAM, Forever And A Day - Giuseppe Ottaviani Remix, 77x41Fgdy1SGykGn3aRrzx, 11
24, Smino, Wild Irish Roses, 6efkcs2aUBMFKxl0cl2JWQ, 67
25, DRYM, Wraith (Mix Cut), 13o9jq1GJFNUtLgqGmvDCr, 10
26, Chase Atlantic, Consume (feat. Goon Des Garcons), 0X2bh8NVQ8svDQIn2AdCbW, 75
27, Paul van Dyk, Stronger Together (Mix Cut), 5dqq0561kzryvRd95Wq7fi, 10
28, BTS, Spring Day, 2j1fFjWHCI9KJSwcuYAOyF, 77
29, Denis Kenzo, Dancing In The Dark, 3P0Ox9k5E7nJifjTro4wIC, 8
30, Kodak Black, Don't Wanna Breathe, 567CrVjCl2p3qmZqMKfOD9, 66
31, Eco, Trust In The Wind (Mix Cut) - Driftmoon Rework, 4nDY35w38Kp3Gaayy2XeGm, 11
32, XXXTENTACION, Save Me, 2UwbhMie1EAYuTZ0QXeMwl, 70
33, Armin van Buuren, Great Spirit (Mix Cut), 3kLX8cK02KqTuDDmTOiaOa, 9
34, Tinlicker, Because You Move Me, 05GvwwTLLID738BbKN1ze0, 77
35, Solarstone, I Found You (Mix Cut) - Giuseppe Ottaviani Remix, 3xeLnplHTE5UrgecI06W39, 11
36, Joji, worldstar money (interlude), 435yU2MvEGfDdmbH0noWZ0, 70
37, James Dymond, Spectrum, 2U1Mnk9pccd3eJBBrreHMS, 9
38, Young Dolph, Meech, 4NoqvSeTSVWO3vXG5IpdFw, 65
39, Shinovi, Indian Summer (Mix Cut), 7zcSAB6nLNhKJng5kqiN0q, 12
40, BTS, Pied Piper, 1ZPeaPDjQOOC8hw1mNjyjF, 75
41, Jorn Van Deynhoven, Rising High (Mix Cut), 4c9MKsruxyJh9IwL2ZddSZ, 10
42, Absofacto, Dissolve, 7pBrj5rt4SSxXwFKOyZfHR, 70
43, Armin van Buuren, I Need You (feat. Olaf Blackwood) - Club Mix, 1Krim91XqJcazEf058DD8o, 22
44, YoungBoy Never Broke Again, Untouchable, 6xL9MJ2yt39HPPZPyGkRy8, 66
45, Aly & Fila, Beyond The Lights (Mix Cut), 18hV3my0ovifxCyZM6CTWv, 11
46, Martin Garrix, Scared to Be Lonely, 3ebXMykcMXOcLeJ9xZ17XH, 78
47, Bryan Kearney, All Over Again, 1dwYPkdQKFBHLuxZxD4feN, 10
48, Thomas Rhett, Life Changes, 4Vxu50qVrQcycjRyJQaZLC, 65
49, Allen Watts, Arizona (Mix Cut), 1O7lMXjuVvUB0GcXJJtNox, 11
0, Gryffin, Feel Good (feat. Daya), 0Ev562zA4pmUsBqjxsxxdx, 68
1, Armin van Buuren, I Need You (feat. Olaf Blackwood) - Club Mix, 1Krim91XqJcazEf058DD8o, 22
2, Tay-K, Lemonade, 26qQf1Wmyy3ZZkagqCu5kp, 66
3, Aly & Fila, Beyond The Lights (Mix Cut), 18hV3my0ovifxCyZM6CTWv, 11
4, The Vamps, All Night, 0dXNQ8dckG4eYfEtq9zcva, 74
5, Giuseppe Ottaviani, Firefly - Omnia Remix, 5hLcn6eQDFDN4396DfBI3I, 8
6, The Score, Legend, 3SWqGa1J0M7hSBUDM0KePD, 72
7, RAM, RAMexico (Mix Cut), 5MV7VGZz8pwenQ0bniAvBb, 10
8, Lee Brice, Boy, 7A8OfzqXBHYGk61FZTHoeo, 65
9, Will Atkinson, Leave A Message (Mix Cut), 0bS7fKYzK1TjqaplynEtjq, 9
10, Lorde, Perfect Places, 7ARveOiD31w2Nq0n5FsSf8, 71
11, Davey Asprey, Fallout (Mix Cut), 0MAmWsFmtspHMlj6w3ylMj, 11
12, P!nk, What About Us, 0Qh38w01QRXK6KHIv0e3hb, 75
13, Aly & Fila, All Heaven (Mix Cut), 3SNGabHLWjlFml9TpJmCMT, 10
14, Halsey, Sorry, 44n97yHySt0Z9rqPaXgjCK, 74
15, Omnia, Enigma, 37yQhVba3aOeYpInO8mGjS, 9
16, Taylor Swift, King Of My Heart, 7HuBDWi18s4aJM8UFnNheH, 71
17, Paul van Dyk, Everyone Needs Love (Mix Cut) - PvD Club Mix, 6SQvUAxPstY3QgYj23f6N7, 11
18, A$AP Mob, Frat Rules (feat. A$AP Rocky, Playboi Carti & Big Sean), 0RyA3o15NOLJYtm9NlDu5c, 66
19, The Noble Six, Firewalker (Mix Cut), 6sBTJuP4mXEdupxmwKpS3s, 11
20, Josh A, Suicidal Thoughts, 56TOfxnRzSRbFRw8J6C4IT, 70
21, Aly & Fila, The Chronicles (FSOE 500 Anthem), 3QyOefJZdGaTpp4ekvUds3, 11
22, BTS, DNA, 3uRLwBjI2TahxslcMTvpFs, 76
23, ATB, Connected, 3HyAhEfORCePpDvR092YOu, 10
24, $uicideboy$, Venom, 4RYhSQFFlquCTb8XRMJgFU, 66
25, Ton T.B., Electronic Malfunction (Mix Cut) - Paul Denton Remix, 7xFTmmtjpvj0h2yUjyeRBq, 9
26, Rex Orange County, Happiness, 2rXVtoLBHuXcNB5DVfIc9p, 73
27, Beatsole, Before I Wake (Mix Cut), 3jSH04l5obY3Lq9IgB3pmK, 11
28, Trippie Redd, Dark Knight Dummo (Feat. Travis Scott), 3YeJXuRSNS5FYwOsDu44kD, 68
29, MaRLo, Onaj (Mix Cut), 6obpA3lBwCeafQPgDumvuH, 10
30, Harry Styles, Ever Since New York, 5LABCxgmP7DATATIJXOh6n, 72
31, Giuseppe Ottaviani, Lumina (Mix Cut), 3uWJ2cM38I58GKXrlH38da, 10
32, Hippo Campus, Way It Goes, 6CES1554HcWMIVroJfmmBm, 64
33, Alchimyst, Deva (Mix Cut), 0vV1xOgaW1899yPVOW5t4U, 11
34, The Marías, Only in My Dreams, 190IqlryWu91WBKeDgZqZz, 68
35, Paul Carrack, Don't Let the Sun Catch You Crying - Live at Symphony Hall, Birmingham, 2017, 0sbxraK8a4MHRyd8BOkgmb, 6
36, Natti Natasha, Criminal, 6Za3190Sbw39BBC77WSS1C, 75
37, Andy the Core, Years of Glory (E-Mission Kill Somebody Area OST) - Edit, 5QknXSLHdAk4I216n3HwpG, 5
38, Chris Janson, Fix a Drink, 0s6OWiWGuiCcm1Muzch5A8, 65
39, Otto Nicolai, Mondaufgang, 2dPIe1WO5W5F9czMOaC0xR, 9
40, Drake, Get It Together, 7y6c07pgjZvtHI9kuMVqk1, 72
41, Carl Michael Ziehrer, Hereinspaziert! Walzer, Op. 518, 60lBhv74YCM9RYiKirBwpP, 12
42, Train, Play That Song, 77hjM9bMmgfTGJXv14UFmi, 67
43, Johann Strauss II, 's gibt nur a Kaiserstadt, 's gibt nur a Wien, Polka, Op. 291, 1gftUrVvnXIvcRV75beEmI, 11
44, The Japanese House, Saw You In A Dream, 0U3u0HdRQjD8mAMYBak4Ok, 64
45, Johann Strauss II, Pepita-Polka, Op. 138, 19Li6M1WFvE1t8wfqm9UpC, 12
46, Koe Wetzel, Love, 7F9ckjDpL3J6wvI68Nb8PB, 63
47, Johann Strauss I, Indianer Galopp, Op. 111, 1GY130I6rkeTi8L9QAttFx, 9
48, Lil Peep, Benz Truck (гелик), 3kBD2xHIqKWXjLAGidDTSz, 71
49, Josef Strauss, Winterlust, Polka schnell, Op. 121, 4pqZQsJFoFoiq7r4HnlZST, 11
0, Khalid, Saved, 248OFOZef6ShXv6DGgbnxU, 69
1, Chez Moon, Close to Me - Hounded Remix, 4iAZLrr85pfvQWlBeqqrNt, 4
2, Mac DeMarco, On the Level, 4RpwQDPnn1GhWpZooUcCzd, 67
3, Way Out West, Running Away, 4K6x8BCkOMSIGPACZHVCpH, 6
4, Pouya, 1000 Rounds, 5o7ZDvfOry1MNhNLBOJulo, 69
5, Matthias Vogt, Nostalgia, 3MLskcreVKTw6SMsQYG3Es, 7
6, Jory Boy, No Te Hagas, 5hKjEpYrJIJs6uPl7zw6Y6, 73
7, Lane 8, Aba, 5G3bk9rFuKqsTAecFBB272, 7
8, Thomas Rhett, Craving You, 2d48mamATjby7wgPjdrSOQ, 65
9, Jeremy Olander, Araoz, 2ar8fGUzupv4ONSgy4IGZp, 7
10, Kodak Black, Codeine Dreaming (feat. Lil Wayne), 4DTpngLjoHj5gFxEZFeD3J, 66
11, Joseph Ashworth, Radio Silence, 2ZxMbLAoXkTBj6CkTMRlZr, 9
12, HUNNY, Televised, 35Ki1lvKPC2sFBD3GmKdRG, 66
13, Modd, Tryusolee, 0dHa10Uqa3ImYpId4IzHrT, 6
14, Hillsong Worship, What A Beautiful Name, 4KLj9QjEhJl2WU50mxRF9Z, 64
15, Angelika Vee, Coco Jamboo - Calippo Remix Edit, 3N5L267Y8xnvONy3BaQm4d, 9
16, KAROL G, A Ella, 1pkMzGqBBS10nDiiYrNGGJ, 75
17, Jupitar, Enemies - Remix, 4fncPFdSR9PwjgKibB2mcM, 8
18, 2 Chainz, 4 AM, 1nX9KhK3Fff27SnrIor2Yb, 66
19, Way Out West, Tuesday Maybe - Guy J Remix, 47GjhnilJK6QuHQdXYWtM3, 8
20, Gigolo Y La Exce, Sexto Sentido (feat. Bad Bunny), 1XDBrOUa5swy7lhO06mggm, 74
21, Tontario, Rove, 6ZRjRChVwpwNSSCtc5H4DR, 6
22, Trippie Redd, Romeo & Juliet, 6jT3etAOkvMUw0zsEw5QnR, 65
23, Diaframma, Vaiano - Remastered, 5QvypJX1geHmnehk2Gq5jR, 6
24, Old Dominion, No Such Thing as a Broken Heart, 0OlS52TmtK2gPaEtdmr7DN, 64
25, Frequencerz, Renegades, 1bPFLN36UefpVpnSBi4LyB, 15
26, Maren Morris, Rich, 4H0vNUFcHPz5lytcLjwqkr, 64
27, Ultimate Rejects, Full Extreme - Official N.M.G Roadmix, 2iWDUakfFMBL0R5QQcJps3, 4
28, Ed Sheeran, Supermarket Flowers, 4VuS959DSpr82t3qBqCrWG, 75
29, D-Block & S-te-Fan, Angels & Demons, 7kPdRfUnfczpAP4kfFIsiy, 15
30, Eminem, River (feat. Ed Sheeran), 1cS0TgbR263ey9jn0MwD2s, 73
31, KELTEK, Down To Earth, 7L5XgRu2AkVvKCs3ps26yo, 10
32, Deorro, Five More Hours, 3MOECVkNshqHYTPt5DZcdN, 71
33, DJ Isaac, Down With Me, 6HeFiAafpHZcN3AwfryO8e, 14
34, $uicideboy$, You're Now Tuning into 66.6 FM with DJ Rapture (The Hottest Hour of the Evening), 4iKYe4neoybSn78i1AH7z7, 65
35, Frainbreeze, Better Day, 3t32qiqPR1GWsXUUTipFCI, 8
36, Luke Bryan, Most People Are Good, 79LAFAkR1ATb4iIQvZuCL0, 65
37, Brennan Heart aka Blademasterz, Melody Of The Blade, 3fD7R1pntLuqG76Pww81WA, 14
38, Bryce Vine, Drew Barrymore, 0OgGn1ofaj55l2PcihQQGV, 65
39, CLiQ, Wavey, 4rPvBUZvGL2Q4XV2l6bz1q, 10
40, Mike Sherm, Asshole, 6aD0Es1eyfVqpYZKJm9WkC, 63
41, 5 Star Akil, Hero, 7dgVoYTEgsYDArLOnIUwSD, 4
42, Ed Sheeran, Perfect Duet (Ed Sheeran & Beyoncé), 1bhUWB0zJMIKr9yVPrkEuI, 80
43, Ran-D, Zombie, 5RWQ9gbCEmzeaTMtX1rmcl, 23
44, Mac DeMarco, One More Love Song, 0v8J17a6cO0wWp7z731GTd, 67
45, DJ Pilizhao, Native Taiwanese, 2xlHAXDoDI5saR0QC8ULfk, 26
46, Greta Van Fleet, Black Smoke Rising, 32BEasyNQgqXQJKoVa0fUw, 68
47, DJ Pablo, Prepare for War, 1hXq8oH6mP1tls0HTISzXr, 17
48, Josh Turner, Hometown Girl, 5C6uh95eAL0RBTSGXKQwvk, 64
49, The Funk Fury, Chosen, 0C8jE4NTYMdi7VtIK9BKRz, 8
0, mansionz, Gorgeous, 75Q69chmd8CEZbVsA4CDMm, 66
1, Funky Boogie Brothers, Ninja Battle, 1wJ51kjGKC1oeYg02tnsfE, 9
2, Dennis Lloyd, Nevermind, 63SevszngYpZOwf63o61K4, 76
3, Massive Breakz, Don't Give a F, 3XXod1utKwipPu9ZPRYfbw, 6
4, Papa Roach, Help, 6EaGMOSWL2LndwY6gClBaD, 68
5, Tutu au Mic', Sushy, 6xPq2PsW4lBmsf9YZTmlSa, 26
6, XXXTENTACION, King, 1Wh5LO3TWAvaeDrwp4FZgo, 69
7, Maad and Flame, Technoglory (E-Mission Raw Sector OST) - Edit, 5OtZHMNL5MGO1vildXCxiw, 6
8, The Chainsmokers, Paris, 72jbDTw1piOOj770jWNeaG, 74
9, Assaf, Trinity (Mix Cut), 3jOMElau7iqxWo2AyPl9DE, 10
10, Lil Skies, Welcome to the Rodeo, 5GpAhJpbHvUi6gY6RG15Ze, 66
11, The Smith Street Band, Wipe That Shit-Eating Grin off Your Punchable Face, 0cZubG4EkYgsN3G1BYdKPL, 13
12, Brent Faiyaz, Gang Over Luv, 7LaI3mRTJu66r9HKdv7iBx, 66
13, Tommyknocker, Promise of Glory (E-Mission Hardcore Mainstage OST) - Edit, 5MXCJLxdifDDiX1Atgh0VY, 5
14, Lil Peep, Awful Things, 7Hr2XoaGpIMKbNXCZDZ3le, 69
15, Andrew Bayer, Destiny, 49xsmgUin8CT3G5kILWA9Z, 7
16, RŮDE, Eternal Youth, 0ytvsZOerGzUWfHXVT2Sgy, 72
17, Armin van Buuren, My Symphony (The Best Of Armin Only Anthem), 31YB7b3hCVaLJ2EM6CJ5v1, 10
18, Ed Sheeran, Dive, 51ChrwmUPDJvedPQnIU8Ls, 74
19, Ferry Corsten, Waiting, 4UW6OGJUXdPDdpvlbaV4mh, 7
20, Two Feet, Love Is a Bitch, 6MiVIH3fQlmz44jGx2DXn4, 75
21, Paul van Dyk, Stronger Together, 2kUaMQGkcfqK4SmpS01OJQ, 6
22, iamjakehill, Die a King, 1s70cjkrdj9lpEeQQlmS9l, 70
23, Allen Watts, Arizona, 31Hs0kCmvF82MKbpODXtSu, 8
24, Avicii, Without You (feat. Sandro Cavazza), 6Pgkp4qUoTmJIPn7ReaGxL, 78
25, ReFeel, Always - Venom One Remix, 3vcwm2tGRv4hld6aINTAuJ, 7
26, Taylor Swift, This Is Why We Can't Have Nice Things, 07NxDD1iKCHbAldceD7QLP, 69
27, Kyau & Albert, Mein Herz - Davey Asprey Remix, 4cfqMhdmOzlBNkge4PghyS, 7
28, The Chainsmokers, Paris, 15vzANxN8G9wWfwAJLLMCg, 72
29, Floe, Like A Miracle - Denis Kenzo Remix, 4gMFwSHuSYC8qUir4aCbLC, 7
30, Meek Mill, That's My N**** (with Meek Mill, YG & Snoop Dogg), 3i1B1PnsfnOQPGVIzhf1lr, 72
31, RAM, A Billion Stars Above, 251PcZydqFPQQ5orOEQmuN, 8
32, Unlike Pluto, Everything Black, 3UEnF6y5tyHVtMzldS3svp, 73
33, Gabriel & Dresden, This Love Kills Me - Gabriel & Dresden Club Mix - Above & Beyond Respray, 6CYTLvT7Gth8lv1mVK6TjO, 8
34, Wisin, Escápate Conmigo (feat. Ozuna), 1KSqYYJFyfTecXFk9M0prc, 73
35, ALPHA 9, Burning Heart, 17CVPIThLoEd7K0GW2Kck6, 7
36, Skrillex, HUMBLE. - SKRILLEX REMIX, 65ES1qwOB577ZnTkizMXJJ, 71
37, GAIA, Saint Vitus, 61X2VAzefX8Cb6E6SGZYg2, 11
38, HoodRich Pablo Juan, We Don't Luv Em, 7Ay41oJQbfdIrhfNy46PuD, 67
39, Ben Gold, Kingdoms, 0PZ2n8mab4ZqSzZ9mHJXuH, 7
40, Lil Peep, U Said, 3F42FHouOY59SnSsyD2TAX, 69
41, David Forbes, Shadows - Cold Blue Remix, 6KafsvQomdBFsB0c9jjQ4S, 7
42, Beach Fossils, Down the Line, 05ZUxHiGT7VR6ShJjhwJxn, 67
43, Super8 & Tab, Cosmo, 4JnlLIulQM9qgnKsZRaqhu, 8
44, Halsey, Now Or Never, 7i2DJ88J7jQ8K7zqFX2fW8, 67
45, Aly & Fila, All Heaven, 75WVxIFvFcw0szdVYrysA9, 6
46, Chris Stapleton, I Was Wrong, 7dUdMZqfGSIt0ZkmTOgRLA, 64
47, Cosmic Gate, Fall Into You - Sunny Lax Remix, 5IFUzO9oax0n1Wvwal8UsY, 7
48, Lorde, Homemade Dynamite (Feat. Khalid, Post Malone & SZA) - REMIX, 7rdUtXasA973gmrr2Xxh3E, 69
49, Protoculture, The Descent, 2nkdBa6rPTTqKmEEGR8y9B, 8
0, $uicideboy$, Now I'm up to My Neck with Offers, 5ClnW65Z82Mqu4QFwf69YU, 65
1, Rodg, Right Away, 5j6G4FNrcSaH2PhxrMsT8T, 7
2, Brett Young, Like I Loved You, 3T6MAweakkNrMYs8jZIWtg, 64
3, Aly & Fila, Concorde, 3u4T5PPCyheHvhVJ33ZiNP, 7
4, BLACKPINK, As If It's Your Last, 4ZxOuNHhpyOj4gv52MtQpT, 76
5, Sultan + Shepard, Almost Home - Mark Sixma Remix, 2mUESj9BlyrId6QXopvbg5, 6
6, NEIL FRANCES, Music Sounds Better with You, 1vMGIZbIkpaLSagdF2ygcV, 71
7, Dim3nsion, Here With Me, 78Irc3zy7Tt6v7ikP9r25X, 6
8, BTS, dimple, 6pp6xf9zS55GD4nr318XUH, 74
9, Yoel Lewis, Tuviana, 00oEKeKmUM53jvLLbFoxCi, 10
10, Maggie Lindemann, Pretty Girl - Cheat Codes X CADE Remix, 1NDxZ7cFAo481dtYWdrUnR, 72
11, Eco, Trust In The Wind - Driftmoon Rework, 0EpjbFlDqYtYblJv8ElJwF, 8
12, Greta Van Fleet, Safari Song, 1BfR5GMOgW0peHkPxrwf11, 67
13, KhoMha, Laberinto, 6qec8TgWcC7g3tarFxtUxx, 6
14, Hugh Jackman, From Now On, 3IkWmgGsXbsafrunwPojXO, 71
15, Assaf, Lost Souls - Radion6 Remix, 2cfEwviwSCTdErOpuozMXg, 5
16, Ruth B., If By Chance, 21dpBHPTV7ythCHBI6Slcw, 72
17, Ilan Bluestone, Frozen Ground, 1HE4aqNfNSNgKQdKgJRGPt, 7
18, Quality Control, Menace, 0CjHqLvr4EdjBJ0XiKtbCI, 64
19, Davey Asprey, Fallout, 6zVebt1darqeIaQFtXDpjB, 10
20, Walker Hayes, You Broke Up with Me, 5jZF1nvKORdaHNjNNMRbFl, 64
21, Above & Beyond, Northern Soul, 0bfd6DdpkzoLrBoaaiSxzQ, 8
22, Kendrick Lamar, FEEL., 2LTlO3NuNVN70lp2ZbVswF, 67
23, Sound Quelle, Andromeda, 2cHw80kUP4tolSFitTocEj, 7
24, Midland, Burn Out, 7yrJnekdlwWARt5lmVqJ6L, 63
25, Avancada, Xplode - Graham Bell & Yoel Lewis Remix, 2GUFingWOcMl1q90MdXkBb, 12
26, Kehlani, Honey, 5QTdOvIF2ehBMZpSIIGzIo, 68
27, MaRLo, Onaj, 1Ffk0pQzOzTO40kpJbiYEM, 5
28, ZAYN, Dusk Till Dawn (feat. Sia) - Radio Edit, 1j4kHkkpqZRBwE0A4CN4Yv, 78
29, Orjan Nilsen, The Hardest Part, 52CkltPss4wzGX0Q9FKbvD, 6
30, YoungBoy Never Broke Again, No Smoke, 57IRaiAB4hBZu3gnNVZC0v, 64
31, Armin van Buuren, This Is A Test - Arkham Knights Remix, 56xzEuizDibY0C5bUdMlMp, 7
32, Migos, T-Shirt, 1rkfJLgTlB6XYNjgZ0sVaK, 67
33, Kyau & Albert, Trace, 717kvGajEPUqISRddGc69t, 6
34, Taylor Swift, Dancing With Our Hands Tied, 7I7JbDv63ZJJsSi24DyJrz, 70
35, Armin van Buuren, I Live For That Energy (ASOT 800 Anthem) - Exis Remix, 10v0H1z84tDZxiT600Bu5f, 11
36, Kodak Black, Patty Cake, 0bXFIF7iL17TYLyx8JHziM, 64
37, Neelix, 1000 Sterne - Talla 2XLC Uplifting Rework, 5zwYqA4ZCdOycxboYpmf1g, 6
38, Nicky Jam, El Perdón (with Enrique Iglesias), 7qCAVkHWZkF44OzOUKf8Cr, 75
39, Protoculture, Pegasus - Vigel Remix, 6W3ILFnOKDddDC6B8oFhIm, 5
40, COIN, Malibu 1992, 0nMqu5vN44GNv8UOQxmBJK, 65
41, MaRLo, Falling Down, 4XCfYCcAkWvo2BihbRr1lf, 7
42, PnB Rock, Horses (with PnB Rock, Kodak Black & A Boogie Wit da Hoodie), 5de7ci7TFqbQ1PFgKAD7MR, 62
43, Tom Fall, Kaamos, 0r4YKweWquHAUF9LCVvunK, 5
44, Ro Ransom, See Me Fall - Y2K Remix, 5MLreTrtwv7fGyyAy0RyeB, 74
45, W&W, Chakra, 1n8y69jM8UbeuE8GUIyYIc, 8
46, Colter Wall, Kate McCannon, 5tN0LIuQDapSFedlYJuG0k, 64
47, Super8 & Tab, Pressure, 5Lst2a7TrJ7DaJZRdaQosr, 5
48, Ayo & Teo, Rolex, 0pSBuHjILhNEo55xK1zrRt, 70
49, Sultan + Shepard, Bloom - Intro Mix, 3yKixG9REgN75AyxJ3rNBo, 8
0, Famous Dex, PICK IT UP (feat. A$AP Rocky), 3ncgNpxLoBQ65ABk4djDyd, 66
1, Mangal Suvarnan, Insanity, 4g8Rw46mxHYYF1885RumM3, 7
2, Phoebe Bridgers, Funeral, 3rJDsZjIaCfJQSqRUvl0BM, 67
3, Ben Gold, The Gateway, 3aLjDE3A1PSQxjZb4k9xLH, 5
4, Aminé, Spice Girl, 4HW5kSQ8M2IQWZhSxERvla, 66
5, ALPHA 9, Only Good Mistake, 2okidR58TYnCa4Aouunvg5, 6
6, Kendrick Lamar, FEAR., 23luOrEVHMfoX0AhfbQuS6, 67
7, Crossfit Entrenamiento Fisico, Everybody, 0ERpqeykCoXGUdOHHKav71, 11
8, HRVY, Personal, 33KJ2xFYONOlIYDBg6wPx8, 71
9, Exstacy Kid, Freshman Year 2017, 3NHEJrClGQIeCjHwvbWtp6, 0
10, Lil Uzi Vert, The Way Life Goes (feat. Nicki Minaj & Oh Wonder) - Remix, 6GNifiuBPrKFpwNBYnooFm, 67
11, Unknown Error, Yearning - 2017 Remaster, 3vVlRPGJaHUIwruwKJdu2n, 0
12, Alfredo Olivas, El Paciente, 2Nk3gXgekore0lfB7PCnub, 75
13, Widde, New Year 2017, 2F5Y1aDjEilBeFTpKgm8Xa, 0
14, Novo Amor, Ontario, 1XZPtZVqcOzzxbYIR7MjQw, 71
15, Amrita Dixit, Happy New Year 2017, 6Mp5SpgWVDeot27bPgzajq, 0
16, Jakob, You Might Be Sleeping, 2KvbRojbZGMsWr1Nuj5n2f, 67
17, Dario Polvara, Year 2017 - Liberation Day, 4MJPcvEB4mfPfTHgxndXRp, 0
18, $uicideboy$, Hard to Tell, 0tYBUwr53lfXXv2fUiuxMx, 64
19, Scoop, Year Zero - 2017 Remastered, 0J390pNb5pcpdCK8rxo24H, 0
20, Billie Eilish, Ocean Eyes - Blackbear Remix, 4JuZQeSRYJfLCqBgBIxxrR, 68
21, Tony Gu, To the Year 2017, 5FjpiRRwgJNaYLkbJiClgh, 0
22, Kendrick Lamar, YAH., 4BHSjbYylfOH5WAGusDyni, 66
23, Supreme Innovation, New Years Resolution (2017), 7zCZEmVJh2DI0UKPczw3Rf, 0
24, Tay-K, Gotta Blast (feat. Diego Money & Bandman Fari), 7de1qGSxUfnKLNqncRksuk, 64
25, Charles P. Harris, Happy New Year 2017, 1HxUa5PNpmE8UkioOuF03B, 0
26, TEMPOREX, Nice Boys, 6uuBSo3wXnosEWVXRzZDTf, 66
27, Greg Beck, In The Year 2017, 4j7MP5xXElsM37MuoRUtUO, 0
28, Playboi Carti, New Choppa, 30sc425JEvj3tgmGAKORea, 66
29, Mega Ran, Year in Gaming 2017, 7diJ0sInsrSardV0hJJwzO, 1
30, Slaughter Beach, Dog, Acolyte, 2h0O3uXZW6ClktlgHWGpjy, 64
31, Jumpz, New Years 2017 (Freestyle), 0nZAOnOTMq7rEDIdjexVwK, 0
32, Maren Morris, 80s Mercedes, 58spuRyMUsjKHQHEGwLC99, 64
33, Vikings in Tibet, Silver Years (Pelican Sessions 2017), 6ngvcZC1ZzHi9wI8burLhz, 0
34, Lana Del Rey, Cherry, 1Ym6aMuT5bliaZMC67AmPp, 72
35, Ten Years After, Year 3,000 Blues - 2017 Remaster, 3xXLci6Th7NwCKTi847ZW2, 0
36, Liam Payne, Strip That Down, 4Ro98RCK90oHqqSZUnTFq5, 69
37, Cwspod, Best Rapper of Year 2017, 5kUnm8oBJI8dffYRhSLz76, 0
38, XXXTENTACION, Off the Wall!, 0GRmh4ZlobfhvDE9L4CbOs, 65
39, Dinobi, Last of the Year 2017, 0nDTxkgl1vavxBJvHbAI1w, 0
40, Zac Efron, Rewrite The Stars, 630sXRhIcfwr2e4RdNtjKN, 73
41, Filthy, New Year Of Death 2017, 6dZ6faXtHbq0KQrjdpOUV5, 1
42, Clean Bandit, Symphony (feat. Zara Larsson), 1x5sYLZiu9r5E43kMlt9f8, 75
43, James Joseph, 2017 Years Into The Future, 7w0TfIUzJqOXLYo21jAOKV, 0
44, Brent Faiyaz, Talk 2 U, 1Xm9CQRcJbOgTCpKCpS9s5, 66
45, Two Hundred Road, Ten years look young 2017, 69W4sSurQPKm9sVBbR0wSI, 0
46, Dan Stevens, Evermore, 3Yn97I3qIj7Px0Bi4rkD2q, 66
47, Kristopher Driver, Choppin' Filters (New Year's 2017), 1s6nz7CO2bT8Ke3XC1O8No, 0
48, Bad Bunny, Sensualidad, 5hcisvFMidkMJlElTO9Qmw, 74
49, Kristopher Driver, Chopping 2 (New Year's 2017), 2eWXXJbqk39j2fPqPRDzAO, 0
