0, Morgan Wallen, Whiskey Glasses, 6foY66mWZN0pSRjZ408c00, 82
1, Otmar Eros, Year 2016:, Pt. 4, 1sUxW2zAmXA7lXHC8Dxu4s, 25
2, Joji, SLOW DANCING IN THE DARK, 0rKtyWc8bvkriBthvHKY8d, 86
3, Fleetwood Mac, Rhiannon (Will You Ever Win) - 2018 Remaster, 4fbwTO3DJ2qryMddov9RbB, 49
4, Juice WRLD, Lucid Dreams, 285pBltuF7vW8TeWk8hdRR, 85
5, Revenant, Year 2018, 7AFlWfLvu8ESnVrtHxHpEZ, 0
6, Juice WRLD, All Girls Are The Same, 4VXIryQMWpIdGgYR4TrjT1, 83
7, Schoolgirl Byebye, Year,2015, 0UsmyJDsst2xhX1ZiFF3JW, 23
8, Morgan Wallen, Chasin' You, 5MwynWK9s4hlyKHqhkNn4A, 79
9, Fleetwood Mac, Gypsy - 2018 Remaster, 5nTnApD6zNvuHJe0fXU5Jg, 46
10, Lil Baby, Drip Too Hard (Lil Baby & Gunna), 78QR3Wp35dqAhFEc2qAGjE, 82
11, Otmar Eros, Year 2016:, Pt. 1, 48Mk9nvXiHZ9eSDqkX8sSZ, 20
12, The Neighbourhood, Softcore, 2K7xn816oNHJZ0aVqdQsha, 87
13, Fleetwood Mac, Tusk - 2018 Remaster, 6U0NPtExZu3tKg8ZDozFxl, 47
14, Lil Baby, Yes Indeed, 6vN77lE9LK6HP2DewaN6HZ, 80
15, Otmar Eros, Year 2016:, Pt. 2, 3DfKQFbKLYCnzluGint477, 20
16, Playboi Carti, Shoota (feat. Lil Uzi Vert), 2BJSMvOGABRxokHKB0OI8i, 80
17, Fleetwood Mac, Dreams - 2018 Remaster, 4pbO4YIjnPtGJce4qlHSL6, 48
18, XXXTENTACION, Hope, 2ZRo7axmMPeSVUvDbGkJah, 85
19, Frank Sinatra, It Was A Very Good Year - 2008 Remastered, 1vLPTWPfJSIrqOhNUWNfNY, 44
20, Luke Combs, Beautiful Crazy, 2rxQMGVafnNaRaXlRMWPde, 79
21, Fleetwood Mac, The Chain - Live 1997; 2018 Remaster, 0gvgO9wprV1bxtBh7QOwsE, 49
22, Post Malone, rockstar (feat. 21 Savage), 0e7ipj03S05BNilyu5bRzt, 85
23, Anthem Lights, K-LOVE Fan Awards: Songs of the Year (2015 Mash-Up), 5rJw9VsPNdfnV9Ar97xZG2, 27
24, Mitski, Washing Machine Heart, 3jjsRKEsF42ccXf8kWR3nu, 84
25, 015B, My Hair Is Green, 64agZv9pDgEkQgfvNcBnBP, 50
26, XXXTENTACION, SAD!, 3ee8Jmje8o58CHK66QrVC2, 84
27, Anthem Lights, K-Love Fan Awards: Songs of the Year (2014 Mash-Up), 00ohIpPn9LkKpeIqhfIU9V, 25
28, Billie Eilish, lovely (with Khalid), 0u2P5u6lvoDfwTYjAADbn4, 88
29, Fleetwood Mac, Seven Wonders - 2018 Remaster, 7KNaPF03g5WMAy8PsaW57k, 45
30, girl in red, we fell in love in october, 1BYZxKSf0aTxp8ZFoeyM3d, 84
31, The Kiboomers, The Months of the Year - 2014 Version, 58lQgf1Y5gRJRr6S0Nwp50, 28
32, Mac Miller, Self Care, 5bJ1DrEM4hNCafcDd1oxHx, 80
33, Fleetwood Mac, Don't Stop - 2018 Remaster, 0JWqhXZWac03JFnt6qafGG, 43
34, Post Malone, Sunflower - Spider-Man: Into the Spider-Verse, 3KkXRkHbMCARz0aVfEt68P, 83
35, Riff Raff, Rookie of the Year 2013, 4KoDsg2EbYPgqpXSrKqB7F, 19
36, Migos, Stir Fry, 2UVbBKQOdFAekPTRsnkzcf, 79
37, Fleetwood Mac, Sentimental Lady - 2018 Remaster, 58gin7AIJheIrPffOdiE1z, 39
38, Juice WRLD, Lean Wit Me, 3oDkdAySo1VQQG0ptV7uwa, 79
39, Tori Amos, Pretty Good Year - 2015 Remaster, 70euagGKfDWkSQCoZtHFdh, 23
40, Juice WRLD, Armed And Dangerous, 5wujBwqG7INdStqGd4tRMX, 79
41, Fleetwood Mac, Little Lies - 2018 Remaster, 3OKks9E1lZ0E8FOVMFZY49, 44
42, XXXTENTACION, Moonlight, 0JP9xo3adEtGSdUEISiszL, 83
43, David Bowie, Golden Years - 2016 Remaster, 4JRem7xHp2l0kmUvt9zCKu, 63
44, 21 Savage, a lot, 2t8yVaLvJ0RenpXUIAC52d, 80
45, Fleetwood Mac, Everywhere - 2018 Remaster, 7BRMVjSXolblx6ZXliSaMl, 47
46, Metro Boomin, Space Cadet (feat. Gunna), 1fewSx2d5KIZ04wsooEBOz, 81
47, Simply Red, Holding Back the Years - 2008 Remaster, 1yg7fwwYmx9DQ2TdXUmfpJ, 68
48, Kendrick Lamar, All The Stars (with SZA), 3GCdLUSnKSMJhs4Tj6CV3s, 82
49, Fleetwood Mac, Go Your Own Way - 2018 Remaster, 5Xuqdg5YKspLi862bT13hp, 44
0, Meek Mill, Going Bad (feat. Drake), 2IRZnDFmlqMuOrYOLnZZyc, 80
1, Iron Maiden, Wasted Years - 2015 Remaster, 2V0T2LS0pf2r3EFpOEkZFO, 55
2, The Neighbourhood, You Get Me So High, 7zwn1eykZtZ5LODrf7c0tS, 82
3, Fleetwood Mac, Landslide - 2018 Remaster, 5WLyTdKPldPGy25lTpmURT, 41
4, Metro Boomin, 10 Freaky Girls (with 21 Savage), 0AluA5RNsa4Cx6XRhf2hWZ, 78
5, Eagles, Funky New Year - 2013 Remaster, 7tJS1cjSD1P8bodNGblYiK, 20
6, Drake, God's Plan, 6DCZcSspjsKoFjzjrWoCdn, 83
7, Calvin Harris, One Kiss, 6Mcd2tlwSiqsnMC85DF4Ns, 62
8, Post Malone, Better Now, 7dt6x5M1jzdTEt8oCbisTK, 82
9, APRE, Gap Year 2008, 0Sbb2ST9tXiKBkQw7XUZrw, 24
10, Luke Combs, She Got the Best of Me, 698eQRku24PIYPQPHItKlA, 76
11, Fleetwood Mac, Sara - Single; 2018 Remaster, 3MjvXLXwQKvY6ZRzXHal7D, 40
12, Lil Baby, Pure Cocaine, 577YBGuskWkVDCxZrLRB4v, 77
13, David Bowie, Five Years - 2012 Remaster, 1JIzFhI9Lt5FyslawmHCBi, 60
14, Trippie Redd, Taking A Walk, 4mHgYpuGHu99Mw69E83CP2, 77
15, Foster The People, Pumped Up Kicks, 2ED8sc40RVFvgqao2r3Qqn, 47
16, Travis Scott, SICKO MODE, 2xLMifQCjDGFmkHkpNLD9h, 83
17, Aakash Mishra, Happy New Year 2018 - Bhojpuri, 6HX9F8riooiOJYPKO9Lior, 0
18, Trippie Redd, 1400 / 999 Freestyle, 75lcPkAkUsKWHGBlGM476R, 77
19, Fleetwood Mac, As Long as You Follow - 2018 Remaster, 12HlWPk7XLbogenA99DV6c, 40
20, Joji, YEAH RIGHT, 1VGzxJnVQND7Cg5H5wGj14, 81
21, Fleetwood Mac, Hold Me - 2018 Remaster, 1lnJ3iFyoxzL5jKlYgOMY1, 37
22, 21 Savage, ball w/o you, 50a8bKqlwDEqeiEknrzkTO, 78
23, Fleetwood Mac, Hypnotized - 2018 Remaster, 07Hx52VDE1d0ioKIrch9MF, 35
24, The Weeknd, I Was Never There, 1cKHdTo9u0ZymJdPGSh6nq, 84
25, Fleetwood Mac, You Make Loving Fun - 2018 Remaster, 4tQ0tZU5YNQSrwG1ayurdz, 35
26, Juice WRLD, Wasted (feat. Lil Uzi Vert), 1a7WZZZH7LzyvorhpOJFTe, 78
27, Fleetwood Mac, Oh Well (Pt. 1) - Mono; 2018 Remaster, 2dyCo0B5PvcbTcSpgZv51m, 37
28, Playboi Carti, Fell In Luv (feat. Bryson Tiller), 1s9DTymg5UQrdorZf43JQm, 78
29, Fleetwood Mac, Big Love - 2018 Remaster, 3qoOu5YrvXbqyzOtmdneF8, 36
30, Drake, Nice For What, 3CA9pLiwRIGtUBiMjbZmRw, 79
31, StringStorm, Ten Thousand Years, 2mLxRnBIF8czuThqRxIjE5, 36
32, Kanye West, Ghost Town, 7vgTNTaEz3CsBZ1N4YQalM, 78
33, Fleetwood Mac, Say You Love Me - 2018 Remaster, 6GVynE5kXVXoOWksSqMp8B, 32
34, Calvin Harris, One Kiss (with Dua Lipa), 7ef4DlsgrMEH11cDZd32M6, 90
35, WRLD, Wishful Thinking - 2018, 79hV9YHayd2RIzpgrxNVd8, 31
36, Joji, worldstar money (interlude), 0baNzeUcPQnQSagpe8T0mD, 80
37, Earth, Wind & Fire, September, 7zUogmz7vHIVvsOSuSynKL, 36
38, Morgan Wallen, The Way I Talk, 21LRaD9rB3v7p7DDCZsW4y, 74
39, Mark Ronson, Uptown Funk (feat. Bruno Mars), 1oP75mIKhxUPbdYadfKAts, 37
40, Kali Uchis, Dead To Me, 6LOZws7T3jqZz78unPgFF9, 79
41, 015B, Hard to Start, 5nMMXUI1ZkN6TWqL5E1UzX, 39
42, MGMT, Little Dark Age, 2Y0iGXY6m6immVb2ktbseM, 82
43, Camila Cabello, Havana (feat. Young Thug), 3KrdXYHIv0fikr5qKOxRAq, 35
44, YNW Melly, Murder On My Mind, 7eBqSVxrzQZtK2mmgRG6lC, 79
45, Fleetwood Mac, Paper Doll - 2018 Remaster, 1Zx0gtbyIG6LYqjbS3pOp0, 29
46, Marshmello, Happier, 2dpaYNEQHiRxtZbfNsse99, 84
47, Fleetwood Mac, Over My Head - 2018 Remaster, 0zMxvCIYqGcn6prnLRjfxW, 29
48, Kali Uchis, After The Storm (feat. Tyler, The Creator & Bootsy Collins), 1otG6j1WHNvl9WgXLWkHTo, 78
49, Fleetwood Mac, The Green Manalishi (With the Two Prong Crown) - 2018 Remaster, 5dPwxUZTCFCI1okot98SEt, 32
0, Lil Peep, Falling Down - Bonus Track, 4jvjzW7Hm0yK4LvvE0Paz9, 81
1, TLC, No Scrubs, 3okWQ7ykLevuruyk60bFgy, 39
2, 03 Greedo, Substance, 0MoQI1EZGSHLhd5UBdxPol, 80
3, Fleetwood Mac, Rattlesnake Shake - 2018 Remaster, 0zXBl25ksnfGNkS6tgsMb2, 30
4, Ski Mask The Slump God, Nuketown (feat. Juice WRLD), 74lnM5V6ecvoTPV0fvptx9, 76
5, Dj Kiran Kamath, New Year Mix 2018 - DJ Kiran Kamath, 6yESq1llaLQJSbGVex6La8, 42
6, Social House, Magic In The Hamptons (feat. Lil Yachty), 2Yer0p7uB2lVBUAtANuuQp, 77
7, Fleetwood Mac, Say You Will - Live 1997; 2018 Remaster, 5oapb9fhNKYLPzlqfom7Sh, 28
8, Zedd, The Middle, 09IStsImFySgyp0pIQdqAc, 81
9, Fleetwood Mac, Peacekeeper - Live 1997; 2018 Remaster, 641hvI4UM2geY5IbOV8SZ9, 29
10, Lil Baby, Life Goes On, 2bSk87AVkCIIC3Bcligq1z, 76
11, Fleetwood Mac, Did You Ever Love Me - 2018 Remaster, 0CldGTIQo0ZMeEqSWZ1WPa, 29
12, Morgan Wallen, Up Down (feat. Florida Georgia Line), 3EWMoDIm6lzuR0zQKtuCJX, 74
13, Fleetwood Mac, Save Me - 2018 Remaster, 4H3azH9hDiqeykrCOAfB4m, 29
14, Vacations, Telephones, 0JIMT9gzLIIz0esKLyjbKf, 78
15, Fleetwood Mac, For Your Love - 2018 Remaster, 0m8FPvtqX1SkWp2hgiXD8v, 29
16, 80purppp, Hex, 7D7e6hm2LiNd6nLuJF6K9Q, 77
17, Fleetwood Mac, Sad Angel - 2018 Remaster, 6YMf299OCTq5q8pbGjv6r1, 29
18, Panic! At The Disco, High Hopes, 1rqqCSm0Qe4I9rUvWncaom, 82
19, Fleetwood Mac, Tell Me All The Things You Do - 2018 Remaster, 2LUXZhj73mUFIFUOU56w9r, 29
20, Sheck Wes, Mo Bamba, 1xzBco0xcoJEDXktl7Jxrr, 78
21, Fleetwood Mac, Jewel Eyed Judy - 2018 Remaster, 7cXfnOlHiRocLQEKHRe5hE, 27
22, The Weeknd, Call Out My Name, 09mEdoA6zrmBPgTEN5qXmN, 82
23, Fleetwood Mac, Love Shines - 2018 Remaster, 2HRpqUsdfTTL5KdACH6VIe, 29
24, Lil Baby, Ready (feat. Gunna), 4F6yN5FsFW10Ucx7cLCzBh, 76
25, Fleetwood Mac, Sands of Time - Single; 2018 Remaster, 00Fboe8pNoWHLg1nn3e7Oi, 28
26, A$AP Rocky, Sundress, 2aPTvyE09vUCRwVvj0I8WK, 78
27, Fleetwood Mac, Oh Diane - 2018 Remaster, 775CXeXucEa1wd6rPuFcWC, 31
28, Kanye West, Violent Crimes, 3s7MCdXyWmwjdcWh7GWXas, 77
29, Fleetwood Mac, Think About Me - Single; 2018 Remaster, 1sppdZoKN39258NWRfb6TN, 27
30, Beach Bunny, Prom Queen, 6MpCaSIOfqBqbMED4kXgNY, 79
31, Max Richter, Vladimir's Blues 2018, 63BuWRRIrcQlxuxPmU87kQ, 31
32, Khalid, Better, 6zeeWid2sgw4lap2jV61PZ, 77
33, Fleetwood Mac, Love In Store - 2018 Remaster, 1zKpjObwEl01dSUDW2IysQ, 28
34, Lauv, I Like Me Better, 2P91MQbaiQOfbiz9VqhqKQ, 83
35, Shakira, Hips Don't Lie (feat. Wyclef Jean), 0vkLnZMWMmE3DDREbmEMeB, 38
36, Mitski, Nobody, 2P5yIMu2DNeMXTyOANKS6k, 80
37, Fleetwood Mac, Isn't It Midnight - 2018 Remaster, 1e7M98usgS7tK89PoEbqpz, 28
38, Drake, Nonstop, 0TlLq3lA83rQOYtrqBqSct, 79
39, Fleetwood Mac, Heroes Are Hard to Find (Single) - 2018 Remaster, 4C6um1v4oCpbfBbZNTDry8, 27
40, Playboi Carti, R.I.P., 3L0IKstjUgDFVQAbQIRZRv, 76
41, Pet Shop Boys, This Must Be the Place I Waited Years to Leave - 2018 Remaster, 6kLH7KcnK1n1ISBpoWSHEG, 30
42, Juice WRLD, Hide (feat. Seezyn), 6rz0dTA0PdhXImFV5EjM0w, 76
43, Fleetwood Mac, I Do - Edit; 2018 Remaster, 3ER2XRLMw5TP0ksBdXXrK3, 27
44, XXXTENTACION, the remedy for a broken heart (why am I so in love), 4UKCKdYiLN6IMA5ZESUTL7, 80
45, Fleetwood Mac, Remember Me - 2018 Remaster, 2Ra0demNPBUydUaJWTMsy6, 26
46, Travis Scott, 5% TINT, 11kDth1aKUEUMq9r1pqyds, 79
47, Fleetwood Mac, Spare Me a Little of Your Love - 2018 Remaster, 5sVW3lrHfRnPYkTHHeaM7j, 27
48, Ski Mask The Slump God, Faucet Failure, 1ThmUihH9dF8EV08ku5AXN, 76
49, Will Smith, Gettin' Jiggy Wit It, 7yFWGNwgCJCZuf26chEeQV, 31
0, 5 Seconds of Summer, Youngblood, 2iUXsYOEPhVqEBwsqP70rE, 82
1, Usher, Yeah! (feat. Lil Jon & Ludacris), 0utLWSIbolqT7KyppMuxKY, 35
2, Post Malone, Candy Paint, 32lItqlMi4LBhb4k0BaSaC, 77
3, Clarence Murray, Don't Talk Like That (2018 Remaster), 5ubVVX5G8Rf5bJIBh0PzeF, 27
4, Post Malone, Psycho (feat. Ty Dolla $ign), 3swc6WTsr7rl9DqQKQA55C, 79
5, 015B, Snow in Seoul, 75TrSySCwF1iF40GaN3SaO, 34
6, A$AP Rocky, Praise The Lord (Da Shine) (feat. Skepta), 7ycWLEP1GsNjVvcjawXz3z, 82
7, Fleetwood Mac, Love Is Dangerous - 2018 Remaster, 0vhUTGWAGqyQGez2gSWeyZ, 25
8, Alec Benjamin, Water Fountain, 4IhKLu7Vk3j2TLmnFPl6To, 79
9, Kesha, TiK ToK, 4VDpxXor1Y0Fkucgn9aMcg, 32
10, Rainbow Kitten Surprise, It's Called: Freefall, 474uVhyGgK5MtY9gMcDgGl, 75
11, Ginuwine, Pony, 07bbJiXbkhMurH0wkuPYer, 31
12, Morgan Wallen, Talkin' Tennessee, 7szRiHu6r91o2Po9GTPN4c, 72
13, 015B, Goodbye Now, 2RRFwnZ8xhh8JEXKCCPfHh, 31
14, Cardi B, I Like It, 58q2HKrzhC3ozto2nDdN4z, 80
15, Armin van Buuren, Blah Blah Blah (Mixed), 4DPl4CEH8goxLtem7sohzl, 39
16, Kodak Black, ZEZE (feat. Travis Scott & Offset), 0FZ4Dmg8jJJAPJnvBIzD9z, 78
17, Josh Groban, 99 Years (with Jennifer Nettles) - Live from Madison Square Garden 2018, 6OoyA3cxSikIV0nCoAWaNX, 20
18, Brent Faiyaz, Trust, 0oufSLnKQDoBFX5mgkDCgR, 76
19, Jeremy Vancaulart, Hurt (Mixed), 6u3GnTCcGq7Aoh1UvinWpj, 31
20, Mitski, Me and My Husband, 3pANfZVFdtuVnJsE6xa5Ox, 78
21, Outkast, Hey Ya!, 1QoCMhH72F9MFDspvkfqId, 26
22, Alec Benjamin, Let Me Down Slowly, 2qxmye6gAegTMjLKEBoR3d, 84
23, Stephen Walking, JC-08 - 2018, 4fVQlSBoXD2gNjI2c4a4Mp, 18
24, Jason Aldean, You Make It Easy, 6EGAfJaLUFzhS4zRBIEQ2J, 72
25, Corey Smith, Maybe Next Year - Live 2018, 10JkyjPNNqkYY5UzMeRp1y, 11
26, Dominic Fike, 3 Nights, 1tNJrcVe6gwLEiZCtprs1u, 79
27, HammerFall, Heeding the Call - Remastered 2018, 4bYOTcFBDkSwALvenyVXEW, 26
28, Men I Trust, Show Me How, 01TyFEZu6mHbffsVfxgrFn, 76
29, David Bowie, Golden Years - Live '83, 2018 Remaster, 3s4lXdIjWAi34SV5Lu3vlN, 18
30, XXXTENTACION, changes, 7AFASza1mXqntmGtbxXprO, 80
31, Phoenix Project, 妖魔夜行 II, 3mcwelBjoueOfBHwS9WMQt, 24
32, Juice WRLD, Black & White, 1fCeXjoRExPP2qwSBh2aST, 75
33, NTO, Trauma - 2018' Revision, 3bVsLxHgCVzUWBVIZpAnWN, 28
34, Summer Walker, Girls Need Love (with Drake) - Remix, 14SaZBTjxlorHJQxXh01Hu, 77
35, Rachel Portman, Theme - From "Emma", 4UU5OMdwhOyHSSXU6GjKLd, 27
36, Ski Mask The Slump God, Take A Step Back, 2gQYziDV5cSTRSqr6akzi5, 75
37, Luttrell, Intergalactic Plastic - Kidnap Remix, 1a7qYIuzmMrgKqNekj2Qz1, 23
38, Kanye West, All Mine, 3U21A07gAloCc4P7J8rxcn, 76
39, HammerFall, Let the Hammer Fall - Remastered 2018, 0ymVVG9bR6TlMUKy3OiPjx, 26
40, girl in red, i wanna be your girlfriend, 3h3pOvw6hjOvZxRUseB7h9, 79
41, Signum, Coming On Strong (Mixed) - Gareth Emery & Ashley Wallbridge Remix, 3pDWXsAZgk6UP1t8D215VK, 26
42, Travis Scott, BUTTERFLY EFFECT, 2cYqizR4lgvp4Qu6IQ3qGN, 78
43, 015B, Joshua at Metro, 5l75IuDIUKSXAeIFE59pRf, 24
44, Ski Mask The Slump God, Unbothered, 5hwUsRKvnO5yThjVrxHQVt, 75
45, The National, Light Years - Live at Berkeley 9/24/18, 32f4ArO6yP85eeidqojYjP, 22
46, J. Cole, Kevin’s Heart, 6tZ3b7ik1QDXFAZlXib0YZ, 74
47, Giuseppe Ottaviani, Till The Sunrise, 3Yi51Q0R7zQECfyyNKOoaD, 30
48, Tom Rosenthal, Lights Are On, 4IhTXiZLKATmwhMZIb1GQN, 80
49, NerdOut, The 2018 Gaming Rap Up, 0q8lgLvvOceJYYvKn0HDpC, 16
0, Aminé, REEL IT IN, 5qHirGR7M9tdm6C17DlzSY, 76
1, Johann Strauss I, Wilhelm Tell Galopp, Op. 29b, 6tttZL2rhNouM7Ai9snTE1, 27
2, A Boogie Wit da Hoodie, Swervin (feat. 6ix9ine), 1wJRveJZLSb1rjhnUHQiv6, 76
3, Def Leppard, Switch 625 - Remastered 2018, 289Yxya71wlSolxkZY3ZzI, 15
4, Playboi Carti, Long Time - Intro, 4IO2X2YoXoUMv0M2rwomLC, 74
5, Virtual Self, Ghost Voices (Mixed) - Raito Remix, 2gB2TiD2hM3lj6nwUmzQJp, 21
6, Lady Gaga, Shallow, 2VxeLyX666F8uXCJ0dZF8B, 84
7, Josef Strauss, Eingesendet, Polka schnell, Op. 240, 58BmDTyMhvik3tkiogHcB5, 24
8, Lil Yachty, NBAYOUNGBOAT, 6K2anECyrckidwf5wxS78Q, 73
9, John Barry, Peggy Sue's Homecoming - From "Peggy Sue Got Married", 60wgiJIE9vh2w7n5UNNGB7, 18
10, Mac Miller, Small Worlds, 4gT3mNJA8lnlkYFqGZ8IA2, 74
11, fredo disco, late night thoughts on a saturday about life and stuff (4-2-18), 54FluWFCa8hXIAtsL5UENY, 15
12, AJR, Burn The House Down, 0TkJIyL69RAUIbNwGub6uR, 70
13, Tower Of Power, You Ought to Be Having Fun - Live, 4aQLFqlS9jLB3xpnWQClvi, 20
14, Key Glock, Gang Shit No Lame Shit, 6gbiTbclnHlmSIPfmF2zEc, 73
15, Josh Groban, 99 Years (with Jennifer Nettles) - Live 2018, 53tTvyyHdNbgjFwToGDSSk, 14
16, Bad Bunny, MIA (feat. Drake), 116H0KvKr2Zl4RPuVBruDO, 79
17, The National, Light Years - Live at Berkeley 9/25/18, 5iL4bDHWTuZBWa1HR5Aact, 20
18, Beach Bunny, Sports, 77G0k1La0c5Dw8bAFANcyp, 75
19, HammerFall, Legacy of Kings - Remastered 2018, 7fIU5AfcXO7zu10z7vMCDw, 22
20, Key Glock, Russian Cream, 03ThZweiBWFP8tOGsk6QMO, 71
21, John Monkman, Magnolia, 2sSAmcpiMpxlEjtvAEQfH1, 18
22, Dan + Shay, Speechless, 3GJ4hzg4lrGwU51Y3VARbF, 73
23, HammerFall, Stronger Than All - Remastered 2018, 4TnPn0aRAGMYjW36g3gIYp, 21
24, A Boogie Wit da Hoodie, Look Back at It, 3Ol2xnObFdKV9pmRD2t9x8, 74
25, Pitbull, Timber (feat. Ke$ha), 2sTvZNvGmebdDZ0Sa8tdHn, 25
26, Tyler Childers, Shake the Frost (Live), 19MkwMrRjO7773zpuGss1o, 71
27, Def Leppard, Mirror Mirror (Look Into My Eyes) - Remastered 2018, 7zecENtEHI9lnWIhtxXfdi, 11
28, girl in red, girls, 1kqc6U8hVYZhY0gFGQclCz, 78
29, Toploader, Dancing in the Moonlight, 6U7EtCQPu6ekchmVj2KIJs, 23
30, Imagine Dragons, Natural, 2FY7b99s15jUprqC0M5NCT, 81
31, Maor Levi, Light Years (Mixed), 5GXB3fgvG6X3abeWMh3yeT, 18
32, Morgan Wallen, If I Know Me, 03d8S7FBY2kIzhP0E7l4rn, 71
33, Phoenix Project, プレインエイジア, 2l6U83Jb2lhQDjWMNICu3s, 22
34, Kina, Get You The Moon (feat. Snøw), 4ZLzoOkj0MPWrTLvooIuaa, 80
35, Josh Groban, 99 Years (with Jennifer Nettles), 3Bv5NFO3tcJjT8j9pk4q8T, 13
36, Bad Bunny, Si Estuviésemos Juntos, 35wvL50xvKpCHEJPxLOLPI, 82
37, fredo disco, wedmd (2-13-18), 15NavcsZFyIMxsOp5k8tks, 13
38, Camila Cabello, Havana (feat. Young Thug), 1rfofaqEpACxVEHIZBJe6W, 81
39, Tower Of Power, Ain't Nothing Stopping Us Now - Live, 1MCxm50gzIFpPDfOkECNrP, 19
40, Jordan Davis, Slow Dance In A Parking Lot, 6MBUUSIWCzaXW4q58Ktrv9, 71
41, Ferry Corsten, Safe With Me (Mixed), 7b6J1jpO6lyFrwBizOSvnB, 22
42, Future, Fine China, 5274I4mUMnYczyeXkGDWZN, 73
43, Loud Luxury, Body (Mixed) - Orjan Nilsen Remix, 16B2bLpaMv1ECNqvEfTzIc, 23
44, grandson, Blood // Water, 7clyJIrLkEbXUDwj1tC9zz, 71
45, fredo disco, juuling in the bathroom (8-27-18), 78VqzVKUMd6h32Da33JFfx, 13
46, Mitski, A Pearl, 7fd3aMiuwHWKsTdZafjOfZ, 77
47, fredo disco, 18 (4-29-18), 6KiZqOmFBACzsSPl1XmFP4, 13
48, Calum Scott, Dancing On My Own, 2BOqDYLOJBiMOXShCV1neZ, 81
49, Audien, Higher (Mixed), 2C5oH6NzDPeOlhAUzVRw19, 22
0, Travis Scott, CAN'T SAY, 27a1mYSG5tYg7dmEjWBcmL, 76
1, Eagles, Funky New Year - 2018 Remaster, 2TnxAN8FKj6KvErYIndKTo, 11
2, Dan + Shay, Tequila, 42fw0rxRO2xbesF6mJfd4Y, 72
3, Tower Of Power, Stroke '75 - Live, 35F3mPdSNYYsj04BEvZ7dJ, 18
4, Lonely God, Marlboro Nights, 755inykyaG4w22GWAsA3MX, 76
5, Tower Of Power, What is Hip? / Soul Power - Live, 31HBOp8Ylh9GgdV5nkVYIx, 17
6, 6LACK, Pretty Little Fears (feat. J. Cole), 4at3d5QWnlibMVN75ECDrp, 74
7, fredo disco, the feelings you wll feel (7-3-18), 4c6axGaaoDchM1Ns8LEM7F, 12
8, Roddy Ricch, Down Below, 4SWWe2OYC4mqf40Gc2RSdl, 75
9, Calvin Harris, Slide (feat. Frank Ocean & Migos), 0fYj3VXduuxJ61E3w0OpTE, 20
10, Trippie Redd, Dark Knight Dummo, 4apiNNK0jp9uqn3JDG9My1, 73
11, Tower Of Power, Soul with a Capital S - Live, 12jcD7uelPlq8eIAcTcpKc, 18
12, Ariana Grande, God is a woman, 5OCJzvD7sykQEKHH7qAC3C, 79
13, HammerFall, Dreamland - Remastered 2018, 6K1ZpUBUUN4LjVPbyL5z8u, 19
14, Migos, Walk It Talk It, 6n4U3TlzUGhdSFbUUhTvLP, 76
15, Fatum, Violet (Mixed), 6i9dfP7TLazWR7gDqbxa8w, 20
16, Bazzi, Mine, 7uzmGiiJyRfuViKKK3lVmR, 76
17, fredo disco, space date (4-16-18), 4H7HjdjlgRO5KIAfU83IN7, 12
18, Calum Scott, You Are The Reason, 69vToJ9BMbbLlFZo7k7A7B, 80
19, The Chainsmokers, Don't Let Me Down (feat. Daya), 0BoNfRmagNn4HHYOoitdMK, 21
20, Post Malone, Stay, 4H7WNRErSbONkM06blBoGc, 74
21, WALK THE MOON, Shut Up and Dance, 514UyA6vs36fYBzrbFT4jB, 21
22, Dean Lewis, Be Alright, 3EPXxR3ImUwfayaurPi3cm, 80
23, Omnia, For You (Mixed), 1b4e0PSHZAyBl81mWVna0w, 21
24, Mac Miller, Come Back to Earth, 01z2fBGB8Hl3Jd3zXe4IXR, 73
25, Ilan Bluestone, Will We Remain (Mixed), 7qAtyPlPVvKfBxTm7hhv5Z, 19
26, BlocBoy JB, Look Alive (feat. Drake), 4qKcDkK6siZ7Jp1Jb4m0aL, 75
27, fredo disco, green beans (11-11-18), 39wJkkpRgTLnXSQaczJjQx, 12
28, Lil Yachty, Yacht Club (feat. Juice WRLD), 5R2rsbwCDXORX2tLfprRmM, 72
29, Tower Of Power, Stop - Live, 5Jyf404nekVxCekoHBmL2R, 17
30, Charlie Puth, Attention, 5cF0dROlMOK5uNZtivgu50, 82
31, Cosmic Gate, Awaken (Mixed), 2an53VLBBDeszC9YDXWsSt, 19
32, Joji, Will He, 7wvwXi9Z66dcH5t202vVkN, 76
33, Omnia, CYBERPUNK (Mixed), 1usDiBnZiUK3gYDidU7ZLq, 21
34, Juice WRLD, Legends, 1Knctxx9vGZxpZfF66BIEa, 74
35, Super8 & Tab, True Love (Mixed), 624jOqdHSnHmaWimi28cU7, 20
36, Gucci Mane, Wake Up in the Sky, 0QIjsbm2fh1cJ45XO9eGqq, 76
37, Tower Of Power, You're So Wonderful, So Marvelous - Live, 2tulGR8NxwJRW0ljzfy8ge, 17
38, Lil Baby, Close Friends (Lil Baby & Gunna), 5nzhL67GpF9szXWg5y509A, 73
39, Daft Punk, Get Lucky (feat. Pharrell Williams & Nile Rodgers), 5bDrb5U9wtV4tzeiVhw7kO, 22
40, Lauren Daigle, You Say, 6Up545NUflOiXo8cEraH49, 75
41, HammerFall, At the End of the Rainbow - Remastered 2018, 4dMcmS1uMFnQ58A27s9ymo, 20
42, Juice WRLD, Used To, 0WZFN4E8HrmGUU0EMyKQ8c, 72
43, fredo disco, tomorrow (10-16-18), 5yEeCItAyL147KZIdh8L3B, 12
44, benny blanco, Eastside (with Halsey & Khalid), 0d2iYfpKoM0QCKvcLCkBao, 76
45, HALIENE, Dream In Color (Mixed) - Ruben de Ronde Remix, 7E7TZBF3pAKTfeG048i0Dj, 19
46, Ariana Grande, no tears left to cry, 2qT1uLXPVPzGgFOx4jtEuo, 78
47, Denis Kenzo, Who I Am (Mixed), 2PnmtYdmThBvt9nH6MFxZm, 19
48, Dominic Fike, Babydoll, 7yNf9YjeO5JXUE3JEBgnYc, 73
49, Mark Sixma, Sinfonia (Mixed), 5QgWYUWuhBJgocf6dQeu56, 20
0, Anne-Marie, 2002, 2BgEsaKNfHUdlh97KmvFyo, 82
1, Armin van Buuren, The Last Dancer (Mixed), 25XNYxA5r2Oq48coy0LvGP, 20
2, Cardi B, Bodak Yellow, 6KBYefIoo7KydImq1uUQlL, 73
3, Eagles, Funky New Year - Live at the Millennium Concert, Staples Center, Los Angeles, CA, 12/31/1999; 2018 Remaster, 2pX8cDZhgdt8MI8dBs4dkM, 10
4, Fatboibari, Moonlight Shawty, 7wkgkIBYBH3xV2ob9Zmh87, 74
5, HammerFall, Back to Back - Remastered 2018, 0lkNfM1jAPu7BrC2hCDwvc, 18
6, Bad Bunny, La Romana, 1khmgu0pveJbkbpbkyvcQv, 75
7, Pharrell Williams, Happy - From "Despicable Me 2", 3Vf5cSN4mOt9rHqAsXgxQm, 20
8, Cheriimoya, Living Life, In The Night, 6ChnGkBwnq2HUJD24YhMhW, 83
9, fredo disco, the way i used to (8-29-18), 31h65tw2SRcfOTSGAeBnoP, 11
10, Lil Mosey, Noticed, 7zLYKWcXnYeHHWidalz7rj, 75
11, 015B, Sangsu Station Exit 2, 3jlIbLd7uPOwwBoQzMSg6l, 17
12, XXXTENTACION, NUMB, 01TnVDiet1DFTsyWKUKovl, 76
13, 015B, From June to January, 305sLxR7p1P2xJkgsd17hJ, 17
14, Freddie Dredd, GTG, 46M2hXnaQpueG7vSvgVtVH, 75
15, Simon Lee & Alvin, Why I Came Here (Mixed), 4l7xTBhT0n3TGrJDkbxCbN, 19
16, Cardi B, Money, 2GGMabyHXnJmjY6CXhhB2e, 73
17, KhoMha, Tierra (Mixed), 4gutbvPbzUJThLhKXS99tY, 19
18, LANCO, Greatest Love Story, 2yQZwi1P8AkkxxFhQ8rMEK, 70
19, Super8 & Tab, Blockchain (Mixed), 1fe26ESBdOS2YHPfHu2bB6, 19
20, Jubël, Dancing In The Moonlight (feat. NEIMY), 4GSDkZt7GcmzBWmsMcpaVO, 76
21, fredo disco, tortoise (11-17-18), 5kYg3zGhBTwENV8STw6NaQ, 11
22, Trippie Redd, Topanga, 5aXgz1oKK8Q9z9xvTmSnrO, 71
23, fredo disco, netflix vs. hulu (1-18-18), 3GdwYzHXfwWnvTBXFY4WHI, 10
24, Jordan Davis, Singles You Up, 4LiMQ6G9n84rDUBs9wtwz6, 70
25, fredo disco, somboody else (10-6-18), 051gp8TC4mnkHuk17dvfmB, 11
26, beabadoobee, Tired, 6F5mZpEEjhsAW8UEqbIpz1, 75
27, fredo disco, father jeans (4-5-18), 54juJJ8xq4KVSIWN3RwUYH, 11
28, Nio Garcia, Te Boté - Remix, 3V8UKqhEK5zBkBb6d6ub8i, 78
29, Denis Kenzo, Sweet Lie (Mixed), 6iFdGOE8iixdQbtw0neWRn, 19
30, Only The Family, No Auto Durk, 4VcPtoOpK3oBMDZJ9Ptp9f, 70
31, fredo disco, bawo (3-19-18), 3QahZWMOhsljl7Bftt1R5t, 11
32, Drake, In My Feelings, 2G7V7zsVDxg1yRsu7Ew9RJ, 77
33, Ferry Corsten, A Slice Of Heaven (Mixed), 7iJDjSqmqWwzQiu3haqSJT, 18
34, XXXTENTACION, infinity (888) - feat. Joey Bada$$, 7J2gyNghNTzl4EsLhXp01Q, 73
35, Above & Beyond, Happiness Amplified (Mixed) - Above & Beyond Club Mix, 1LhVqpkwZl9kr2hhNDAxoW, 19
36, Playboi Carti, Foreign, 500l6Cwe40hkPqS7Sf7ufY, 71
37, Ran-D, Zombie (Mixed), 6lYTzCCwNUs9YbQJCU5QPk, 29
38, Juice WRLD, I'll Be Fine, 0INehbMZOFPnaPBAjK97i3, 71
39, Andrew Bayer, Immortal Lover (Mixed) - In My Next Life Mix, 5FFXc6uwGOCJlezCudGzMx, 19
40, 21 Savage, can't leave without it, 0hPLZrnDgtKxrym1BHjDhd, 72
41, Tower Of Power, On the Serious Side - Live, 1R55slxUkkNlLiZSrnW4GH, 16
42, Travis Scott, STARGAZING, 7wBJfHzpfI3032CSD7CE2m, 75
43, 015B, The First Penguin, 5a8YCIlIUMa10gVQXV6keA, 17
44, Sean Paul, No Lie, 48QmG1dfvMuYLxMPt7KSRA, 85
45, Smallworld Smallband, Anusa BonnPhum - 5 Years Bonnphum (Theme Song 2018), 16tuUhWvlbBVebyrr1xIlb, 13
46, Polo G, Neva Cared, 3UnYMo1aeD0o8VtHy3R8cs, 71
47, Runrig, Year Of The Flood - Live at Stirling 2018, 11QJnmr7i2vRBJSDiYajoq, 28
48, Juice WRLD, Candles, 1wa6QQsdSE3X2GbRljGpFk, 71
49, Def Leppard, Let It Go - Remastered 2018, 4xojstvg6IDmcqIBmKo3hQ, 9
0, Eminem, Lucky You (feat. Joyner Lucas), 60SdxE8apGAxMiRrpbmLY0, 75
1, Alan Walker, All Falls Down (feat. Juliander), 7EZSzaiRM8RaiFIQbRJ2fQ, 25
2, BETWEEN FRIENDS, affection, 2lTtnKQgjbrBA1qnOFhBkP, 73
3, Tower Of Power, Soul Vaccination - Live, 5OCJxOD1IArW2IRejsh5NQ, 16
4, Jeremy Zucker, comethru, 18uwL0vNUanqZH0ro2QcOP, 79
5, fredo disco, peace, love, and los burritos (1-3-18), 0jWB2jSum7AOKRiKlAGg7M, 10
6, Tyler, The Creator, Potato Salad, 1jzIJcHCXneHw7ojC6LXiF, 73
7, Da Tweekaz, Essence Of Eternity (Reverze Anthem 2018), 337998gfpEBGKh4tSlmeA4, 26
8, Kenny Chesney, Get Along, 6n6OQfBpCgzF9oEg8zhBN7, 69
9, Purple Haze, Bergen (Mixed), 2Wpa4bCsmJWlLoTmeYH7JG, 19
10, Ella Mai, Trip, 6CTWathupIiDs7U4InHnDA, 74
11, Armin van Buuren, Wild Wild Son (Mixed) - Club Mix, 2d8lGQJK5H3S4kWcLMADj0, 18
12, Gunna, Sold Out Dates (feat. Lil Baby), 55WLWX71YkHt2tSucNIf1g, 72
13, A.r.d.i., Army Of Angels (Mixed), 0XTfDOPt8hSsoaLx3Czt41, 19
14, Halsey, Without Me, 5p7ujcrUXASCNwRaWNHR1C, 78
15, Ben Gold, Stay (Mixed), 5f75mW2lwVFVouhNnx4tHf, 19
16, KIDS SEE GHOSTS, Reborn, 4RVbK6cV0VqWdpCDcx3hiT, 71
17, NWYR, Wormhole (Mixed), 4J85vtoJQoazpZoUeGSiR5, 21
18, Luke Combs, Dive - Recorded At Sound Stage Nashville, 2VWBdFsDJVGlRTdz4PvYwy, 70
19, ARTY, Tim (Mixed), 4C8CXOFP1tbYN4p27MNKIP, 18
20, Troye Sivan, Strawberries & Cigarettes, 3afkJSKX0EAMsJXTZnDXXJ, 83
21, Estiva, Bloom (Mixed), 4A0OwQi589Hhy8HE0Oe5mc, 18
22, Diplo, Wish - Trippie Mix, 6IpvkngH89cA3hhPC84Leg, 70
23, Tower Of Power, Just When We Start Makin' It - Live, 2pVfyYGXHtFI61N4wdgBrm, 15
24, Jay Rock, King's Dead (with Kendrick Lamar, Future & James Blake), 51rXHuKN8Loc4sUlKPODgH, 72
25, Moon Rocket, Intro, 49ZMIMuzU7kPqxFIL0LHEe, 25
26, Curren$y, The Count (feat. Wiz Khalifa), 171PWhxgdrIOgcAiBPO3Gr, 72
27, fredo disco, catfish remix - Remix, 3FAnoEI7pxJoQRnzBszB5A, 10
28, YNW Melly, Mama Cry, 2fSW54bA6x2iWePU7rpCiP, 72
29, JDSho'mesum, Just Move (2018), 5kPJazAwrAWpdIJUFwSy3K, 6
30, Famous Dex, JAPAN, 5PTG6rrL6EPFD9E2QMI2pl, 72
31, David Bowie, Golden Years - Live '83, 2018 Remaster, 4arAdS8VHo30vYrfKD9ZSA, 10
32, Travis Scott, YOSEMITE, 7lAK3oHbfEnvUQWosrMMpR, 74
33, JDSho'mesum, Skate On Em' (2018), 3jtfjENsUOeJI7TdkvTuXI, 5
34, Alec Benjamin, If We Have Each Other, 7pT6WSg4PCt4mr5ZFyUfsF, 75
35, Tower Of Power, Squib Cakes - Live, 1ApXOmGJXHcii00KevzJp1, 14
36, Lil Baby, Never Recover (Lil Baby & Gunna, Drake), 6wWaVoUOzLQJHd3bWAUpdZ, 71
37, MaRLo, Here We Are (Mixed), 6hM9dXQN02GCVDUyzpF6Xv, 18
38, Vance Joy, Saturday Sun, 2RiBogNRfulkNf7fVbPOrJ, 72
39, Markus Schulz, We Are The Light (Mixed), 25kZQNyEzdPxmOCzbtBauh, 18
40, D. Savage, Opera, 3dnNDWgB0FAgjy9K1rSTKn, 70
41, Gareth Emery, Call To Arms (Mixed) - Cosmic Gate Remix, 3LH7p2aG0I4rh2gE92jY2N, 18
42, Los Ángeles Azules, Nunca Es Suficiente, 63USmok1OioBzKuWGW9wAg, 67
43, NWYR, Dragon (Mixed), 7vGh3By3B9cjjlxigakFvI, 19
44, A Boogie Wit da Hoodie, Demons and Angels (feat. Juice WRLD), 3L19besdNQzd342qL78xqm, 71
45, Orjan Nilsen, Savour This Moment (Mixed), 0sGJlTM0Jd3fVkSJxuETnY, 18
46, Khalid, Love Lies (with Normani), 45Egmo7icyopuzJN0oMEdk, 74
47, Octobre, Next Year in Asia - Remasterisé en 2018, 6uXMLAfXacTOJSBDKmYdzs, 11
48, Childish Gambino, Feels Like Summer, 7p4vHnYXkxlzvfePJVpcTr, 72
49, HammerFall, Warriors of Faith - Remastered 2018, 6w8ZvgzdUryANzyxwgJUJR, 15
0, 5 Seconds of Summer, Ghost Of You, 1MhXdlCQPnO56T57MfmaRm, 77
1, Moon Rocket, Fascinated By You, 1Ccz5YXQTL7iqZKqqtvpcR, 23
2, YoungBoy Never Broke Again, Outside Today, 3sA7HKGzcKTVscdiTCrWpX, 68
3, Tower Of Power, Drop It in the Slot - Live, 1xGtPhG4I23Hp6WqhgRk6t, 14
4, Chris Lane, I Don't Know About You, 3yOs8FffuG6hPbzQG9lIqV, 69
5, Johann Strauss II, An der schönen blauen Donau, Walzer, Op. 314, 4CkU3VWdyCUbJReZoUsd0C, 17
6, Rich The Kid, Plug Walk, 1ZAyjvIk9YiD76yYy0TEG6, 72
7, Tower Of Power, Diggin' on James Brown (Medley): Diggin’ on James Brown / It’s a New Day / Mother Popcorn / There It Is / I Got the Feelin’ / Diggin’ on James Brown (Reprise) - Live, 6D9pwKYEWRbNYb4CWxOmAv, 14
8, Luke Combs, Must've Never Met You, 6ojicjDYUUoeE1tdSvfFo4, 69
9, Johann Strauss I, Radetzky-Marsch, Op. 228, 4mKm809DM1ateSsUC2ERYr, 21
10, The Plot In You, FEEL NOTHING, 4xDwCYhobDehSBGUmd5H6Y, 76
11, Tower Of Power, Can't You See (You Doin' Me Wrong)? - Live, 4gdu9uPvLWkYuL1SvN03HG, 14
12, Jordan Davis, Take It From Me, 3dCZm5HrG0jIXAHfNkg2H0, 69
13, Tower Of Power, Don't Change Horses - Live, 0FXV5znBTDslqTSELbYra6, 14
14, George Ezra, Shotgun, 4ofwffwvvnbSkrMSCKQDaC, 78
15, MaRLo, A Thousand Seas (Mixed), 48AC2IY4O7y0L4cDSmvDkD, 18
16, Leon Bridges, Beyond, 1Omt5bfz1tZUCqd26HxbS0, 73
17, Gabriel & Dresden, Only Road (Mixed) - Cosmic Gate Remix, 6mQk6BobfSowK9DppyOt21, 18
18, Migos, Narcos, 0wbnC9AUenxp613TYaJsGK, 72
19, Bukas Palad Music Ministry, Let Me The Bearer Of Your Love, 1nE5BBrg9sICWlSaE3ddDJ, 32
20, Cardi B, Thru Your Phone, 74cVJfmK18rhWnscIpGXjt, 70
21, Randy Newman, Real Rain - From "Pleasantville", 5Kc7CiRxvgAbL8SbElv9Gt, 12
22, Post Malone, Rich & Sad, 2VdT56BGpdqNHUgOe1j5vc, 72
23, Armin van Buuren, A State Of Trance Year Mix 2018 (Mixed) - Outro: The Verdict, 5vUzNWeltfBXhr1OyTyoMC, 10
24, Migos, MotorSport, 4wFjTWCunQFKtukqrNijEt, 73
25, Sandro Silva, Epic - Garmiani Remix, 7nioVqedfrapP2y3fUWN48, 11
26, Mitchell Tenpenny, Drunk Me, 1G4cdOtF36ZCs6i2dZoC87, 69
27, Mila J, Happy New Year, 3Z1pHQXwojFHLEoYAzO8TB, 8
28, Juice WRLD, I'm Still, 19m3E0nMZobyA93AxMXC32, 70
29, Tower Of Power, Do You Like That? - Live, 36wzHq2HM6sSdWN2uHuyEQ, 13
30, RL Grime, UCLA, 3OaunNUlXXs5e2PXtNAzzG, 70
31, Tower Of Power, So Very Hard to Go - Live, 6Gh0Co5LWyKSU91jVHOkOu, 13
32, Bebe Rexha, Meant to Be (feat. Florida Georgia Line), 4e4fqjx0Izh4svvTef1z7e, 72
33, Armin van Buuren, A State Of Trance Year Mix 2018 (Mixed) - Intro: License To DJ, 7i8u1sAqiPCEGvyD2qTUIG, 12
34, Young Dolph, Major (feat. Key Glock), 3Yt2ph8Ko0JBANpdawzSF2, 68
35, Andrew Rayel, Trance ReBorn (FYH100 Anthem) [Mixed] - Mark Sixma Remix, 33PFQME0pGEGPIZxlJoi4r, 18
36, Ski Mask The Slump God, Foot Fungus, 3EikYy40GMSp8l5mDV6IQo, 70
37, Craig Connelly, This Life (Mixed), 6a8h9MaC7VZlJGGHO4DEHq, 18
38, Jeremy Zucker, all the kids are depressed, 75ls0gurX68lUmMjE7QcsE, 76
39, Alex M.O.R.P.H., Running For Peace (Mixed), 57tSzJj0AFUJkwmIQS5lOz, 17
40, Jay Rock, Wow Freestyle (feat. Kendrick Lamar), 0gV5B7zmJkS1aaH9APokrH, 71
41, Armin van Buuren, Therapy (Mixed) - Super8 & Tab Remix, 17uco6Bvj4p3tSMhmkNPVC, 17
42, benny blanco, Eastside (with Halsey & Khalid), 7FGq80cy8juXBCD2nrqdWU, 75
43, Bryan Kearney, Open My Mind (Mixed), 2CLUkYApcvKFIPhx5AIe0S, 16
44, Khalid, OTW, 6Hgh47WXVKtXN5zGOu0hjI, 73
45, KhoMha, White Swan (Mixed), 6HJHZJhiUnS868kt281ZIX, 17
46, Yung Gravy, Mr. Clean, 5GxnROd93Y7NGt2ci0TwBw, 69
47, Mr. Hong, February 25, 2018, 07S53dH6AwLDfcN4SDnvdw, 7
48, Kodak Black, Calling My Spirit, 2MShy1GSSgbmGUxADNIao5, 69
49, 015B, Bittersweet Days, 6x88WEiyiPtHWbnfhoX6st, 13
0, Shoreline Mafia, Nun Major, 18pwD0HrweX8oCgIkayRb4, 69
1, Sigala, Came Here for Love, 4oryV9jHgOfzZE9r3kp7ta, 21
2, Joji, CAN'T GET OVER YOU (feat. Clams Casino), 39oeKRgsLeynDIbWuXyA47, 73
3, HammerFall, Remember Yesterday - Remastered 2018, 58QDO0xXBU4m3suk4TqMfc, 17
4, Ozuna, Solita, 7rwX0O3RlxqqIjQM8evm5E, 76
5, Tower Of Power, Maybe It'll Rub Off - Live, 1ohI6VGuWT19zNXyrp6xx7, 13
6, I DONT KNOW HOW BUT THEY FOUND ME, Choke, 37mfTcSlX60JtAvAETytGs, 72
7, Wisdome, Off The Wall - 2018 Rework, 4MoOTuSKC1dklBo9DyStU5, 11
8, Juice WRLD, Scared Of Love, 49QVOdWgGagzLrThkIqtK6, 71
9, Ryan Ganar, All I Wanna Be - 2018 Update, 0BsZoXwc9exCzpk4Ydblh1, 12
10, Travis Scott, NO BYSTANDERS, 6OaVWaGfhXn70ZJfdVcabn, 73
11, Armin van Buuren, Our Origin (Mixed), 4WDRMMsHos9goGpHlirQsf, 16
12, YoungBoy Never Broke Again, Slime Belief, 2qGfZAgDe1pV2y5xJAhi6R, 68
13, Darude, Surrender (Mixed), 396vnE0t7dt1F8MAzW3sAr, 16
14, Shoreline Mafia, Bands (feat. OhGeesy, Fenix Flexin & Master Kato), 1n8wr8tRHs5jmBxNWXedcn, 70
15, Andrew Rayel, In The Dark (Mixed), 0rXtX2IGVXqp9qvvAm0q7H, 16
16, Teddy Hyde, Sex with a Ghost, 1Y2583xYzwiEXDetAB7H1Q, 72
17, Giuseppe Ottaviani, Till The Sunrise (Mixed), 5wofIGc1mntm180ReuFE0Q, 17
18, Crafting Audio, Cabin Noise Focus, 3kxUcpFquT4ZdvJC1Nyu5q, 74
19, Ayla, Ayla (Mixed) - Ben Nicky & Luke Bond Remix, 32u7ikmtRzj8Pdtdodhbro, 18
20, Diplo, Wish, 7lxOjQyVsHQ8toQeT7IgCc, 67
21, Roman Messer, Fireflies (Mixed) - Jorn van Deynhoven Remix, 7vlEHptdl3b2jX56GXvw5E, 17
22, BTS, Euphoria, 5YMXGBD6vcYP7IolemyLtK, 80
23, Eric Senn, Inkunzi (Mixed), 4DPjSgSxMFK8VCT2ozEllA, 17
24, Kodaline, Brother, 65gLJGey4u4KFFqoC5fzFJ, 79
25, Roman Messer, Fireflies - Jorn van Deynhoven Remix, 16TOZESC0I4ANPbRZpwXAa, 18
26, Cody Jinks, Must Be The Whiskey, 6VChAU4QENeLwf3OaHBJxC, 67
27, Nightwish, Ghost Love Score - (Live At Wacken, 2018), 5ne8cqnhkw39BG2WaxCnNA, 21
28, Mac Miller, Hurt Feelings, 5p7GiBZNL1afJJDUrOA6C8, 71
29, Runrig, The Years We Shared - Live at Stirling 2018, 5rftr8NYA1c8AvTOE2zMLX, 26
30, lovelytheband, broken, 6XcfKZvJio9Z0fQy11GnNX, 71
31, Zara Larsson, Ruin My Life, 5sUZcgoA6qwxx5r2fZOLVq, 21
32, XXXTENTACION, whoa (mind in awe), 7pdF27mSDuPWhppnHAmWHa, 73
33, Tower Of Power, You're Still a Young Man - Live, 1BoYAukFyBkd7MSWw0s5cq, 12
34, Kacey Musgraves, Rainbow, 79qxwHypONUt3AFq0WPpT9, 71
35, CNCO, Reggaetón Lento (Remix), 05x21T1AAHaZi6HYvDJyf5, 21
36, The Alchemist, E. Coli (feat. Earl Sweatshirt), 3GXSywNvYLAVUCtjMHkKDh, 70
37, Tower Of Power, Knock Yourself Out - Live, 0BltZ1lfczGfEZitNY23hp, 12
38, Mac Miller, Ladders, 39NDBdU5Xkm5pCFGa5kZtI, 72
39, CNCO, Hey DJ, 365xf2nDUKyayd2cVfIrCx, 20
40, Juice WRLD, Hurt Me, 3XRQT7EoS4U87rUuJwg5P3, 70
41, Alex Kunnari, Sundown (Mixed), 2vG0BeU8RRSaXCiTDR4R1v, 16
42, Panic! At The Disco, Hey Look Ma, I Made It, 22oEJW6r2rMb9z4IntfyEa, 70
43, Gareth Emery, Long Way Home (Mixed) - Ashley Wallbridge Remix, 2fSsD95Rq9WXx0IX9CCq6v, 15
44, Manchester Orchestra, The Gold - Phoebe Bridgers Version, 7qcXUzPwoxSBFxjTbNrV0B, 72
45, Venetica, Patterns Of The Soul (Mixed) - Davey Asprey Remix, 27QujuJU9JprTc5Ks8zjQv, 15
46, Twenty One Pilots, Chlorine, 23OXdR7YuUBVWh5hSnYJau, 76
47, Dash Berlin, Coming Home (Mixed) - STANDERWICK Remix, 7IQnQHCt3eboBqs0rwWxQv, 16
48, JID, 151 Rum, 22WV03i2lBbwNVCE1g671p, 70
49, ALPHA 9, Sleepwalker (Mixed), 2PNUNGEUnJDJzFplJyXqkh, 15
0, Tyga, Taste (feat. Offset), 5IaHrVsrferBYDm0bDyABy, 74
1, Ben Gold, There Will Be Angels (Mixed), 1tX7QuCgRdN5Rd4EZylTDg, 15
2, Billie Eilish, bitches broken hearts, 5t3Vk8bRKylx4fjj7qlbib, 74
3, ARTY, Perfect Strangers (Mixed), 6HBcBesPmwsVyurucKyZNe, 15
4, The Neighbourhood, Reflections, 2xql0pid3EUwW38AsywxhV, 76
5, Aly & Fila, You & I (Mixed) - Aly & Fila Club Mix, 0U3X6nhtnDGEuEupO8ogxs, 16
6, Luke Combs, Houston, We Got a Problem, 6guWjUuNYziyNXgjFo1IpF, 68
7, RAM, Northern Star (Mixed), 7wxvUBSPdrKrGKAiR2GjW0, 16
8, Marshmello, FRIENDS, 08bNPGLD8AhKpnnERrAc6G, 80
9, Above & Beyond, Red Rocks (Mixed), 6k5NwxnpPgpYWI2gGKER8S, 15
10, The Chainsmokers, This Feeling, 4NBTZtAt1F13VvlSKe6KTl, 74
11, Ben Gold, Strike As One (Mixed), 1yCzxNxN0GU8MssXT4ZhXV, 15
12, Drake, Finesse, 2WP8G2pdddDmnh1xbfKBOI, 73
13, Seven Lions, Without You My Love (Mixed) - Myon Definitive Mix, 4n1G95lYBm9jtPI7UrWrPI, 16
14, Aflacko, Cake, 23OCmW1EsawtZSK0J2AUHT, 70
15, Ferry Corsten, Wherever You Are (Mixed) - Solis & Sean Truby Remix, 4L8AgPbeqgC54bDIiOWPWi, 16
16, Alessia Cara, Out Of Love, 4WzhjxvLP95y7AMDy0Atwb, 74
17, Above & Beyond, Always (Mixed) - Above & Beyond Club Mix, 4RFMIvUuRH54gYLlrJUYIk, 16
18, King Princess, 1950, 0CZ8lquoTX2Dkg7Ak2inwA, 72
19, Super8 & Tab, Osaka (FYHYM2018), 77CYIypP0xG0rtIv5nnJjZ, 16
20, Imagine Dragons, Bad Liar, 2RSHsoi04658QL5xgQVov3, 80
21, Tower Of Power, On the Soul Side of Town - Live, 1MjMt92sNlX52EoY0521vI, 12
22, Summer Walker, Girls Need Love, 644rGY6maSElnKVsAg1gJj, 73
23, Tower Of Power, Souled Out - Live, 4h3kEZauwd3nxGKXhOzZlr, 12
24, Novo Amor, State Lines, 7CoMBpPTwQi2wPT0U0Nr9b, 74
25, Little Mix, Woman Like Me (feat. Nicki Minaj), 4QGR3RbTD1su3BN5xbnGVl, 16
26, Joji, WANTED U, 0Y9D1Bc4fAkeZnVsGKdij6, 72
27, Billy Gillies, Disturbance (Mixed), 3nGjXNJJi27IEvyoOcz6Mi, 21
28, Russ, Missin You Crazy, 4ve2uzqdwnHr20G5YgMMqr, 71
29, Roger Shah, For The One You Love (Mixed), 21sR3zPZ8idzwdYD86kWeT, 17
30, NAV, Champion (feat. Travis Scott), 6nO3tr47nr2P7f3hXb8JIo, 72
31, Craig Connelly, Light The Way (Mixed) - Bryan Kearney Remix, 2nW9UEPUCSHvYJhOaIyIMc, 16
32, Clairo, 4EVER, 5mIOsPuQdXchVY0jB5NO9Q, 70
33, Armin van Buuren, United (Mixed), 2CUxYDLnTQFW8CPhhyh53Z, 15
34, Eminem, Venom - Music From The Motion Picture, 2SL6oP2YAEQbqsrkOzRGO4, 76
35, Exis, Free (Mixed), 5Doi5tOuoXxA6mcmIAcQDw, 15
36, Bad Bunny, Otra Noche en Miami, 4vCAzANUWDE24URV6wQ4ra, 78
37, Mark Sixma, Missing (Mixed) - Jorn van Deynhoven Remix, 25niaSO46oYFkGiMCAtch9, 15
38, The Marías, Cariño, 55DyBUkjebkcYhDGfEXitR, 70
39, Beatsole, Pearl (Mixed), 7lMnPrHacYIuMtpYZos1NO, 15
40, Mac Miller, Jet Fuel, 2JmFRXaJrkAUD2cs6U20KG, 69
41, Paul van Dyk, Music Rescues Me (Mixed), 3q0nZVvKg5GW5VYQaRAxU7, 15
42, Metro Boomin, Overdue (with Travis Scott), 6LyAwkJsHlW7RQ8S1cYAtM, 71
43, Scot Project, D (Don't Go) [Mixed], 4QQnLgrYGF3Q0W9KOaIIK4, 16
44, 88rising, Midsummer Madness, 6TodWdTSDfzwgYynTZSvJn, 73
45, Will Atkinson, Seventh Heaven (Mixed), 2sTrElRaH0keTv05or9HRn, 15
46, Travis Scott, ASTROTHUNDER, 4MXhiYIRDMGAuvZc5IFTwC, 72
47, Simon Patterson, Fall For You (Mixed), 7MEziz6B9VO29BGb5BZj2n, 15
48, Alec Benjamin, If I Killed Someone For You, 0WHi11uzahqpEtPGYCW6oQ, 72
49, Dj T.H., See You Again (Mixed), 3cNS2asvAxtPXRbrAfV7WA, 15
0, $uicideboy$, Carrollton, 2XSrt1dcuOXPgl3B4bxmBz, 69
1, Aly & Fila, Rebirth (Mixed) - Ahmed Romel Remix, 3AxqDAgf17zLRXKgmayDir, 15
2, Gucci Mane, Wake Up in the Sky, 2G1tXoGBaEMJ7FKGnkf6ud, 72
3, Splinta, Shock Therapy (Mixed) - Rising Altitude Mix, 0H3VVK7Zs55yvSWQBgqBle, 19
4, Lil Wayne, Uproar, 3wScL5W8H40zzCKN0atfBk, 69
5, Armin van Buuren, Just As You Are, 2CdqSuHCuvqXkwCJUr9ja7, 15
6, XXXTENTACION, BAD!, 22An65gG31JLf9n18qjdhZ, 72
7, Tim Heidecker, Tobin and the Judge, 1LWkD6mO8deWuIzBIC0Sj4, 8
8, Bad Bunny, Amorfoda, 68QcquxCS39cQGTsRrJWIR, 77
9, HammerFall, The Fallen One - Remastered 2018, 39I3JPHHivanSkd3vwX1zv, 16
10, Eminem, Killshot, 1jo3TwNGCXfNdB5uba3ZVv, 72
11, Reach, Wake Me Up, 7viWxZ7AZdScCC8jtSMtU3, 16
12, Teyana Taylor, Gonna Love Me, 3nXrCAE44KlevAkQB2XWcN, 70
13, Various Artists, No Arms Year (Jfl 2018), 6LESznSBLCisqbmz2hg7sM, 3
14, Playboi Carti, FlatBed Freestyle, 5nayhWICkQGMTkisxVMbRw, 70
15, CRW, I Feel Love (Mixed) - Omar Sherif Remix, 7yLi8IbSuAtjr64NUTnwdj, 15
16, Masego, Tadow, 51rPRW8NjxZoWPPjnRGzHw, 75
17, Davey Asprey, Alone In The Wilderness (Mixed), 5nLRCCde2CUsZsdE4sqLKz, 15
18, Anson Seabra, Welcome to Wonderland, 3JfHYZKy5JmE5Fv4gDTCiz, 74
19, MaRLo, Enough Echo (Mixed), 7dBTQycFjv99qAwMud0lc4, 14
20, Post Malone, 92 Explorer, 1D2L6MefbXon28PzIk9I3r, 70
21, Heatbeat, Stadium Arcadium (Mixed), 5fyfW72A6BjStA8JGtSiOG, 14
22, Sofia Mills, Coffee Breath, 28TkNtKHx6UnOZuoyv3Jzv, 72
23, Oliver Cattley, Zubr (Mixed), 1aleZEzNU0Hlx9KSHyfLKA, 14
24, Drake, Mob Ties, 7rC5Pl8rQSX4myONQHYPBK, 71
25, Richard Durand, The Air I Breathe (Mixed), 6PnphWAuneWly5ryxwbRsJ, 16
26, Joji, TEST DRIVE, 1DMEzmAoQIikcL52psptQL, 72
27, Markus Schulz, Safe From Harm (Mixed) - Giuseppe Ottaviani Remix, 08C9JDD0lYhCp7k9aJ5xTO, 14
28, Cory Asbury, Reckless Love, 0rH0mprtecH3grD9HFM5AD, 69
29, Chris Schweizer, The Wolf (Mixed), 5wIGMp69455V5okaeE16X4, 14
30, Kacey Musgraves, Butterflies, 30VHURM5NOfoZmqp2iKawS, 68
31, Armin van Buuren, Be In The Moment (Mixed) - Allen Watts Remix, 6guS2sVSPn2Rt7le5XuXHC, 14
32, Queen Naija, Medicine, 4lFfMRH0YH4pW5gczTDbNC, 68
33, Armin van Buuren, Just As You Are (Mixed), 1ayzaQo2NSVL5qfXjEzpet, 14
34, J. Cole, KOD, 7yotKA30dwTKNEGomV9ZsI, 69
35, Armin van Buuren, Popcorn (Mixed), 7FMyA4SQNcxaQNBVN0HuEE, 14
36, Two Feet, I Feel Like I'm Drowning, 3aauaXWRgwCMoykMbI0Jq1, 77
37, Anjulie, Where The Love Goes (feat. Oskar Flood), 0RjdAMmubuVPms3VxX3KSe, 11
38, Conan Gray, Lookalike, 4K3gM7kzX4POAfrs71HomN, 73
39, Armin van Buuren, Blah Blah Blah, 7c97wKkJEAbldEQ6FV3ZqW, 24
40, YG, BIG BANK (feat. 2 Chainz, Big Sean, Nicki Minaj), 0ZNrc4kNeQYD9koZ3KvCsy, 68
41, 015B, May 12th, 5ZjYudQeqvLySr0bYClwKJ, 10
42, ODIE, North Face, 63bAGRSSX2V1hhPSP2NpBC, 71
43, Kiha & The Faces, New Year's Luck - Original Mix Remastered 2018, 6lvVk13gK9xWjDjqTZnPLp, 8
44, Tyler Childers, Charleston Girl (Live), 3R6yNicsZrWF8ybl02imcB, 66
45, Justin Hurwitz, Overture - From "Whiplash", 7KTv6RKu7Rd9bjQqU4Ci0T, 12
46, Juice WRLD, End Of The Road, 24BNgrtp6Fag4M5BQPEgsV, 69
47, Maor Levi, Light Years (Mix Cut), 41djceiMqAohRwzptBO3gT, 12
48, Dominic Fike, 3 Nights, 0uI7yAKUf52Cn7y3sYyjiX, 72
49, Johann Strauss II, Der Zigeunerbaron: Einzugsmarsch, 2HkvKEQpCkeYfzYbWKMUHN, 16
0, Alec Benjamin, Boy In The Bubble, 60cYr5uuMoxvyuIx45rGEW, 71
1, Johann Strauss II, Unter Donner und Blitz, Polka schnell, Op. 324, 1XXIVOykDlKmmUdFYvYSJ5, 13
2, Simple Plan, I'm Just a Kid, 6otiaV2fagE3s8IvP6WkwG, 72
3, Johann Strauss II, Un ballo in maschera, Quadrille, Op. 272, 378mH72ALJwzI2S2ELulSG, 12
4, HARDY, REDNECKER, 0YVdTI4w1BEqSjGNXcRjX1, 67
5, W&W, Ready To Rave (Mixed), 6Tc5dfrVsEZTPSg7wBGwqr, 14
6, Mac Miller, 2009, 6dFn6my1sHK2bcf23GlHwM, 70
7, Armin van Buuren, Lifting You Higher (Mixed), 4zgyiw85TCmMqv3YIM7Iw1, 13
8, Bad Bunny, NI BIEN NI MAL, 278kSqsZIiYp8p3QjYAqa8, 75
9, Luke Bond, U (Mixed), 1Ivvw4lBanASm9tULOnTP9, 15
10, 6ix9ine, FEFE, 1M6SuEJZJkZf2S419vIPkB, 72
11, Ultra Shock, The Sound Of E (Mixed) - Jorn van Deynhoven Remix, 46wFL3f8EfMTT9ksntsqfy, 16
12, Lil Wayne, Mona Lisa (feat. Kendrick Lamar), 0dbTQYW3Ad1FTzIA9t90E8, 68
13, STANDERWICK, I've Been Thinking About You (Mixed), 7BzQBlAXb0OWmNc6Xahjwc, 14
14, BTS, FAKE LOVE, 6m1TWFMeon7ai9XLOzdbiR, 78
15, Militia, Take Me There (Mixed), 3dlUHmD722ttIwO8NwYfjJ, 15
16, XXXTENTACION, Floor 555, 6r7ULK6c5CLVvImjTIztl1, 71
17, Aly & Fila, A World Beyond (Mixed), 4SzmDa9kLhM88Ci1CXfVQE, 14
18, Mac Miller, What's the Use?, 2dgrYdgguVZKeCsrVb9XEs, 71
19, Darren Porter, Whiplash (Mixed), 7C4IzWINiMIhqJ10IcNHMU, 13
20, Metro Boomin, Don't Come Out The House (with 21 Savage), 2Grb4G6t9VIqo6moKUloom, 68
21, Allen Watts, Midnight (Mixed), 7Hs8ElQkN8PdS91cM3IoOm, 14
22, Childish Gambino, This Is America, 0b9oOr2ZgvyQu88wzixux9, 71
23, Protoculture, Thirty Three South (Mixed), 0E0lYwbOZpaMAwL0vOIQp1, 13
24, benny blanco, Roses (with Juice WRLD feat. Brendon Urie), 1KVczjazCcCCgM3gXXUl47, 70
25, Avao, Activate (Mixed), 7bEXyNqY9FucwKAgIfisVe, 14
26, Jimmie Allen, Best Shot, 3VamXAvVMczcS2PTYtPfBQ, 67
27, 99 Souls, The Girl Is Mine, 72mmhtAEF6TJGcDPqges6u, 20
28, Brett Young, Catch, 53cGGBxGPaRjP0HVUESyW5, 67
29, Alok, Ocean, 24aKD49Ofys4kHXc2SgJFA, 18
30, Au/Ra, Panic Room, 7uUahoeqGNRMbpdeiLj1rS, 74
31, AAA, LIFE, 11Vu6aXNq2FZSqpv8XaLUO, 35
32, SadBoyProlific, Dead and Cold, 33LizV83s7z1gwtmLiKlmv, 72
33, HALIENE, Dream In Color - Ruben de Ronde Remix, 4jU9JhkhDXLXZw9jflcztO, 11
34, Anuel AA, Ella Quiere Beber - Remix, 3f5lA8nnc4YYF1qf78WpHw, 76
35, zYnthetic, Spine - 2018 Mix, 4KjSEAgTMmpBjjHV2HbWw0, 4
36, Strawberry Guy, F Song, 4z9KVNX4hmk672SJfhtQNz, 71
37, Jerome Isma-Ae, Hold That Sucker Down - Jerome Isma-Ae's 10 Year Anniversary Mix, 0RYqf5U1FZLfv9LJ2hUaAb, 14
38, Bazzi, Fantasy, 1i36kkhmhBxf4lYJscg5zK, 75
39, zYnthetic, Outbreak - 2018 Mix, 6wSGcQSabwK72bbpK4fRtO, 7
40, Travis Scott, SKELETONS, 6NMtzpDQBTOfJwMzgMX0zl, 70
41, Phoenix Project, U.N.オーエンは彼女なのか? 2004, 4XCJVoRb7cHylalxhDpuhx, 17
42, Matt Maltese, As the World Caves In, 3NM41PVVUr0ceootKAtkAj, 71
43, zYnthetic, Containment Breach - 2018 Mix, 0PTRsya8nGcplwuvxD4RYk, 5
44, Mt. Joy, Silver Lining, 0i5QVxsK3IvEDbUjTA64Li, 68
45, zYnthetic, Restless Dreams - 2018 Mix, 1pnKHy9V1u2TC9ufi4oxok, 3
46, Scotty McCreery, Five More Minutes, 3qTmB5HxP9ilJaiM6B1yuk, 66
47, Dave Grusin, The Milagro Beanfield War: Theme - From "The Milagro Beanfield War", 7JsogAEhRsyMQ2vah8gq1t, 9
48, Kevin Gates, Me Too, 3yXFcbGxFn2au5q3pShkAe, 66
49, HammerFall, Legacy of Kings - Live 2018, 3wPfim4q6TOPR1m6AvaEIG, 11
0, keshi, like i need u, 7ivYWXqrPLs66YwakDuSim, 74
1, Kora (CA), Nous, 68yV917RMKRtl4CSk70qpg, 10
2, Tiësto, Jackie Chan, 4kWO6O1BUXcZmaxitpVUwp, 74
3, Johann Strauss II, Myrthenblüten, Walzer, Op. 395, 5tw81MPa7zhKbRxlSieVm0, 13
4, City Girls, Act Up, 3A2yGHWIzmGEIolwonU69h, 68
5, Reach, Nightmare, 7lJAijcyqAeKa1sts2qarh, 9
6, Lil Peep, Life is Beautiful, 5rYpwP1dHWGVMrSZbTmt3e, 72
7, Breathe Carolina, Sweet Dreams (feat. Kaleena Zanders), 3LQ9FhyLCI79R33RB1D8xM, 14
8, Riley Green, Georgia Time, 5XqHOqbjKb7YsQV6f3eGeD, 66
9, Tim Heidecker, Ballad of ICE Agent Ray, 3nEK3wR6l1koEG2s1hlXcI, 6
10, Lady Gaga, Always Remember Us This Way, 2rbDhOo9Fh61Bbu23T2qCk, 80
11, Tim Heidecker, Q, 1gKUZDbbdhrROKm0tHQVAN, 6
12, Jacquees, B.E.D., 1B6TmCvKjC4dopBohVW51x, 70
13, Tim Heidecker, Ballad of the Incel Man, 6ouvvd7xAMjxacDeKEBUp0, 5
14, Bishop Briggs, River, 3mRLHiSHYtC8Hk7bzZdUs1, 75
15, Trevor Jones, Main Title - From "The Last Of The Mohicans", 58vvywipieBzdHhlpr6HPq, 45
16, KIDS SEE GHOSTS, 4th Dimension, 6JyEh4kl9DLwmSAoNDRn5b, 69
17, 015B, Tarot, 6gOkgBefmLpNyQ0r94BpOn, 9
18, Daniel Caesar, Who Hurt You?, 23c9gmiiv7RCu7twft0Mym, 70
19, 015B, Seeker on the Clouds, 3grJeoktTUL5dhPlkxyyh8, 7
20, XXXTENTACION, before I close my eyes, 16x9bQHw8TBNaGDyULvwad, 70
21, Johann Strauss I, Marienwalzer, Op. 212, 5I9lybvKET4rQalrUot1T8, 10
22, DJ Snake, Taki Taki (with Selena Gomez, Ozuna & Cardi B), 4w8niZpiMy6qz1mntFA5uM, 77
23, Reach, The Great Divine, 7hOxDXxOcmbBzxR6QPCkCv, 9
24, Ellie Goulding, Love Me Like You Do, 0Cy7wt6IlRfBPHXXjmZbcP, 79
25, NWYR, Dragon, 451AUl0iDHead9s7143WNe, 9
26, Lil Xan, Betrayed, 4vaxvNDaLSoD36iZX515ug, 71
27, Loud Luxury, Body - Orjan Nilsen Remix, 5sZqOI3OgMN7EgUuVoQuH7, 22
28, Arizona Zervas, FML, 6lruHh1jF7ezgbLv72xYmf, 71
29, Moon Rocket, Inner City Blues - Club Mix, 2OqY4WnvIIhnLSXK7JkpMH, 19
30, Takeoff, Casper, 1B4gJRq61xTs6r1O0Uq2iY, 69
31, Grave Digger, 2000 Light Years from Home - 2018 - Remaster, 2kT98kFXTWo4oJkEfk8BKC, 7
32, Blackway, What's Up Danger (with Black Caviar), 5zsHmE2gO3RefVsPyw2e3T, 72
33, Workout Music , Havana (Remix), 0lq3XK3yxm6bK6gfsG1B0R, 15
34, Shawn Mendes, In My Blood, 2QZ7WLBE8h2y1Y5Fb8RYbH, 76
35, Phoenix Project, デザイアドライブ, 0scvOFBr0aMCvMc6c6IPkp, 12
36, flora cash, You're Somebody Else, 0pdKRp2sUthTPe7RLWpPqQ, 74
37, Phoenix Project, U.N.オーエンは彼女なのか? Ver.F, 290Z8JPReUI3hps8XjyWEQ, 12
38, Juice WRLD, Rich And Blind, 6QNFQJKlZUKr0xlGZ74CZJ, 69
39, Elmer Bernstein, Mother - From "My Left Foot", 06DunuxORjAQ8R6UVPw4Ru, 8
40, Lil Wayne, Scared of the Dark (feat. XXXTENTACION), 3vWzyGTu6Ovo1GdrcJqH6e, 71
41, Paloalto, 2018 (feat. YunB), 64pPakl5rfhazEQ7DZiOw8, 4
42, NOTD, So Close, 7FjZU7XFs7P9jHI9Z0yRhK, 71
43, DOBERMAN INFINITY, THE NAME - LIVE TOUR 2018 DOGG YEAR 〜PARTY ON THE OFF ROAD〜, 64ZaKXR7jMxQjiuCnjisFY, 5
44, Summer Walker, Deep, 3LfHBTYZBTqmz43tvVXJBd, 71
45, zYnthetic, Hunger - 2018 Mix, 0c0v3iwEULgio1dHGvaDPA, 3
46, Dierks Bentley, Burning Man, 4a1oIihVt6xSnDRpgX387M, 67
47, York, The Awakening 2018, 5MX11IFseFSR3lbBC52SHQ, 5
48, Doja Cat, Candy, 1VJwtWR6z7SpZRwipI12be, 72
49, zYnthetic, Defection - 2018 Mix, 5JdTLs2SNIJbZ18uNOj2jr, 3
0, Kacey Musgraves, Slow Burn, 6ET9kf9riLETWs9lePUEAI, 67
1, DOBERMAN INFINITY, ON WAY HOME - LIVE TOUR 2018 DOGG YEAR 〜PARTY ON THE OFF ROAD〜, 3LzlI28E7aaMFWweCzcopt, 7
2, Mark Ronson, Nothing Breaks Like a Heart (feat. Miley Cyrus), 27rdGxbavYJeBphck5MZAF, 79
3, zYnthetic, Decreplica - 2018 Mix, 7D2MtqrWfRDfZzhLMtR78u, 2
4, Bazzi, Beautiful (feat. Camila Cabello), 4VUwkH455At9kENOfzTqmF, 74
5, zYnthetic, Peripheral - 2018 Mix, 16zKhWMMJhHMV4I9vRCjvE, 3
6, BLACKPINK, DDU-DU DDU-DU, 4lQsB3ERTWSNaAN1IkuNRl, 74
7, zYnthetic, Bled Dry - 2018 Mix, 4MkqbKXUnCi0AMEpvF9InW, 4
8, Maroon 5, What Lovers Do (feat. SZA), 2j5hsQvApottzvTn4pFJWF, 66
9, Alvin Cash, Twine Time (2018 Remaster), 7bvhVD75gkJDkOyaP07gy4, 4
10, Clairo, Hello?, 7qwt4xUIqQWCu1DJf96g2k, 69
11, HammerFall, Heeding the Call - Live 2018, 6xbbXZ8T19LKJ3zgYzXm7K, 10
12, Post Malone, Ball For Me (feat. Nicki Minaj), 6IaieqiCVvsNvEt6Y7yOFa, 69
13, Lee Dorsey, Ride Your Pony (2018 Remaster), 0VnScN8NLMsNRHh5ZzDn6t, 3
14, Dan + Shay, All To Myself, 08tq1XcHwVt5PHXUo87i0D, 66
15, Razika, Mer crazy enn sexy - 2018 Outtake, 4vRA29r9bPsFlIM4uGMgqP, 16
16, Cardi B, Be Careful, 2Yl4OmDby9iitgNWZPwxkd, 68
17, zYnthetic, Sin, Soma, And The Masquerade - 2018 Mix, 00t1n9mWYOFeK1YDcmG1tQ, 2
18, Lykke Li, sex money feelings die, 0g4fzRkbLeCDUCoe5iUOcf, 73
19, zYnthetic, The Stitches Are a Reminder - 2018 Mix, 0CZYpEXlcT9LTHSuhAoGoK, 3
20, Drake, I'm Upset, 3qN5qMTKyEEmiTZD38BNTT, 69
21, Antic, Jura, 77ZTafUOE6u6U4KVZ9dFjP, 8
22, Cavetown, Lemon Boy, 3Yvk0ZLxMlt6ioasvdN6vB, 70
23, zYnthetic, Treatments Are More Profitable Than Cures - 2018 Mix, 7A7jvW99KBX59wrj9RBCyM, 2
24, Riley Green, When She Comes Home Tonight, 3QE9qyQrIgefznSchAYJPB, 65
25, Ilan Bluestone, I Believe, 56wUxnsFSb1aIIB4QEcjMZ, 3
26, Kali Uchis, Just A Stranger (feat. Steve Lacy), 1HA2V2EfAgJUBVOju4YfiB, 68
27, Johann Strauss II, Rosen aus dem Süden, Walzer, Op. 388, 5GtnlG1wODYz8mAn1ZZdR1, 11
28, Marshmello, Spotlight, 6VrCmhRBFnuGKmtNfk4jDs, 72
29, Franz von Suppé, Boccaccio: Ouvertüre, 65yz2s9pMk0jLwK5qIEYWZ, 10
30, Clairo, How - demo, 2lO8mP1QvI7RizGcBYQ7Mx, 69
31, Reach, Running On Empty, 1qwwRiHJF1SsHcazpw9C16, 10
32, Lil Uzi Vert, New Patek, 0Fpen1PTuEnCmOJtUU9Iud, 67
33, Bunji Garlin, Flags, 7h3JsISMZNml0vY1LKzovx, 4
34, Peach Pit, Alrighty Aphrodite, 6OiRh4kttAs1YWglvTcYkB, 69
35, Oscar Pettiford, I Remember Clifford, 4NktZhigl9WJpgM0cYX9Mf, 8
36, Maddie & Tae, Die From A Broken Heart, 1kFpL1itkwkdhO6kcmNJra, 66
37, Softmal, Seven Years, 02D0dixta94JNbkpqTJHmq, 6
38, Khalid, Saturday Nights, 5kfNriitmkNE8mUbZ7gbq8, 71
39, Paul Carrack, If I Should Fall Behind - Live Acoustic Trio, 2018, 4CqkYqQjkJgAvTasQor8dO, 7
40, girl in red, summer depression, 2zPcVDSpYNVKQ5c7jR7MXj, 71
41, The Electrifying Cashmeres, What Does It Take (To Win Your Love) (2018 Remaster), 4cBHV7NoK9JX4ufQgKzwcd, 5
42, Kina, Can We Kiss Forever?, 58wyJLv6yH1La9NIZPl3ne, 77
43, Jung Yong Hwa, 30 Years, 59odTBFIR6sEHy3PeuMQ04, 14
44, Doja Cat, Go To Town, 6iOvnACn4ChlAw4lWUU4dd, 68
45, Armin van Buuren, The Last Dancer, 1YtiCw8IfitQYokZBMqog1, 11
46, Ski Mask The Slump God, Catch Me Outside, 4rgwri7LajWVZvdj2N81SS, 68
47, Cosmic EFI, Boty, 3PpfbXjsZHRMvK5k8P9CVx, 22
48, SOB X RBE, Paramedic!, 2tPcTFiQF9MbVUyjZ3zDhA, 67
49, Sam Feldt, Know You Better (feat. Tessa Odden), 6Xd1jgI4z37e9q8HjJloRo, 6
0, Bas, Tribe (with J. Cole), 0YAQnYt2oB8OdoaeqnHyTI, 69
1, Lucas & Steve, I Could Be Wrong, 4FIJGN79n749hSNWy5IFce, 8
2, Bebe Rexha, I'm a Mess, 04ZTP5KsCypmtCmQg5tH9R, 74
3, Funky Boogie Brothers, On the Run, 3PswxlLx29znqvc817Po6V, 11
4, Wiz Khalifa, Hopeless Romantic (feat. Swae Lee), 7IBSffWIu7P2MC7kMwy2FM, 68
5, DJ Mingo, Electrik Move, 6pxXVstWdyas0H2XMOx8JB, 29
6, Shinedown, MONSTERS, 1qAuIPMALdFtGv2Ymjy5l0, 67
7, DJ Pilizhao, Bolero, 13CPcyudMMdVt9O4uiQwGB, 25
8, Louis The Child, Better Not (with Wafia), 7n1940b6kHcaEewFSZXnXa, 67
9, Gareth Emery, Call To Arms - Cosmic Gate Remix, 0tyQBNWvmhkZsCvcLZs353, 9
10, Maroon 5, Girls Like You (feat. Cardi B) - Cardi B Version, 6V1bu6o1Yo5ZXnsCJU8Ovk, 67
11, Armin van Buuren, United, 5is9ja7VLFzO6MNuhonnSx, 12
12, TWICE, What is Love, 3zhbXKFjUDw40pTYyCgt1Y, 76
13, Darude, Surrender, 3DFJ96a7Qt7Hiw82FxHjst, 8
14, Lauren Daigle, Rescue, 7r9kOxiNDnkAg5QKqtyjVk, 68
15, Moon Rocket, Love Is The Message, 4ZjGfoT6BmECqoqXNg1g78, 12
16, Adam Calhoun, Die Tonight, 2WHvIa5dLVt9eqNly6iwU8, 65
17, Ran-D, Zombie, 3yo43Xwn5bPdVqd1NDmlO5, 7
18, Molina, Hey Kids, 5poS8LyxohSACjuIZ61EyS, 70
19, Mark Sixma, Sinfonia, 2qvuCZeHvvJyxEZBSeYZzn, 8
20, Future, Hard Work Pays Off, 6gzIcEUuswJQGfJNPYMjjv, 67
21, BLR, Taj, 2lJ081JAoziYwFWxwlXwgL, 20
22, Ariana Grande, breathin, 4OafepJy2teCjYJbvFE60J, 73
23, Omnia, CYBERPUNK, 1rctSR3ps9xeGEHTklHduN, 8
24, King Von, Crazy Story, 4eYrjXGlDycrqg7a0Wgwed, 65
25, Andrew Rayel, In The Dark, 7HNhsMpyZt7mliaDMIlFgm, 8
26, Kanye West, I Love It (& Lil Pump), 4S8d14HvHb70ImctNgVzQQ, 73
27, Maor Levi, Light Years, 0FDMW6rSnyyBBtk208B5X7, 7
28, The Weeknd, Wasted Times, 7DKS0rX27cCEPsK0R6tFWS, 71
29, Tim Heidecker, Ballad of the Incel Man - Nebraska Version, 1T7nRZ3km5xuzuQUmz2Oji, 3
30, YBN Nahmir, Rubbin off the Paint, 6V4KHt9xu4TPEnDFoBeacT, 67
31, John Powell, This Is Berk - From "How To Train Your Dragon", 21dutYmJBabFvmshw4q2GO, 6
32, Conan Gray, Crush Culture, 2sHwSBNDZN2yjCtgwStYt1, 70
33, Maurice Jarre, Building The Barn - From "Witness", 5amXAg9wJBUJu3R4JFu4W9, 7
34, Lil Dicky, Freaky Friday (feat. Chris Brown), 10Igtw8bSDyyFs7KIsKngZ, 71
35, Kiha & The Faces, New Year's Luck (With JEON KI SUNG) - K-Wave Ver., 1yl58dAIbTnJwBn1EzgM1w, 4
36, Molchat Doma, Судно (Борис Рижий), 1SHB1hp6267UK9bJQUxYvO, 75
37, Chinese New Year Fantasy, Asian Festive Music, 78Un6klonMXg33yQ7vZaM5, 7
38, Ryan Caraveo, Ghost, 7CHMY5TN1e8oqDnRwwJR61, 67
39, Lycoriscoris, Blue - Grandbrothers Remix, 0U6L2w8zUA541uTgofiJ8D, 6
40, FINNEAS, Let's Fall in Love for the Night, 7kQkmyoHCEqwe7QwDbkSXM, 72
41, Moon Boots, Never Get To You - Cassian Remix, 602OQU6OzpXw69xPncHhBY, 7
42, Aldo Trujillo, Todos Hablan, Nada Saben, 0SIooo95Kba3UwPBRUOcmd, 72
43, Gabriel & Dresden, Only Road - Cosmic Gate Remix, 5dDd5eF5kPNIuyzDK7SzOi, 5
44, $uicideboy$, 122 Days, 77o41Py1xkwaxs3200SKhW, 67
45, Eli & Fur, Night Blooming Jasmine - Rodriguez Jr. Remix, 1j0VxKv1UeZwVH9mvSeSdm, 5
46, Joji, Demons, 77UXyXy6qie0sOtLdEIH4A, 71
47, Gul Panra, Rasha Khomara, 1gpzespiJktxaKHtvnwggS, 7
48, Comethazine, Walk, 0sVcnEo2jnUnr3p7uVDZ9o, 67
49, Yotto, Kantsu, 6Lxrbw1Kgu5A16557S0843, 4
0, Joji, ATTENTION, 5aqu5xhPqoOWqF71PkfgM8, 71
1, Ben Böhmer, After Earth, 5yDzLpO5EYmHx9gm0Ot2Nz, 5
2, Mt. Joy, Astrovan, 14e46mURUUwB3i2vTe1gFz, 65
3, Gallago, Sun, 5oodNEcwi95nO9elqVBg6Z, 6
4, Caamp, Strawberries, 0ESvfrHfNuAtkZp8SMJBOY, 66
5, Dosem, Why Give Up Before We Try - Extended Mix, 6M5Ml1OTAHPqYTXPMZ6iHp, 4
6, KYLE, iSpy (feat. Lil Yachty), 6xbraxG0bSBOuAr5IUXmtM, 67
7, Ryan Davis, Dimmed - Gorje Hewek & Izhevski Remix, 7etxJ0DOocqw49EStR3sQQ, 4
8, Post Malone, Paranoid, 3fpVWegR6YOS1Yk5HSMYIq, 69
9, Johann Strauss II, Leichtes Blut, Polka schnell, Op. 319, 2CpGNXnzUdnkqs5vAZzv1B, 9
10, Kacey Musgraves, Golden Hour, 0pMfPzdRiPAoSM9yWF4OcT, 66
11, Alfons Czibulka, Stephanie-Gavotte, Op. 312, 0vTOot2YR1PhEgKIViTeEP, 9
12, Verzache, Needs, 0WKmVAD4VWk5EdTyCFILi4, 69
13, Johann Strauss II, Geschichten aus dem Wienerwald, Walzer, Op. 325, 5kR3xoFKI9SpigbpiIhhpl, 10
14, Nicki Minaj, Chun-Li, 1e4rwBPVI32vZtTJu7mJ4J, 70
15, Johann Strauss II, Brautschau, Polka française, Op. 417, 3DBndwySGV15ww0uEsETqe, 10
16, bülow, You & Jennifer, 0g21KZ1XJuhwexWPLpuEt1, 70
17, Josef Strauss, Wiener Fresken, Walzer, Op. 249, 4GvCHMsV7lYWgPm81RqqUI, 11
18, YNW Melly, Freddy Krueger (feat. Tee Grizzley), 0hwkukpHcBJfGcIUxi1tK2, 65
19, Johann Strauss II, Freikugeln, Polka schnell, Op. 326, 3m9crfmwJY7oV5oO5J6QN3, 9
20, Kali Uchis, Your Teeth In My Neck, 54IbnYEdA3ymfxv07WgN3b, 67
21, Johann Strauss II, Stadt und Land, Polka Mazurka, Op. 322, 3myi3Rs99KwLh1doK64XXO, 8
22, Eli Young Band, Love Ain't, 6uVzeU47Qzg0rrMneP5BNg, 65
23, Palmy, ซ่อนกลิ่น, 1R1ZOzR3l4geskNOutgI4c, 20
24, Rae Sremmurd, Powerglide (feat. Juicy J) - From SR3MM, 1BuZAIO8WZpavWVbbq3Lci, 67
25, Reach, Shame, 09sDFnRu34mwGduBJbzQQO, 8
26, Sure Sure, This Must Be The Place, 6PuoZT4kgw5DrUEdnQ6e01, 66
27, Patrice Roberts, Road Rage, 4u3tqUyJcVRn9syDX4ck1g, 4
28, The Weeknd, Try Me, 4ppTAJUbNXELZcoUaL90wo, 72
29, BUMKEY, Sweater, 6lhYcibihEuez5oKjg84km, 6
30, Jason Aldean, You Make It Easy, 2ZxTjs4EdJl4Y9YByIiNoo, 64
31, มาตัง ระดับดาว, ทนได้ทุกที, 2k0A8aED8RbzeYZeKxg10D, 5
32, Dream, Ivory, welcome and goodbye, 0CWfsGlbmT0ZcAV3WetvPf, 69
33, The Family's Jam, Funkapapa, 1ps8Dj3PRqWwiy70lP9iBm, 11
34, Playboi Carti, R.I.P. Fredo (feat. Young Nudy) - Notice Me, 45Ln3F9PRPYTXBcMFkZMzS, 67
35, The Chain Gang Of 1974, Sleepwalking - Juventa Remix, 0z17LWIaLFvsBawargpbhA, 1
36, $uicideboy$, Coma, 73hmZZ7HyLgUQj2DaybfBb, 66
37, Oliver Heldens, Riverside 2099, 5BG3mQikzbg4a8PP189Smq, 10
38, The Weeknd, Pray For Me (with Kendrick Lamar), 77UjLW8j5UAGAGVGhR5oUK, 71
39, Manny From Venice, Somethin' Like..., 3iP82EDDKpItULp1Ko7cBl, 6
40, Migos, Notice Me, 3OnOomd79OjqSYHchCQ6ht, 69
41, Super8 & Tab, Blockchain, 2otH8y4qFZtb7hQE4D7mlp, 7
42, Famous Dex, PICK IT UP (feat. A$AP Rocky), 0dSIrRkA4PadGll16TgbnV, 68
43, Mercer, Satisfy (feat. Ron Carroll), 5A8k1bK9WcxPyk7DNIIwes, 7
44, The Happy Fits, So Alright, Cool, Whatever, 5NxC33tgrysAEqc62yukdT, 67
45, Ultra Shock, The Sound Of E - Jorn van Deynhoven Remix, 08kvGxr58mLKktcM8PIAmK, 8
46, Travis Scott, COFFEE BEAN, 6vnfObZ4Ys70SBAtti1xZ9, 69
47, Vintage Culture, Pour Over, 2r6ja2DBNnSa75Y9AJQK4K, 8
48, Trinidad Cardona, Dinero, 3ggtU1ZOKO8ZNiqPNyXGcm, 75
49, SYML, Where's My Love - Sam Feldt Edit, 6rENETCupmPKc7CQWMCkd6, 6
0, Silk City, Electricity (with Dua Lipa), 5N4erncE7kuUccm7zEmwzk, 74
1, Signum, Coming On Strong - Gareth Emery & Ashley Wallbridge Remix, 6W2H4xwUOHsuuIWotYed10, 7
2, Bazzi, 3:15, 6pmZMP2ET1OJi5rKfLO8jD, 67
3, Manny From Venice, Space Funk, 1GGQHpe0i7QOEcvtT6lytg, 6
4, Logic, Everyday, 4EAV2cKiqKP5UPZmY6dejk, 70
5, Mark Sixma, Missing - Jorn van Deynhoven Remix, 2FJNHZP70W9nc52dtnSyIf, 9
6, Surfaces, Heaven Falls / Fall on Me, 7yHqOZfsXYlicyoMt62yC6, 66
7, Joe Stone, Is It Really Love, 1svNK579o5KsvobI5QWUC0, 4
8, Summer Walker, Session 32, 2ktg2oZDyFAX3iY1QNkXl5, 68
9, Denis Kenzo, Sweet Lie, 0MwJkeAVgy4EAjTGbdNB7a, 6
10, Nipsey Hussle, Grinding All My Life, 3R9j8urSPiBbapNbyuSYkE, 67
11, Moon Rocket, Don't Do It, 0l2r9PSIiB8MDfORqUPg8t, 12
12, YBN Nahmir, Bounce Out With That, 5gQcxYXqnofyocKgEbGYKt, 66
13, Manny From Venice, Rain, Wind & Hi-Tide, 06cxV0SikwIvHg8s2LHmg1, 6
14, Logic, Ballin, 17N5FdRwJuv3UXQ7MHnbhF, 71
15, Jeremy Vancaulart, Hurt, 6QMF7M8fNpNHxRDdmgbO1w, 8
16, Devin Dawson, All On Me, 2mfahQ0EaaZWq4cFNg6A1o, 65
17, Armin van Buuren, Be In The Moment (ASOT 850 Anthem) - Allen Watts Remix, 5LmekILiledy8s0XDFD2wi, 4
18, Polo G, Gang WithMe, 1uMMWkJbsMkecvfx96d2F7, 66
19, Moon Rocket, Running - Club Mix, 4s0nPleJnBjsQ3dCTj855d, 18
20, Camila Cabello, Never Be the Same, 4eWQlBRaTjPPUlzacqEeoQ, 75
21, Roman Messer, Fireflies - Jorn van Deynhoven Remix, 2vof1e1kpv3Gy0MSmhkI50, 7
22, Dynoro, In My Mind, 0E9ZjEAyAwOXZ7wJC0PD33, 79
23, Quintino, Get Down, 1F1701QdRK0ZM3iLmzRkTg, 4
24, Bea Miller, S.L.U.T., 6h3lMAmmpQDFqoHk9F99IR, 68
25, Tujamo, Body Language (feat. Miranda Glory & Haris), 167VPkgvatcTP92AFmxT4H, 6
26, The Carters, APESHIT, 0E6PsO3ymCfUh7pJQjBgkj, 63
27, AAA, No Way Back, 0QZaAsC0QX9q4LK4kF1408, 27
28, Gunna, Oh Okay (feat. Young Thug & Lil Baby), 38844QuZDlnt44uHPrSA3S, 67
29, Splinta, Shock Therapy - Rising Altitude Mix, 5Xk2dAt0LOEkI2ZEt58r8W, 6
30, Her's, Harvey, 1zFbBrZmJr1Z49HYe84dBg, 67
31, Paul van Dyk, Music Rescues Me, 6jUKs1mxjZQRJxCjVSSxvb, 6
32, Cuco, Dontmakemefallinlove, 6zHyWsqTzT6Fympdy9KQDQ, 67
33, Denis Kenzo, Who I Am, 168JV8G4SrG73LdOJETOF4, 5
34, BTS, IDOL, 1e8J3XClxZbFmvIHLI8CE4, 77
35, Moon Rocket, Superstition - Moon Rocket Funky Rmx, 1qX90cuW1uGzFvBXiSg2lt, 11
36, Post Malone, Spoil My Night (feat. Swae Lee), 5VuxWXbt7XENQCtE9TzpTv, 68
37, Aly & Fila, You & I - Aly & Fila Club Mix, 1zC1vebdvpAdgSm8MHTj35, 4
38, ZAYN, Dusk Till Dawn (feat. Sia) - Radio Edit, 3e7sxremeOE3wTySiOhGiP, 78
39, Virtual Self, Ghost Voices - Raito Remix, 6IfO7m8qGztLLqXxCXz8yi, 5
40, Megan Thee Stallion, Cognac Queen, 2GbS8QZToLioxL8XMEwX3P, 68
41, Kris Kross Amsterdam, Whenever (feat. Conor Maynard) - Joe Stone Remix, 6GfakTBo0wQiFS8uYFe18B, 13
42, JENNIE, SOLO, 2wVDWtLKXunswWecARNILj, 73
43, AAA, さよならの前に, 54Ac6hIXjdS8cQvr9YzoLR, 14
44, Shawn Mendes, Lost In Japan, 79esEXlqqmq0GPz0xQSZTV, 73
45, KhoMha, Tierra, 56ibDH6zQS9RBV5aot80Ij, 8
46, Juice WRLD, Long Gone, 17Cs25j5Ui6X6W4Hk1kAyC, 66
47, Toby Green, In Too Deep, 3BRwGqz4B0mKoAuwAuTgM3, 5
48, YoungBoy Never Broke Again, Through the Storm, 7bOlOJHn9IOaXX7IwaK905, 65
49, Tujamo, Riverside (Reloaded), 3hHJgocfPpW77Zvr0Xdo7Q, 9
0, Tyler Childers, Deadman's Curve (Live), 3BLKY8w5XTehYgLb3cFZgg, 64
1, Paina, Soul Riot - Cuttlefish Remix, 2MEHNWCTxcWaG5ZWXOGc7N, 7
2, James Bay, Us, 16XiTUC2rQvb5lmtOm3FYY, 74
3, Simon Lee & Alvin, Why I Came Here, 1nmgb0iymhfUZN1KuTAamB, 5
4, Alex Rose, Toda Remix - Remix, 47ZS1OjnJpJVfGN9yHXfMn, 77
5, Ummet Ozcan, Change My Heart, 0ThLNpDD04bYlmyLzf8V70, 8
6, Post Malone, Over Now, 09IOPhEh1OMe0HD9b36FJk, 68
7, Armin van Buuren, Wild Wild Son - Club Mix, 5vhrVKoh1605Aesd26FJd4, 21
8, ScHoolboy Q, X (with 2 Chainz & Saudi), 4LmAnpjlhWTahvRkYR8xJa, 68
9, Roger Shah, For The One You Love, 2ySV09wDcFvfvJ9lNfUnsS, 6
10, Jason Aldean, Drowns The Whiskey (feat. Miranda Lambert), 2dwoqUYTy6SOy1dFqcTndC, 64
11, Ben Gold, Stay, 1xHG9VH3BGwHEvrJxLDVyf, 5
12, Nivel C, El Triunfo y la Envidia, 6qKk2J1xuJTOiwcmRZV3Hq, 70
13, Smoku, Rock Just a Little Bit, 7oqJgb8szCTSTkvPfUtMF9, 28
14, Joji, I Don't Wanna Waste My Time, 72Qo3U5apeuv91j9BEqJBM, 70
15, Alekos Kitsakis, Ta Niata - Tsamiko, 565rpc2V1diN3aTqZx9b1u, 2
16, Kelsea Ballerini, Miss Me More, 5NfJGBAL9mgFPRQxKJmiX2, 64
17, Dash Berlin, Coming Home - STANDERWICK Remix, 2xpBq4jx2l04NVdMw9qvig, 8
18, Morgan Wallen, Little Rain, 51T2SPBH4YjbrFJE94NJT6, 64
19, Aron Shorty, La Alegria, 119M6jRh2ak3DdxHalbGbC, 28
20, Nipsey Hussle, Double Up (feat. Belly and Dom Kennedy), 4iVD0fTHGxV9JWloujsL3s, 66
21, Craig Connelly, Light The Way - Bryan Kearney Remix, 4GleBRJpuE9DCTgscW241G, 6
22, Shoreline Mafia, Musty, 2bkKnaLTMCghmjlcPBoYWd, 65
23, Craig Connelly, This Life, 68X6bRLMAMxVZlYwD79Hye, 5
24, The Weeknd, Hurt You, 6QdnKD1zwEgyOWtkrdzlOF, 71
25, Armin van Buuren, Our Origin, 0853sT8KNgLIAUEpvhT7Pj, 9
26, Ed Maverick, Fuentes de Ortiz, 0akyEssGRVHstqCSWXusJL, 81
27, ARTY, Perfect Strangers, 4EX6DKJb1HxJcUPIdc3RTe, 5
28, Scotty McCreery, This Is It, 74CEfiZthUGX5yUNNUM4bj, 65
29, Kyoko Endo, ワイルドフラワー, 1SLmrDR54ozo0WXgzSNSnJ, 6
30, The 1975, It's Not Living (If It's Not With You), 3TgMcrV32NUKjEG2ujn9eh, 72
31, Tim Heidecker, Rake the Floor, 4Qj5W302RysiTZaaRqP4Di, 2
32, Travis Scott, WAKE UP, 20MuVazoNMv6xjKPnRFOxG, 70
33, Michael Giacchino, Enterprising Young Men - From "Star Trek", 1fxYLN2Q4ycYTOdbvRx6zi, 11
34, Poppy, Girls In Bikinis, 5FXn5JHL50tDPMITGun9zh, 68
35, Clint Eastwood, Blue Morgan (End Credits) - From "Million Dollar Baby", 3i4bwpDyPo2T72ofYirUco, 12
36, Fuerza Regida, Sigo Chambeando, 4PR0r2us3a64lTew6TVlF2, 68
37, Jerry Goldsmith, Main Title - From "Rudy", 54WWzqAA444r68CRBlqMrh, 4
38, A Boogie Wit da Hoodie, Love Drugs and Sex, 1Gno5IBUHh6vUKp4nxu2Yd, 66
39, Patrick Doyle, The Good-bye - From "A Little Princess", 490spAYCM4FAnWyGNaLH9Q, 13
40, Lucy Dacus, Night Shift, 1yYlpGuBiRRf33e1gY61bN, 67
41, Graeme Revell, Birth Of The Legend - From "The Crow", 7tkvtfHghbv1kqWrmAIqzM, 5
42, Cardi B, Bartier Cardi (feat. 21 Savage), 0dIoGTQXDh1wVnhIiSyYEa, 67
43, James Horner, Futile Escape - From "Aliens", 2HCl272Nr83SBLBAX59lqQ, 4
44, Wallows, These Days, 4gZDCOFuLCxCRWNhSEcOtJ, 67
45, Jan A.P. Kaczmarek, Unfaithful - From "Unfaithful", 6YAgPmsJoqwtVEXwVyIou7, 5
46, Eminem, Venom - Music From The Motion Picture, 3kpYJjvM8Ja6btr5hEJLWc, 75
47, Hans Zimmer, End Titles - From "Driving Miss Daisy", 55mRhzScKbOMjtOu7fJ228, 5
48, Joyner Lucas, I Love, 30z4LVkScpeNhwHFIB8Ewa, 67
49, Bill Conti, Yeager's Triumph - From "The Right Stuff", 5KogHcDxgPj3xfJRzAqJnV, 5
0, Yung Gravy, 1 Thot 2 Thot Red Thot Blue Thot, 7LptQZjp5wgdYDQZPjOV9O, 65
1, Erich Wolfgang Korngold, Main Title / Coronation Procession - From "The Adventures Of Robin Hood", 5YXhtWlIOwzzFzoupjGMrW, 5
2, Selena Gomez, Back To You - From 13 Reasons Why – Season 2 Soundtrack, 4hQ6UGyWQIGJmHSo0J88JW, 74
3, Cafe Latino Dance Club, Cuban Reggaeton, 4sj8E7DG4t2g7NvurgxBYa, 10
4, Lil Baby, Never Needed No Help, 7cEZShpmZ7dencnV8ibyUS, 65
5, Harry Gregson-Williams, Transformation / The End - From "Shrek", 2nJDR6kADTeuaedEaNnLG1, 9
6, UMI, Remember Me, 630Ug0XtmhhFvAKo0PNuEI, 68
7, Michael Giacchino, There's No Place Like Home - From "Lost: Season 4", 2BW7S67dvIgoLGAR9RzOfb, 5
8, David Lee Murphy, Everything's Gonna Be Alright, 2NEBP8SXEqwZt2PRdPXXuy, 64
9, John Powell, Bim Bam Smash - From "The Bourne Supremacy", 4gcpXOP6knWZDlFBEkoA73, 5
10, Chayín Rubio, Ya Me Enteré, 4ggabbjjuHrG06SsYnqvEs, 74
11, David Newman, End Titles - From "Agnes Of God", 71fb2LbaBVQsMl1yLIlLg6, 5
12, keshi, 2 soon, 5SlU0Yhi51jobhEiGE4xDv, 72
13, Jóhann Jóhannsson, The Beast - From "Sicario", 50ZoX0gzDHR9a189Dy8is0, 4
14, Shordie Shordie, Bitchuary, 4dV3okcjbQwTcg4ObIGr4N, 64
15, Workout Motivation Center, Fitness Tempo, 2INBx84FYpFvZopPIgvo9I, 1
16, Baby Smoove, Losing My Mind, 2JMW1iCKgPnSqbVVhHR6wI, 64
17, Workout Motivation Center, Ambient Cardio, 0o1Ez1lMbp0h1HyJQ90i8C, 1
18, Drake, Don’t Matter To Me (with Michael Jackson), 6G8kHiVZ1jW7vHMPVRNZU0, 70
19, Bukas Palad Music Ministry, Let Me The Bearer Of Your Love - Minus One, 4iacBxxMTRgGE2Pk5DewJq, 5
20, NAV, Wanted You (feat. Lil Uzi Vert), 1Faq8G2y56A8fRv7HsLq25, 66
21, XSXD, Year 2018, 7FiQW6YAc8jdglZh5lP84J, 0
22, Trippie Redd, Love Scars 3, 0AcicReEGm1qcENjqzh1Tg, 66
23, VixEnt, Year: 2018, 46doqU89HXCjtvNJnC7P5v, 0
24, YNW Melly, Virtual (Blue Balenciagas), 4dqkKnzOJ3fWduqKcHi374, 65
25, Tonyates, New Years 2018, 2DXqRWJBoGv4L1ohd1myay, 0
26, Alameños de la Sierra, Perfecta, 2bUDsZdvWZyIYFWluUzFe6, 72
27, Dtrdjjoxe, Fantastic Years 2018, 2ahuCJvsfMFi6hl4E0bcMg, 0
28, Godsmack, Bulletproof, 6w7ily4cFWEPO0XWFQYeUO, 63
29, Osa Boone, 2018 (Last Year), 47LgsMn4CGc3LqF9h3UmBJ, 0
30, Key Glock, Since 6ix, 0lOKsvuwUhu0a6ZEaviQ46, 64
31, Dtrdjjoxe, Fantastic Years 2018, 75knYSjrBilp1YcQrU82qF, 0
32, A$AP Rocky, Purity (feat. Frank Ocean), 2MF4HtZHBoUliOi9nOAbS0, 67
33, Miss Dopeness, HAPPY NEW YEAR 2018, 0njUyI44u73XDyRkBwKnYZ, 0
34, Bad Wolves, Zombie, 1vNoA9F5ASnlBISFekDmg3, 69
35, Breathe_Soul, New(de) Year 2018, 0tPDHi7dKjoECAR6H8877D, 0
36, Cavetown, Fool, 7asyVbwQE7IbA3x2be7bdI, 67
37, Bossa Nova Lounge Club, Happy New Year 2018, 2PHCTHwgqRfqrqC0Blj6MY, 0
38, Logic, 44 More, 3e7Y6sfFlIdBMJhX7wpqVO, 67
39, Inspirational Music Enseble, New Year's Day 2018, 5a6TCNRXNiwsR56N4JeOKT, 0
40, LANY, Malibu Nights, 0Eqg0CQ7bK3RQIMPw1A7pl, 75
41, Salim Sekhawas, Happy New Year 2018, 0O7CfRRATCEaKZMHSt0a04, 0
42, YoungBoy Never Broke Again, Genie, 7E6knQgEAcU0nIjQJuwrIv, 64
43, Rohit Nirala, 2018 Happy New Year, 5FpIXBgimI5cvBseDzH6zJ, 0
44, Future, Realer N Realer, 4VMiNOpnjRwSCwmHaUfOMM, 66
45, Rells Smith, 2018 Year End Diss, 4T6bp7TIB5GCswiVXWfiCJ, 0
46, Bad Bunny, Estamos Bien, 2OWVCFTolecLiGZPquvWvT, 73
47, Danis, Happy New Year 2018, 2EhnOAG7Ss3bsEU6mOXd5s, 4
48, Dan + Shay, Tequila, 7Il2yWQmsqKgSkLQvHTPUI, 65
49, The Part-Time Poets, The Year Is 2018 ..., 1voTDesHn5ir0frgt7Lq04, 0
